

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/at/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/de_AT/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/de_AT/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Legal - Website Terms of Use - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Legal - Website Terms of Use - Apple"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal - Website Terms of Use - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="de-AT"/>
    <meta name="twitter:title" content="Apple Legal - Legal - Website Terms of Use - Apple"/>
    <meta name="twitter:description"/>
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="de-AT" dir="ltr" data-strings="{ 'exit': 'Verlassen', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Store Business Home', 'eduInd': 'Store Bildung Home', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="de-AT" dir="ltr" data-www-domain="www.apple.com" data-store-locale="at" data-store-root-path="/at" data-store-api="/[storefront]/shop/bag/status" data-search-locale="de_AT" data-search-locale="de_AT" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Menü öffnen</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Menü schließen</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/at/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/at/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Einkaufstasche" data-string-badge="Einkaufstasche mit Anzahl der Artikel :">
						<span class="ac-gn-link-text">Einkaufstasche</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/at/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.com durchsuchen">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">apple.com durchsuchen</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Abbrechen</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/at/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/at/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/at/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/at/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/at/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/at/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/at/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/de-at" data-analytics-title="support">
						<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/at/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.com durchsuchen"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/at/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Einkaufstasche" data-string-badge="Einkaufstasche mit Anzahl der Artikel : {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">Einkaufstasche</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/at/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="apple.com durchsuchen" placeholder="apple.com durchsuchen" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Suchanfrage abschicken"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Suche löschen">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Suche abbrechen">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Abbrechen
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Vorgeschlagene Suchanfragen" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Suche abbrechen">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/de_AT/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
    	
 			
 		       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>





<div id="localnav-sticky-placeholder" class="css-sticky"></div>
<nav id="localnav" class="localnav large-localnav-collapsible css-sticky" data-sticky="" role="navigation">
    <div class="localnav-wrapper">
    
    <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/at/legal/"> Rechtsabteilung</a>
            </div>

            <div class="localnav-menu">

                <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

                <div class="localnav-menu-tray">

                
					
					<ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/at/legal/warranty/" data-analytics-title="Hardwaregarantie">Hardwaregarantie</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/at/legal/sla/" data-analytics-title="Softwarelizenzverträge">Softwarelizenzverträge</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/at/legal/sales-support/" data-analytics-title="Sales und Support">Sales und Support</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                 <a class="localnav-menu-link current" href="/at/legal/internet-services/" data-analytics-title="Internetdienste">Internetdienste</a>
                 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/at/legal/intellectual-property/" data-analytics-title="Geistiges Eigentum">Geistiges Eigentum</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/at/legal/more-resources/" data-analytics-title="Weitere Ressourcen">Weitere Ressourcen</a>
               			 
						</li>
					
                    </ul>
		</div>
        <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
     </div>
</nav>



    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>Nutzungsbedingungen der Apple Website</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">Rechtliche Informationen und Hinweise</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <div class="column one-column"><h3>Eigentum der Website; Zustimmung zu den Nutzungsbedingungen</h3>
<p>Diese Bedingungen für die Nutzung (die &quot;Nutzungsbedingungen&quot;) gelten für die Apple Website unter der Adresse <a href="/">www.apple.com</a> sowie alle damit zusammenhängenden Websites, die von Apple, seinen Tochtergesellschaften und Partnern mit <a href="/">www.apple.com</a> verknüpft wurden, einschließlich Apple-Websites auf der ganzen Welt (zusammenfassend die &quot;Website&quot; genannt). Die Website ist Eigentum der Apple Inc. (&quot;Apple&quot;) und deren Lizenznehmern. DURCH NUTZUNG DER WEBSITE STIMMEN SIE DIESEN NUTZUNGSBEDINGUNGEN ZU; SOLLTEN SIE NICHT ZUSTIMMEN, DÜRFEN SIE DIE WEBSITE NICHT VERWENDEN.</p>
<p>Apple behält sich das Recht vor, Teile dieser Nutzungsbedingungen nach eigenem Ermessen jederzeit zu ändern, zu modifizieren, zu ergänzen oder zu kürzen. Bitte halten Sie sich eigenverantwortlich regelmäßig über etwaige Änderungen an diesen Nutzungsbedingungen auf dem Laufenden. Durch Ihre fortgesetzte Nutzung der Website nach Bekanntgabe von Änderungen akzeptieren Sie die Änderungen und stimmen diesen zu. Sofern Sie die Nutzungsbedingungen einhalten, räumt Ihnen Apple das persönliche, nicht ausschließliche, nicht übertragbare, beschränkte Recht ein, die Website aufzurufen und zu nutzen.</p>
<h3>Inhalte</h3>
<p>Sämtliche Texte, Grafiken, (grafischen) Benutzeroberflächen, Fotografien, Marken, Logos, Klänge, Musiktitel, Illustrationen und Computer-Codes (im Folgenden unter dem Begriff &quot;Inhalte&quot; zusammengefasst), darunter Design, Struktur, Auswahl, Abstimmung, Ausdruck, &quot;Gesamtbild&quot; und Anordnung solcher Inhalte, die auf der Website enthalten sind, befinden sich im Besitz von Apple, werden von Apple kontrolliert oder sind von oder an Apple lizenziert und unterliegen Handelsform-, Copyright-, Patent- und Markenrechten sowie anderen Gesetzen zum Schutz geistigen Eigentums und Gesetzen gegen den unlauteren Wettbewerb.</p>
<p>Falls nicht ausdrücklich durch diese Nutzungsbedingungen gestattet, dürfen keine Teile der Website und keine ihrer Inhalte ohne vorherige schriftliche Genehmigung von Apple kopiert, vervielfältigt, neu veröffentlicht, hochgeladen, gepostet, öffentlich angezeigt, kodiert, übersetzt, übermittelt oder auf sonstige Art und Weise (einschließlich &quot;Spiegeln&quot;) auf anderen Computern, Servern, Websites oder anderen Medien zum Zweck der Veröffentlichung, Verteilung oder zu anderen geschäftlichen Zwecken bereitgestellt werden.</p>
<p>Sie dürfen Informationen über Produkte und Dienstleistungen von Apple (z. B. Datenblätter, Knowledge Base-Artikel und ähnliche Materialien), die von Apple dezidiert für den Download von der Website zur Verfügung gestellt wurden, nutzen, unter der Voraussetzung, dass Sie (1) keinerlei Eigentumsvermerke in jeglichen Kopien solcher Dokumente entfernen, (2) solche Informationen ausschließlich zum Zwecke Ihrer persönlichen, nicht kommerziellen Information nutzen und sie nicht auf irgendwelchen vernetzten Computern oder Medien veröffentlichen, (3) keine Änderungen an solchen Informationen vornehmen und (4) in Bezug auf solche Dokumente keine zusätzlichen Angaben machen oder Gewährleistungen übernehmen.</p>
<h3>Ihre Nutzung der Website</h3>
<p>Es ist nicht gestattet, &quot;Deep-Link&quot;, &quot;Page-Scrape&quot;, &quot;Robot&quot;, &quot;Spider&quot; oder sonstige automatische Geräte, Programme, Algorithmen, Methoden oder irgendwelche ähnliche oder gleichwertige manuelle Prozesse zu verwenden, um vollen oder teilweisen Zugriff auf die Website oder entsprechende Inhalte zu erlangen oder die Website bzw. entsprechende Inhalte ganz oder teilweise zu erfassen, zu kopieren oder zu überwachen oder die Navigationsstruktur oder die Darstellung der Website oder der entsprechenden Inhalte in irgendeiner Weise zu reproduzieren oder zu umgehen, um Materialen, Dokumente oder Informationen zu erlangen bzw. den Versuch zu deren Erlangung zu unternehmen, und zwar mithilfe von jeglichen Maßnahmen, die nicht explizit über die Seite zu diesem Zwecke zur Verfügung gestellt wurden. Apple behält sich das Recht vor, derartige Aktivitäten zu unterbinden.</p>
<p>Sie dürfen keinen Versuch unternehmen, unbefugten Zugang auf irgendeinen Teil oder irgendein Merkmal der Website oder jegliche sonstigen mit der Website verbundenen Systeme oder Netzwerke oder jegliche Apple-Server oder auf irgendeine der auf oder über die Website angebotenen Dienstleistungen zu erlangen, sei es durch Hacking, &quot;Passwort-Mining&quot; oder durch irgendwelche anderen illegitimen Mittel.</p>
<p>Sie dürfen keine Schwachstellen der Website oder sämtlicher mit der Website verbundener Netzwerke prüfen, abfragen oder testen oder die Sicherheit oder Authentifizierungsmaßnahmen der Website oder sämtlicher mit der Website verbundener Netzwerke verletzen. Es ist Ihnen nicht gestattet, jegliche Informationen zu anderen Benutzern oder Besuchern der Website oder anderen Apple Kunden, einschließlich sämtlicher Apple Accounts, deren Eigentümer Sie nicht sind, zurückzuverfolgen, aufzuspüren oder dies zu versuchen oder die Website oder die über die Website verfügbar gemachten oder angebotenen Dienstleistungen oder Informationen in einer Art und Weise zu verwenden, die darauf abzielt, jegliche Daten offenzulegen, einschließlich und insbesondere persönliche Kennungen oder Informationen, die nicht Ihre eigenen sind, wie sie für die Website zur Verfügung gestellt wurden.</p>
<p>Sie erklären sich einverstanden, dass Sie keine Handlungen vornehmen, die zu einer unangemessenen oder unverhältnismäßig hohen Auslastung der Infrastruktur der Website oder der Systeme oder Netzwerke von Apple oder jeglicher mit der Website oder mit Apple verbundener Systeme oder Netzwerke führen.</p>
<p>Sie erklären sich einverstanden, keine Geräte, Software oder Programme zu verwenden bzw. den Versuch einer solchen Verwendung zu unternehmen, die das korrekte Funktionieren der Website oder sämtlicher auf der Website durchgeführter Transaktionen oder die Nutzung der Website durch eine andere Person beeinträchtigen.</p>
<p>Es ist Ihnen nicht gestattet, Kopfzeilen zu fälschen oder Identifizierungsmerkmale auf sonstige Weise zu manipulieren, um den Ursprung von Meldungen oder Übertragungen, die Sie an Apple oder über die Website oder jegliche auf oder über die Website angebotene Dienstleistungen senden, zu verschleiern. Es ist Ihnen nicht gestattet, die Identität von jemand anderem vorzutäuschen oder vorzugeben, jemand anderen zu vertreten, oder sich für eine andere Person oder juristische Person auszugeben.</p>
<p>Es ist Ihnen nicht gestattet, die Website oder ihre Inhalte für Zwecke zu nutzen, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind, oder die Durchführung illegaler Aktivitäten oder anderer Aktivitäten, die gegen die Rechte von Apple oder anderen verstoßen, anzubieten.</p>
<h3>Einkäufe; sonstige Bedingungen</h3>
<p>Es gelten möglicherweise zusätzliche Geschäftsbedingungen für Einkäufe von Waren oder Dienstleistungen und für spezielle Teile oder Merkmale der Website, einschließlich Wettbewerbe, Werbeaktionen oder ähnliche Merkmale, die hiermit allesamt zum Gegenstand dieser Nutzungsbedingungen gemacht werden. Sie erklären sich einverstanden, solche zusätzlichen Bedingungen einzuhalten. Dies umfasst auch, dass Sie ggf. das entsprechend gesetzlich vorgeschriebene Alter für die Inanspruchnahme einer Dienstleistung oder Funktion haben. Im Falle eines Konfliktes zwischen diesen Nutzungsbedingungen und den Bedingungen, die für einen bestimmten Teil der Website bereitgestellt wurden oder gelten oder für jegliche Dienstleistungen, die auf oder über die Website angeboten werden, gelten letztere für Ihre Nutzung des betreffenden Teils der Website oder der betreffenden Dienstleistung.</p>
<p>Sofern vorhanden, unterliegen die Verpflichtungen von Apple hinsichtlich seiner Produkte oder Dienste ausschließlich den Verträgen, gemäß derer diese zur Verfügung gestellt werden, und nichts auf dieser Website darf im Sinne einer Änderung solcher Verträge ausgelegt werden.</p>
<p>Apple kann jederzeit und ohne vorherige Ankündigung Änderungen an den auf der Website angebotenen Produkten und Dienstleistungen oder an den angegebenen Preisen dieser Produkte und Dienstleistungen vornehmen. Die auf der Website zu Produkten und Dienstleistungen bereitgestellten Materialien können veraltet sein, und Apple ist nicht verpflichtet, die Materialien in Bezug auf solche Produkte und Dienstleistungen auf der Website zu aktualisieren.</p>
<p>Darüber hinaus gelten die folgenden Bedingungen für Ihre Nutzung der Website und sind hier zur Referenz beigefügt:</p>
<ul class="square">
<li><a href="../../intellectual-property/guidelinesfor3rdparties.html">Richtlinien für die Nutzung von Apple Marken &amp; Urheberrechten</a></li>
<li><a href="../../intellectual-property/rightsandpermissions.html">Rechte &amp; Berechtigungen</a></li>
<li><a href="../../intellectual-property/">Marken</a></li>
<li><a href="/legal/contact/copyright-infringement.html">Ansprüche aus Urheberrechtsverletzungen</a></li>
<li><a href="../../intellectual-property/piracy.html">Produktpiraterie</a></li>
<li><a href="/legal/contact/counterfeit-prevention.html.html">Produktfälschungen</a></li>
<li><a href="../../intellectual-property/policies/ideas.html">Apple Richtlinien für unaufgefordert eingesandte Ideen</a></li>
<li><a href="../../sla/">Informationen zu Softwarelizenzen</a></li>
<li><a href="/legal/contact/">Ansprechpartner bei Rechtsfragen</a></li>
</ul>
<p>Jede dieser Richtlinien kann von Zeit zu Zeit geändert werden. Diese Änderungen treten unmittelbar nach der Veröffentlichung solcher Änderungen auf der Website in Kraft.</p>
<h3>Accounts, Passwörter und Sicherheit</h3>
<p>Für bestimmte Funktionen oder Dienstleistungen, die auf oder über die Website angeboten werden, ist möglicherweise die Einrichtung eines Benutzer-Accounts (einschließlich Festlegen einer Apple-ID und eines Passworts) erforderlich. Sie übernehmen die alleinige Verantwortung für das Gewährleisten der Vertraulichkeit Ihrer Account-Daten, einschließlich des Passworts, sowie für sämtliche Aktivitäten, die mit Ihrem Benutzer-Account infolge einer Offenlegung dieser Informationen ausgeführt werden. Sie erklären sich einverstanden, Apple sofort über jegliche unbefugte Nutzung Ihres Benutzer-Accounts oder Passworts oder über eine Verletzung der Sicherheit zu informieren. Sie können für eventuelle Verluste von Apple oder anderen Benutzern oder Besuchern der Website, die durch die Nutzung Ihrer Apple-ID, Ihres Passworts oder Ihres Benutzer-Accounts durch eine andere Person entstehen, haftbar gemacht werden.</p>
<p>Es ist Ihnen nicht gestattet, die Apple-ID, das Passwort oder den Benutzer-Account einer anderen Person ohne die ausdrückliche Erlaubnis und Zustimmung des Eigentümers der Apple-ID, des Passworts oder des Benutzer-Accounts zu verwenden. Apple kann und wird keine Haftung übernehmen für jegliche Verluste oder Beschädigungen, die durch ein Versäumnis bei Einhaltung dieser Verpflichtungen durch Sie entstehen.</p>
<h3>Datenschutz</h3>
<p>Die Apple Datenschutzrichtlinie gilt für die Nutzung dieser Website, und die darin enthaltenen Bestimmungen werden durch diesen Verweis zum Gegenstand dieser Nutzungsbedingungen gemacht. Zum Aufrufen der Apple Datenschutzrichtlinie klicken Sie bitte <a href="../../privacy/">hier</a>. Durch Nutzung dieser Website nehmen Sie überdies zur Kenntnis und erklären sich einverstanden, dass Übertragungen über das Internet niemals komplett privat oder sicher sind. Ihnen ist bekannt, dass sämtliche Nachrichten oder Informationen, die Sie an die Website senden, von anderen gelesen oder abgefangen werden können, und zwar auch dann, wenn ein spezieller Hinweis vorhanden ist, dass eine bestimmte Übertragung (z. B. von Kreditkartendaten) verschlüsselt erfolgt.</p>
<h3>Links zu anderen Websites und zur Apple Website</h3>
<p>Diese Website enthält möglicherweise Links zu anderen unabhängigen Websites von Dritten (&quot;verlinkte Websites&quot;). Solche verlinkten Websites werden unseren Besuchern nur zur Information bereitgestellt. Sie werden nicht von Apple kontrolliert, und Apple ist für die Inhalte solcher verlinkten Websites nicht verantwortlich und befürwortet diese auch nicht. Dazu zählen auch alle Informationen oder Materialien, die auf solchen Websites vorhanden sind. Sie müssen selbst unabhängig entscheiden, ob und wie Sie diese verlinkten Websites nutzen.</p>
<h3>Haftungsausschlüsse</h3>
<p>APPLE MACHT KEINERLEI ZUSICHERUNG, DASS DIE WEBSITE ODER JEGLICHE INHALTE, DIENSTE ODER FUNKTIONEN DER WEBSITE FEHLERFREI ODER STÖRUNGSFREI IST BZW. SIND ODER DASS FEHLER KORRIGIERT WERDEN ODER DASS IHRE NUTZUNG DER WEBSITE BESTIMMTE ERGEBNISSE HERVORBRINGT. DIE WEBSITE UND IHRE INHALTE WERDEN OHNE MÄNGELGEWÄHR UND NACH VERFÜGBARKEIT BEREITGESTELLT. ALLE AUF DER WEBSITE BEREITGESTELLTEN INFORMATIONEN KÖNNEN JEDERZEIT OHNE VORANKÜNDIGUNG GEÄNDERT WERDEN. APPLE KANN NICHT GARANTIEREN, DASS SÄMTLICHE DATEIEN ODER ANDERE DATEN, DIE SIE VON DER WEBSITE HERUNTERLADEN, FREI VON VIREN ODER MÄNGELN ODER ZERSTÖRERISCHEN FUNKTIONEN SIND. APPLE LEHNT JEGLICHE AUSDRÜCKLICHE ODER IMPLIZITE GEWÄHRLEISTUNGEN ODER RECHTSANSPRÜCHE AB, EINSCHLIESSLICH EINER GEWÄHRLEISTUNG DER GENAUIGKEIT, NICHTVERLETZUNG, MARKTFÄHIGKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. APPLE LEHNT JEGLICHE HAFTUNG FÜR SÄMTLICHE HANDLUNGEN, UNTERLASSUNGEN UND GEBAREN DRITTER IN VERBINDUNG MIT ODER BEZOGEN AUF IHRE NUTZUNG DER WEBSITE UND/ODER JEGLICHER APPLE DIENSTLEISTUNGEN AB. SIE TRAGEN DIE GESAMTE VERANTWORTUNG FÜR IHRE NUTZUNG DER WEBSITE UND SÄMTLICHER VERLINKTER WEBSITES. IHR EINZIGES RECHTSMITTEL GEGENÜBER APPLE BEI UNZUFRIEDENHEIT MIT DER WEBSITE ODER MIT JEGLICHEN INHALTEN BESTEHT DARIN, DIE WEBSITE ODER JEGLICHE SOLCHER INHALTE NICHT WEITER ZU VERWENDEN. DIESE EINSCHRÄNKUNG DES RECHTSSCHUTZES IST TEIL DER ÜBEREINKUNFT ZWISCHEN DEN VERTRAGSPARTEIEN.</p>
<p>Der oben stehende Haftungsausschluss gilt für alle Schäden, Belastungen oder Verletzungen, die aufgrund von Ausfall, Fehler, Unterlassung, Unterbrechung, Löschung, Störung, Verzögerung beim Betrieb oder bei der Übertragung, aufgrund eines Computervirus, durch Ausfall der Kommunikationsleitung, Diebstahl oder Zerstörung, unerlaubten Zugriff, unerlaubte Änderung oder Nutzung entstehen, unabhängig davon, ob durch Vertragsbruch, unerlaubte Handlung, Fahrlässigkeit oder einen Klagegrund.</p>
<p>Apple behält sich das Recht vor, folgende Handlungen jederzeit und ohne vorherige Ankündigung auszuführen: (1) Änderung, Aussetzung oder Beendigung des Betriebs von oder des Zugriffs auf die Website oder Teilbereiche(n) der Website aus jeglichem Grund; (2) Modifikation oder Änderung der Website oder von Teilbereichen der Website sowie (3) Unterbrechung des Betriebs der Website oder von Teilbereichen der Website im Rahmen von planmäßigen und außerplanmäßigen Wartungsarbeiten, Fehlerbehebungen oder sonstigen Änderungen.</p>
<h3>Haftungsbeschränkung</h3>
<p>Sofern nicht gesetzlich verboten ist Apple Ihnen gegenüber in keinem Fall haftbar für indirekte, mittelbare, beispielhafte Schäden, Neben- und Folgeschäden und andere Schadensfolgen, einschließlich Gewinneinbußen, und zwar auch dann, wenn Apple auf die Möglichkeit solcher Schäden hingewiesen wurde.</p>
<p>Wenn ungeachtet der anderen Bestimmungen dieser Nutzungsbedingungen festgestellt wird, dass Apple Ihnen gegenüber für jegliche Schäden oder Verluste haftbar ist, die aus Ihrer Nutzung der Website oder jeglicher Inhalte resultieren oder damit in Verbindung stehen, übersteigt die Haftung von Apple in keinem Fall (1) die Gesamtsumme eines Abonnements oder einer ähnlichen Gebühr für jegliche Dienstleistungen oder Funktionen der Website aus den letzten sechs Monaten vor dem Datum, an dem die Klage gegen Apple ursprünglich eingereicht wurde, (aber ausschließlich des Kaufpreises für jegliche Apple Hardware oder Softwareprodukte oder jegliche AppleCare oder ähnliche Supportprogramme) oder (2) 100,00 US-Dollar. Einige Rechtsordnungen lassen einen derartigen Haftungsausschluss nicht zu, sodass die obige Einschränkung möglicherweise nicht für Sie gilt.</p>
<h3>Schadloshaltung</h3>
<p>Sie erklären sich einverstanden, Apple, seine Vertreter, Direktoren, Aktionäre, Rechtsvorgänger, Rechtsnachfolger, Mitarbeiter, Auftragnehmer, Schwester- und Tochterunternehmen schadlos zu halten gegenüber jeglichen Forderungen, Verlusten, Schulden, Klagen oder Ausgaben (einschließlich Anwaltskosten), die von einem Dritten aufgrund, infolge oder in Verbindung mit Ihrer Nutzung der Website gegenüber Apple vorgebracht werden.</p>
<h3>Verletzung dieser Nutzungsbedingungen</h3>
<p>Apple darf jegliche Informationen, die wir über Sie haben (einschließlich Ihrer Identität) offenlegen, wenn wir feststellen, dass eine solche Offenlegung in Zusammenhang mit einer Ermittlung oder Beschwerde hinsichtlich Ihrer Nutzung der Website erforderlich ist, oder um eine Person zu identifizieren, zu kontaktieren oder zu verklagen, die möglicherweise die Rechte oder das Eigentum von Apple oder die Rechte oder das Eigentum von Besuchern der Website, einschließlich Apple Kunden, verletzt oder stört (entweder absichtlich oder unabsichtlich). Apple behält sich das Recht vor, jederzeit sämtliche Informationen offenzulegen, die Apple zur Einhaltung jeglicher geltender Gesetze, Vorschriften, Rechtswege und behördlicher Anfragen für notwendig erachtet. Apple darf Ihre Informationen auch offenlegen, wenn Apple feststellt, dass geltende Gesetze eine solche Offenlegung erfordern oder gestatten, beispielsweise zum Austausch von Informationen mit anderen Firmen und Unternehmen zum Zwecke der Betrugsbekämpfung.</p>
<p>Sie anerkennen und erklären sich einverstanden, dass Apple sämtliche Übertragungen oder Nachrichten von Ihnen an Apple über die Website oder jegliche auf oder durch die Website angebotenen Dienste aufbewahren und ggf. auch offenlegen darf, wenn dies gesetzlich verlangt wird oder Apple feststellt, dass eine solche Aufbewahrung oder Offenlegung angemessen ist, um (1) gesetzliche Vorschriften einzuhalten, (2) die Nutzungsbedingungen durchzusetzen, (3) auf Behauptungen zu reagieren, dass solche Daten die Rechte anderer verletzen, oder (4) um die Rechte, das Eigentum oder die persönliche Sicherheit von Apple, seinen Mitarbeitern, Benutzern oder Besuchern der Website und der Öffentlichkeit zu schützen.</p>
<p>Sie erklären sich einverstanden, dass Apple nach eigenem Ermessen und ohne vorherige Ankündigung Ihren Zugriff auf die Website beenden und/oder den zukünftigen Zugriff auf die Website blockieren kann, wenn wir feststellen, dass Sie diese Nutzungsbedingungen oder andere Vereinbarungen oder Richtlinien verletzt haben, die möglicherweise mit Ihrer Nutzung der Website in Verbindung stehen können. Sie erklären sich außerdem einverstanden, dass jegliche Verletzung dieser Nutzungsbedingungen durch Sie eine unrechtmäßige und unlautere Geschäftspraktik darstellt und Apple nicht wieder gutzumachenden Schaden zufügt, für den finanzielle Schäden nicht angemessen sind, und Sie willigen ein, dass Apple sämtliche Unterlassungs- oder billigkeitsrechtliche Ansprüche erwirken kann, die Apple in solchen Umständen als notwendig oder angemessen erachtet. Diese Rechtsbehelfe verstehen sich als zusätzlich zu anderen Rechtsmitteln, die Apple möglicherweise gesetzlich oder nach Billigkeit zustehen.</p>
<p>Sie erklären sich einverstanden, dass Apple Ihren Zugriff auf die Website nach eigenem Ermessen und ohne vorherige Ankündigung beenden kann, einschließlich und insbesondere aus folgenden Gründen: (1) Anfragen durch Vollzugsbehörden oder andere Behörden, (2) eine entsprechende Bitte von Ihnen (selbst veranlasste Auflösung von Accounts), (3) Einstellung oder Änderung der Materialien der Website oder jeglicher auf oder durch die Website angebotenen Dienstleistungen oder (4) unerwartete technische Schwierigkeiten oder Probleme.</p>
<p>Für den Fall, dass Apple aufgrund einer Verletzung dieser Nutzungsbedingungen durch Sie gerichtlich gegen Sie vorgeht, ist Apple berechtigt, von Ihnen die Zahlung aller begründeten Anwaltskosten und -gebühren für eine solche Klage einzufordern, zusätzlich zu eventuellen anderen Ansprüchen, die Apple zugesprochen werden, und Sie erklären sich mit der Zahlung solcher Kosten einverstanden. Sie erklären sich einverstanden, dass Apple Ihnen oder Dritten gegenüber nicht für eine Beendigung Ihres Zugriffs auf die Website aufgrund einer Verletzung dieser Nutzungsbedingungen haftbar ist.</p>
<h3>Geltendes Recht; Beilegung von Rechtsstreitigkeiten</h3>
<p>Sie erklären sich einverstanden, dass alle Klagen bezüglich Ihres Zugriffs oder Ihrer Nutzung der Website, einschließlich aller Streitfälle, den Gesetzen der Vereinigten Staaten und den Gesetzen des Bundesstaates Kalifornien unterliegen, ungeachtet eventueller Bestimmungen zu Gesetzeskollisionen. Sie erkennen die Zuständigkeit der einzel- und bundesstaatlichen Gerichte des Santa Clara County, Kalifornien an und verzichten auf jegliche Einwände hinsichtlich einer solchen Gerichtsbarkeit. Die vorstehende Bestimmung hinsichtlich der Gerichtsbarkeit gilt nicht, wenn Sie ein Kunde in der Europäischen Union sind. Wenn Sie ein Kunde in der Europäischen Union sind, können Sie Klagen in den Gerichten Ihres Wohnlandes vorbringen. Jede Klage in Verbindung mit diesen Nutzungsbedingungen muss innerhalb eines (1) Jahres nach Auftreten des Klagegrunds vorgebracht werden. Anderenfalls ist eine solche Klage oder ein solcher Klagegrund verjährt. Unter den separaten Einkaufsbedingungen für Waren und Dienstleistungen vorgebrachte Klagen unterliegen nicht dieser Einschränkung. Für Schäden darf um keine andere Rückvergütung als die in Form von Spesen ersucht oder eine solche in dieser Form erhalten werden, es sei denn, der obsiegenden Partei wird eine Übernahme der Anwaltskosten und -gebühren zugesprochen. Im Falle sämtlicher Streitfragen oder Konflikte zwischen Apple und Ihnen, die aus oder in Verbindung mit Ihrer Nutzung der Website entstehen, werden die Vertragsparteien umgehend und in gutem Glauben versuchen, solche Streitfragen beizulegen. Sollte es nicht möglich sein, solche Streitfragen innerhalb einer angemessenen Zeit (nicht mehr als dreißig (30) Tage) beizulegen, kann jede der beiden Parteien eine Schlichtung solcher Streitfragen oder Konflikte beantragen. Kann der Streit nicht durch Schlichtung beigelegt werden, steht es den beiden Parteien frei, jedes ihnen nach anwendbaren Gesetzen zustehende Recht oder Rechtsmittel zu wählen.</p>
<h3>Rechtsunwirksamkeit bei gesetzlichem Verbot</h3>
<p>Apple verwaltet und betreibt die Website <a href="/">www.apple.com</a> von Cupertino, Kalifornien, in den USA aus. Andere Apple Websites werden möglicherweise von anderen Orten außerhalb der Vereinigten Staaten verwaltet und betrieben. Obgleich die Website weltweit zugänglich ist, sind nicht alle Funktionen, Produkte oder Dienstleistungen, die auf der Website behandelt werden, auf die dort hingewiesen wird, die auf der Website bereitgestellt oder die auf bzw. über die Website angeboten werden, für alle Personen oder in allen geografischen Gebieten verfügbar oder zur Nutzung außerhalb der Vereinigten Staaten angemessen oder verfügbar. Apple behält sich das Recht vor, die Bereitstellung und das Ausmaß jeder Funktion, jedes Produkts oder jeder Dienstleistung für jegliche Person oder jegliches geografisches Gebiet zu beschränken. Alle Angebote für sämtliche Funktionen, Produkte oder Dienstleistungen, die über die Website bereitgestellt werden, sind rechtsunwirksam, wenn sie gesetzlich verboten sind. Wenn Sie von außerhalb der Vereinigten Staaten auf die Website zugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative, und Sie allein sind für die Einhaltung der anwendbaren lokalen Gesetze verantwortlich.</p>
<h3>Sonstiges</h3>
<p>Es ist Ihnen nicht gestattet, jegliche Inhalte oder Kopien oder Adaptionen solcher Inhalte oder jegliche auf der Website angebotenen Produkte oder Dienstleistungen in Verletzung geltender Gesetze oder Vorschriften, einschließlich und insbesondere der Exportgesetze und -vorschriften der Vereinigten Staaten, zu exportieren oder zu reexportieren.</p>
<p>Im Falle, dass ein zuständiges Gericht oder eine andere zuständige gerichtliche Stelle irgendeine Bestimmung dieser Nutzungsbedingungen für ungültig oder nicht durchsetzbar befindet, wird die entsprechende Bestimmung im geringsten erforderlichen Umfang eingeschränkt bzw. gestrichen und durch eine gültige Bestimmung ersetzt, welche die Absicht dieser Nutzungsbedingungen am besten wiedergibt, sodass die Nutzungsbedingungen vollumfänglich wirksam bleiben. Diese Nutzungsbedingungen stellen die gesamte Vereinbarung zwischen Ihnen und Apple hinsichtlich Ihrer Nutzung der Website dar. Alle anderen schriftlichen oder mündlichen Vereinbarungen oder Absprachen, die bisher zwischen Ihnen und Apple in Bezug auf eine solche Nutzung getroffen wurden, sind hiermit aufgehoben und aufgelöst. Im Gegensatz zu mit Apple abgeschlossenen Kaufvereinbarungen, akzeptiert Apple keine Gegenangebote zu diesen Nutzungsbedingungen, und sämtliche Angebote dieser Art werden hiermit kategorisch abgelehnt. Wenn Apple nicht auf die strikte Einhaltung der Nutzungsbedingungen besteht oder diese nicht durchsetzt, ist dies nicht als Verzicht auf jegliche Ansprüche oder Rechte auszulegen, die Apple zur Durchsetzung dieser Nutzungsbedingungen zustehen, und kein Handeln zwischen Apple und Ihnen oder Dritten kann als Änderung jeglicher Bestimmungen dieser Nutzungsbedingungen erachtet werden. Diese Nutzungsbedingungen dürfen nicht derart interpretiert oder ausgelegt werden, dass sie jegliche Rechte oder Rechtsmittel an Dritte übertragen.</p>
<p>Apple bietet Zugriff auf internationale Daten von Apple und enthält deswegen möglicherweise Verweise oder Querverweise auf Apple Produkte, Programme und Dienstleistungen, die in Ihrem Land nicht angekündigt sind. Derartige Verweise bedeuten nicht, dass Apple vorhat, diese Produkte, Programme oder Dienstleistungen in Ihrem Land anzukündigen.</p>
<h3>Feedback und Informationen</h3>
<p>Jegliches Feedback, das Sie auf dieser Website geben, wird als nicht vertraulich erachtet. Apple kann solche Informationen uneingeschränkt nutzen.</p>
<p><em>Alle Informationen auf dieser Website können jederzeit ohne Vorankündigung geändert werden.<br />
 Copyright © 1997-2009 Apple Inc. Alle Rechte vorbehalten.<br />
One Apple Park Way, Cupertino, CA 95014, USA.</em></p>
<p>Letzte Aktualisierung durch die Apple Rechtsabteilung am 20. November 2009</p>
</div>

                    
                </div>
            </div>
        </div>
    </section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="de-AT" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/at/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/at/legal/" property="item" typeof="WebPage">
<span property="name"> Rechtsabteilung</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/at/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">Internetdienste</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">Website Terms of Use</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Hardware und Software</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/warranty/">Hardwaregarantie</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sla/">Softwarelizenzverträge</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/rfexposure/">HF-Belastung</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">Weitere Ressourcen</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/more-resources/">Überblick</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/de/privacy/government-information-requests/">Behördenanfragen</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Kontaktaufnahme mit der Apple Rechtsabteilung</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/more-resources/gtc.html">Einhaltung globaler Handelsbestimmungen</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/de/company/legal/trademark_guidelines.html">Rechtliche Angaben zu Filemaker</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Sales und Support</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/">Überblick</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/terms/repair/">Bedingungen für Reparaturen</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/terms/iphonears/">Express-Austauschservice</a></li>
                                                               <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/">Verkaufsbedingungen</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/certification/certprogagreementde.html">Zertifizierungsvereinbarungen und -richtlinien</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/sales-support/terms/training/trainingservice.html">Bedingungen für Schulungsdienstleistungen</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Nutzungsbedingungen für Support Communities</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Internetdienste</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/">Überblick</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/itunes/at/terms.html">Apple Media Services – Nutzungsbedingungen</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/itunes/giftcards/at/terms.html">Bedingungen für iTunes-Geschenkkarten und -codes</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/itunes/gamecenter/at/terms.html">Bedingungen für Game Center</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/icloud/de/terms.html">Bedingungen für iCloud</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/privacy/">Datenschutzrichtlinie</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/internet-services/terms/site.html">Nutzungsbedingungen der Website</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Geistiges Eigentum</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/intellectual-property/">Überblick</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/intellectual-property/guidelinesfor3rdparties.html">Richtlinien zur Verwendung von marken- oder urheberrechtlich geschützten Apple Materialien</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/contact/rights-permissions.html">Rechte und Genehmigungen</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/intellectual-property/piracy.html">Vermeidung von Produktpiraterie</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/at/legal/intellectual-property/policies/ideas.html">Richtlinien für unaufgefordert eingesandte Ideen</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Bildung</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/education/apple-school-manager/ASM-AT-EN.pdf">Apple School Manager</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-at.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		Weitere Einkaufsmöglichkeiten: im <a href="/at/retail/" data-analytics-title="find an apple store">Apple Store</a>, unter 0800 201 037 oder bei einem <a href="https://locate.apple.com/at/de/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>Händler</a> in deiner Nähe.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Land oder Region auswählen" aria-label="Österreich. Land oder Region auswählen" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>Österreich</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. Alle Rechte vorbehalten.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/at/legal/privacy/" data-analytics-title="privacy policy">Datenschutzrichtlinie</a>
			<a class="ac-gf-footer-legal-link" href="/legal/privacy/de-ww/cookies/" data-analytics-title="use of cookies">Verwendung von Cookies</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/at/legal/terms/site.html" data-analytics-title="terms of use">Nutzungsbedingungen</a>
			<a class="ac-gf-footer-legal-link" href="/at/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Verkauf und Rückerstattung</a>
			<a class="ac-gf-footer-legal-link" href="/at/legal/" data-analytics-title="legal">Rechtliche Hinweise</a>
			<a class="ac-gf-footer-legal-link" href="/at/sitemap/" data-analytics-title="site map">Sitemap</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/de_AT/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201808281119",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/de_AT/scripts/localeswitcher.built.js"></script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


