

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR" lang="ko-KR" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
		
	
	
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/ko_KR/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/ko_KR/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	
	

	<title>Legal - Website Terms of Use - Apple</title>

	
	

 
 <link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro+KR,v1|SF+Pro+Icons,v1" type="text/css"/>
 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all"/>
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Legal - Website Terms of Use - Apple"/>
    <meta property="article:author" content=""/>
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal - Website Terms of Use - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="ko-KR"/>
    <meta name="twitter:title" content="Apple Legal - Legal - Website Terms of Use - Apple"/>
    <meta name="twitter:description"/>
    
    </head>



	





<body class="legal backpage">





	
	
	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="ko-KR" dir="ltr" data-strings="{ 'exit': '스토어 나가기', 'view': '{%STOREFRONT%} 스토어 보기', 'segments': { 'smb': '비즈니스 스토어 홈', 'eduInd': '교육 할인 스토어 홈', 'other': '스토어 홈' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="글로벌" data-hires="false" data-analytics-region="global nav" lang="ko-KR" dir="ltr" data-www-domain="www.apple.com" data-store-locale="kr" data-store-root-path="/kr" data-store-api="/[storefront]/shop/bag/status" data-search-locale="ko_KR" data-search-locale="ko_KR" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav 메뉴 열기</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav 메뉴 닫기</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/kr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/kr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="쇼핑백" data-string-badge="장바구니에 담긴 품목 수:">
						<span class="ac-gn-link-text">쇼핑백</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/kr/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.com 검색">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">apple.com 검색</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">취소</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/kr/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/kr/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/kr/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/kr/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/kr/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/kr/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/ko-kr" data-analytics-title="support">
						<span class="ac-gn-link-text">고객지원</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/kr/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.com 검색"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/kr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="쇼핑백" data-string-badge="장바구니에 담긴 품목 수: {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">쇼핑백</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/kr/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="apple.com 검색" placeholder="apple.com 검색" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="검색 실행"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="검색 기록 삭제하기">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="검색 취소">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									취소
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="빠른 링크" data-string-suggestions="제안 검색" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="검색 취소">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/ko_KR/scripts/ac-globalnav.built.js"></script>



	
	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
	
	
  
	
	  
	
        
    	
 			
 		
    	       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>

<nav id="localnav" class="localnav css-sticky" data-sticky role="navigation">

    <div class="localnav-wrapper">
        <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/kr/legal/">법적 고지</a>
            </div>

            <div class="localnav-menu">
            

            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

					

                    <div class="localnav-menu-tray">

					

                    <ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/warranty/" class="localnav-menu-link" data-analytics-title="하드웨어 보증">하드웨어 보증</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/sla/" class="localnav-menu-link" data-analytics-title="소프트웨어">소프트웨어</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/sales-support/" class="localnav-menu-link" data-analytics-title="판매 및 지원">판매 및 지원</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/internet-services/" class="localnav-menu-link" data-analytics-title="인터넷 서비스">인터넷 서비스</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/intellectual-property/" class="localnav-menu-link" data-analytics-title="지적 재산권">지적 재산권</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/kr/legal/more-resources/" class="localnav-menu-link" data-analytics-title="추가 리소스">추가 리소스</a>
						
						</li>
					
                    </ul>
                </div>

                <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="/ac/localnav/4/scripts/ac-localnav.built.js"></script>





    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>Apple 웹 사이트 이용 약관</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">법적 정보 및 고지</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>



    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <div class="column one-column"><h3>사이트 소유권 - 이용 약관 동의</h3>
<p>본 이용 약관('이용 약관')은 <a href="/">www.apple.com</a>의 Apple 웹 사이트 및 전 세계 Apple 사이트 등 Apple과 그 자회사 및 관계회사에 의해 <a href="/">www.apple.com</a>에 연결된 모든 사이트(총칭 '사이트')에 적용됩니다. 사이트는 Apple Inc.('Apple') 및 그 사용권 부여자의 재산입니다. 사이트를 사용하면 본 이용 약관에 동의하는 것입니다. 동의하지 않는 경우 사이트를 사용하지 마십시오.</p>
<p>Apple은 단독 재량에 따라 언제든지 본 이용 약관의 일부를 변경, 수정, 추가 또는 제거할 권리를 가집니다. 본 이용 약관에 변경 사항이 있는지 주기적으로 확인할 책임은 귀하에게 있습니다. 변경 사항 게시 후 사이트를 계속 사용하면 변경 사항에 동의하는 것입니다. 귀하가 본 이용 약관을 준수하는 경우에 한해 Apple은 귀하에게 사이트에 접속하고 사이트를 사용할 수 있는 개인적이고 비독점적이며 양도 불가능하고 제한된 권한을 부여합니다.</p>
<h3>콘텐츠</h3>
<p>사이트에 포함된 모든 텍스트, 그래픽, 사용자 인터페이스, 시각적 인터페이스, 사진, 상표, 로고, 사운드, 음악, 아트워크 및 컴퓨터 코드(총칭 '콘텐츠')는 해당 콘텐츠의 디자인, 구조, 선택, 조정, 표현, '외관과 느낌(look and feel)' 및 배열을 포함하되 이에 국한되지 않으며 Apple이 소유 또는 통제하거나 사용권을 부여하거나 사용권을 가지고, 트레이드 드레스, 저작권, 특허 및 상표법과 기타 다양한 지적 재산권 및 불공정 경쟁법으로 보호됩니다.</p>
<p>본 이용 약관에 명시적으로 규정된 경우를 제외하고 Apple의 명시적 사전 서면 동의 없이 사이트의 일부 및 콘텐츠를 다른 컴퓨터, 서버, 웹 사이트, 기타 게시 또는 배포 미디어나 기업체용 미디어에 어떤 식으로든('미러링' 포함) 복사, 재생산, 재발행, 업로드, 게시, 공개 전시, 인코딩, 번역, 전송 또는 배포해서는 안 됩니다.</p>
<p>귀하는 (1) 해당 문서의 모든 사본에 포함된 소유권 고지 문구를 제거하지 않고 (2) 해당 정보를 개인적이고 비상업적인 정보 목적으로만 사용하며 해당 정보를 네트워크에 연결된 컴퓨터에 복사 또는 게시하거나 어떠한 매체에도 방송하지 않고 (3) 해당 정보를 수정하지 않고 (4) 해당 문서에 대한 추가 진술 또는 보증을 하지 않는 경우 Apple이 사이트에서 다운로드할 수 있도록 의도적으로 제공한 Apple 제품 및 서비스에 대한 정보(예: 데이터 시트, 기술 문서 및 유사한 자료)를 사용할 수 있습니다.</p>
<h3>귀하의 사이트 사용</h3>
<p>'딥 링크', '페이지 스크랩', '로봇', '스파이더' 또는 기타 자동 기기, 프로그램, 알고리즘 또는 방법론이나 그와 유사하거나 동등한 수동 절차를 사용하여 사이트 또는 콘텐츠의 일부에 접근하거나 이를 취득, 복사 또는 모니터링하거나, 사이트 또는 콘텐츠의 탐색 구조나 표현을 어떤 식으로든 복제하거나 우회함으로써 사이트를 통해 의도적으로 제공되지 않은 수단으로 자료, 문서 또는 정보를 획득하거나 획득하려고 시도해서는 안 됩니다. Apple은 해당 활동을 금지할 권리를 가집니다.</p>
<p>해킹, 암호 '마이닝' 또는 기타 불법적인 수단을 통해 사이트의 일부나 기능, 사이트나 Apple 서버에 연결된 기타 시스템이나 네트워크, 사이트에서 또는 사이트를 통해 제공되는 서비스에 대한 무단 접근 권한을 얻으려고 시도해서는 안 됩니다.</p>
<p>사이트 또는 사이트에 연결된 네트워크의 취약성을 탐지, 검사 또는 테스트하거나, 사이트 또는 사이트에 연결된 네트워크에 대한 보안 또는 인증 수단을 위반해서는 안 됩니다. 자신의 소유가 아닌 Apple 계정을 포함하여 사이트의 다른 사용자나 방문자 또는 Apple의 다른 고객에 대한 정보를 그 소스까지 역조회, 추적 또는 추적 시도하거나, 본인 정보를 제외하고 사이트에 의해 제공된 개인 신원 또는 정보를 포함하되 이에 국한되지 않는 정보를 공개할 목적으로 어떤 식으로든 사이트를 이용하거나 사이트에서 또는 사이트를 통해 사용할 수 있거나 제공되는 서비스 또는 정보를 이용해서는 안 됩니다.</p>
<p>귀하는 사이트 또는 Apple의 시스템이나 네트워크, 사이트나 Apple에 연결된 시스템 또는 네트워크의 인프라에 부당하게 또는 형평에 맞지 않게 과도한 부하를 가하는 행위를 하지 않는 데 동의합니다.</p>
<p>귀하는 기기, 소프트웨어 또는 루틴을 사용하여 사이트의 적절한 작동 또는 사이트에서 이루어지는 모든 거래 또는 다른 사람의 사이트 사용을 방해하거나 방해하려고 시도하지 않는 데 동의합니다.</p>
<p>사이트에서 또는 사이트를 통해 전송하거나 사이트에서 또는 사이트를 통해 제공되는 서비스를 통해 Apple에 전송하는 메시지나 전송의 출처를 감추기 위해 제목을 위조하거나 다른 방식으로 식별자를 조작해서는 안 됩니다. 다른 사람으로 가장하거나 다른 사람을 대표한다고 가장하거나 다른 개인 또는 단체를 사칭해서는 안 됩니다.</p>
<p>사이트 또는 콘텐츠를 불법적이거나 본 이용 약관에서 금지하는 목적으로 사용하거나 불법적인 활동 또는 Apple이나 타인의 권리를 침해하는 그 밖의 활동을 권유하기 위해 사용해서는 안 됩니다.</p>
<h3>구매 - 기타 이용 약관</h3>
<p>콘테스트, 프로모션 또는 기타 유사한 기능 등 상품 또는 서비스의 구매와 사이트의 특정 부분 또는 기능에는 추가 약관이 적용될 수 있으며, 이러한 모든 약관은 이 참조에 의해 본 이용 약관의 일부가 됩니다. 귀하는 해당될 경우 해당 서비스 또는 기능을 사용하거나 이에 참여하기에 충분한 법적 연령임을 진술하는 것을 포함하여 해당 기타 이용 약관을 준수하는 데 동의합니다. 본 이용 약관과 사이트의 특정 부분 또는 사이트에서 또는 사이트를 통해 제공되는 서비스에 대해 게시되거나 그에 적용되는 약관 사이에 충돌이 있는 경우 후자의 약관이 사이트의 해당 부분 또는 특정 서비스 사용과 관련하여 적용됩니다.</p>
<p>Apple의 제품 및 서비스와 관련하여 Apple의 의무가 있는 경우, 이에 대해서는 해당 제품 및 서비스 제공이 의거하는 계약만이 적용되며, 본 사이트의 어떠한 규정도 해당 계약을 변경하는 것으로 해석되어서는 안 됩니다.</p>
<p>Apple은 언제든지 통지 없이 사이트에서 제공되는 제품이나 서비스 또는 해당 제품이나 서비스의 적용 가격을 변경할 수 있습니다. 제품 및 서비스와 관련된 사이트의 자료는 최신 자료가 아닐 수 있으며, Apple은 해당 제품 및 서비스와 관련된 사이트의 자료 업데이트를 약속하지 않습니다.</p>
<p>다음 약관도 귀하의 사이트 사용에 적용되며, 이 참조에 의해 본 약관에 포함됩니다.</p>
<ul class="square">
<li><a href="../../intellectual-property/guidelinesfor3rdparties.html">Apple 상표 및 저작권 사용에 대한 지침</a></li>
<li><a href="/legal/contact/rights-permissions.html">권리 및 허가</a></li>
<li><a href="../../intellectual-property/">상표</a></li>
<li><a href="/legal/contact/#copyright-infringement">저작권 침해 청구</a></li>
<li><a href="../../intellectual-property/piracy.html">불법 복제</a></li>
<li><a href="/legal/contact/#counterfeit">위조 제품</a></li>
<li><a href="../../intellectual-property/policies/ideas.html">Apple의 자발적 의견 제출 정책</a></li>
<li><a href="../../sla/">소프트웨어 사용권 정보</a></li>
<li><a href="/legal/contact/">법무 관련 문의</a></li>
</ul>
<p>이러한 각 정책은 수시로 변경될 수 있으며, 해당 변경 사항이 사이트에 게시되는 즉시 효력이 발생합니다.</p>
<h3>계정, 암호 및 보안</h3>
<p>사이트에서 또는 사이트를 통해 제공되는 특정 기능이나 서비스를 사용하려면 계정(Apple ID 및 암호 설정 포함)을 개설해야 할 수 있습니다. 암호 등 귀하가 계정에 대해 보유하는 정보의 기밀을 유지할 책임 및 이 정보를 안전하게 기밀로 유지하지 않음으로 인해 귀하의 계정에서 이루어지는 모든 활동에 대한 책임은 전적으로 귀하에게 있습니다. 귀하는 귀하의 계정 또는 암호 무단 사용이나 다른 보안 침해 시 즉시 Apple에 알리는 데 동의합니다. 귀하는 본인의 계정 정보를 안전하게 기밀로 유지하지 않아 다른 사람이 귀하의 Apple ID, 암호 또는 계정을 사용함으로써 Apple 또는 다른 사이트 사용자나 방문자에게 발생하는 손실에 대해 책임을 져야 할 수 있습니다.</p>
<p>귀하는 해당 Apple ID, 암호 또는 계정 보유자의 명시적인 허가 및 동의가 없는 경우 언제든지 다른 사람의 Apple ID, 암호 또는 계정을 사용해서는 안 됩니다. Apple은 이러한 의무를 준수하지 않음으로 인해 발생하는 어떠한 손실이나 손해에 대해서도 책임을 질 수 없으며 책임지지 않습니다.</p>
<h3>개인정보</h3>
<p>Apple의 개인정보 처리방침은 본 사이트 사용에 적용되며, 해당 약관은 이 참조에 의해 본 이용 약관의 일부가 됩니다. Apple의 개인정보 처리방침을 보려면 <a href="../../privacy/">여기를 클릭</a>하십시오. 또한 사이트를 사용함으로써 귀하는 인터넷 전송이 완벽하게 비공개이거나 안전하지 않음을 인정하고 이에 동의합니다. 귀하는 특정 송신(예를 들면 신용 카드 정보)이 암호화되어 있다는 특별한 알림이 있더라도 귀하가 사이트에 전송하는 메시지 또는 정보를 타인이 읽거나 중간에 가로챌 수 있다는 점을 이해합니다.</p>
<h3>다른 사이트 및 Apple 사이트 링크</h3>
<p>이 사이트에는 다른 독립적 제3자 웹 사이트('연결된 사이트') 링크가 포함되어 있을 수 있습니다. 이러한 연결된 사이트는 방문자 편의 목적으로만 제공됩니다. 해당 연결된 사이트는 Apple이 제어할 수 없으며, Apple은 해당 연결된 사이트에 포함된 정보나 자료 등 해당 연결된 사이트의 콘텐츠에 대해 책임을 지지 않으며 이를 보증하지 않습니다. 귀하는 이러한 연결된 사이트와의 상호 작용에 대해 독립적인 판단을 내려야 합니다.</p>
<h3>보증의 부인</h3>
<p>Apple은 사이트 또는 사이트의 모든 콘텐츠, 서비스 또는 기능이 오류가 없거나 중단되지 않거나 모든 결함이 시정되거나 사이트를 사용하여 특정 결과를 얻을 수 있음을 보장하지 않습니다. 사이트 및 사이트의 콘텐츠는 '있는 그대로' 그리고 '이용 가능한 상태로' 제공됩니다. 사이트에서 제공되는 모든 정보는 통지 없이 변경될 수 있습니다. Apple은 사이트에서 다운로드하는 모든 파일 또는 기타 데이터에 바이러스나 오염 또는 파괴적인 기능이 없음을 보증할 수 없습니다. Apple은 명시적이든 묵시적이든 정확성, 비침해성, 상품성 및 특정한 목적을 위한 적합성에 대한 보증을 포함한 모든 보증을 부인합니다. Apple은 귀하의 사이트 및/또는 모든 Apple 서비스 사용과 관련된 제3자의 작위, 부작위 및 행동에 대하여 어떠한 책임도 지지 않습니다. 귀하의 사이트 및 연결된 사이트 사용에 대해 전적인 책임은 전적으로 귀하에게 있습니다. 사이트 또는 콘텐츠에 불만이 있는 경우 Apple을 상대로 한 귀하의 유일한 구제책은 사이트 또는 해당 콘텐츠의 사용을 중지하는 것입니다. 본 구제의 제한은 당사자 간 협정의 일부입니다.</p>
<p>위 보증의 부인은 계약 위반, 불법 행위, 과실 또는 기타 소송의 원인과 관계없이 성능 이상, 오류, 누락, 일시 중지, 삭제, 결함, 운영 또는 전송의 지연, 컴퓨터 바이러스, 통신 라인 두절, 도난이나 파기 또는 무단 접근, 변경 또는 사용으로 인해 발생하는 모든 손해, 책임 또는 피해에 적용됩니다.</p>
<p>Apple은 언제든지 통지 없이 (1) 이유 불문하고 사이트 또는 사이트 일부의 운영 또는 그에 대한 접근을 수정, 보류 또는 종료하고 (2) 사이트 또는 사이트 일부 및 관련 정책이나 약관을 수정 또는 변경하고 (3) 정기 또는 비정기 유지 관리, 오류 시정 또는 기타 변경을 위해 필요할 경우 사이트 또는 사이트 일부의 운영을 일시적으로 중단할 권리를 가집니다.</p>
<h3>책임의 제한</h3>
<p>법률로 금지되는 경우를 제외하고 Apple은 어떠한 경우에도 수익 손실을 포함한 간접적, 결과적, 징계적, 부수적 또는 징벌적 손해에 대해 책임을 지지 않으며, 이는 해당 손해의 가능성을 고지받았다 하더라도 마찬가지입니다.</p>
<p>본 이용 약관의 다른 조항에도 불구하고 어떤 식으로든 귀하의 사이트 또는 콘텐츠 사용에서 기인하거나 그와 관련된 귀하의 손해 또는 손실에 대해 Apple에게 책임이 있는 것으로 확인되는 경우, Apple의 책임은 절대로 (1) Apple에 대한 최초 청구일 이전 6개월 동안 지불한 사이트의 서비스나 기능과 관련된 구독료 또는 유사한 수수료의 합계(단, Apple 하드웨어 또는 소프트웨어 제품 또는 AppleCare 또는 유사한 지원 프로그램에 대한 구매 가격은 포함되지 않음) 또는 (2) 미화 100달러보다 큰 금액을 초과하지 않습니다. 일부 관할 지역은 책임의 제한을 허용하지 않으므로 상기 제한은 귀하에게 적용되지 않을 수 있습니다.</p>
<h3>면책</h3>
<p>귀하는 귀하의 사이트 사용에 기인하거나 관련하여 제3자가 Apple을 상대로 제기하는 모든 요구, 손실, 책임, 청구 또는 비용(변호사 수임료 포함)에 대해 Apple 및 그 임원, 이사, 주주, 전임자, 이해승계인, 직원, 대리인, 자회사 및 관계회사에 배상하고 그 책임을 면제하는 것에 동의합니다.</p>
<h3>본 이용 약관의 위반</h3>
<p>Apple은 귀하의 사이트 사용에 대한 조사 또는 고소와 관련하여 필요하다고 판단되거나 Apple의 권리나 재산 또는 Apple의 고객을 포함한 사이트 방문자나 사용자의 권리 또는 재산에 고의 또는 과실로 피해나 방해를 초래하는 자를 식별하거나, 그러한 자에게 연락하거나 법적 조치를 취하기 위해 필요하다고 판단되는 경우 귀하에 대해 보유하고 있는 정보(귀하의 신원 포함)를 공개할 수 있습니다. Apple은 언제든 Apple이 관련 법률, 규정, 법적 절차 또는 정부 요청을 준수하는 데 필요하다고 간주하는 모든 정보를 공개할 권리를 가집니다. 또한 Apple은 사기 방지 목적으로 다른 기업 및 조직과 정보를 교환하는 등 관련 법률에서 공개를 요구하거나 허용한다고 판단하는 경우 귀하의 정보를 공개할 수 있습니다.</p>
<p>귀하는 Apple이 법적으로 요구되거나 (1) 법적 절차 준수, (2) 본 이용 약관 집행, (3) 해당 데이터가 타인의 권리를 침해한다는 주장에 대한 대응 또는 (4) Apple 및 그 직원, 사이트 사용자 또는 방문자 및 대중의 권리, 재산 또는 개인적 안전의 보호에 합리적으로 필요하다고 판단하는 경우 귀하가 사이트에서 또는 사이트를 통해 제공되거나 사이트에서 또는 사이트를 통해 제공되는 서비스를 통해 Apple에 전송 또는 통신한 내용을 보존할 수 있으며 해당 데이터를 공개할 수 있음을 인정하고 이에 동의합니다.</p>
<p>귀하는 Apple이 귀하가 본 이용 약관 또는 귀하의 사이트 사용과 관련될 수 있는 기타 계약 또는 지침을 위반했다고 판단하는 경우 Apple의 단독 재량에 따라 사전 고지 없이 귀하의 사이트 접근을 종료하거나 귀하의 향후 사이트 접근을 차단할 수 있음에 동의합니다. 또한 귀하는 본 이용 약관의 위반이 불법적이거나 불공정한 비즈니스 관행에 해당하고 Apple에게 금전적 배상으로는 충분하지 않은 복구 불가능한 피해가 발생할 수 있음에 동의하며, Apple이 해당 상황에서 필요하거나 적절하다고 간주하는 금지명령 또는 형평법상 구제를 구하는 것에 동의합니다. 이러한 구제책은 Apple이 법률 또는 형평법에 따라 가질 수 있는 구제책과는 별개입니다.</p>
<p>귀하는 (1) 법 집행 기관 또는 기타 정부 기관의 요청, (2) 귀하의 요청(직접 생성한 계정 삭제), (3) 사이트에서 또는 사이트를 통해 제공되는 서비스나 사이트의 중단 또는 중대한 수정, (4) 예기치 않은 기술적 문제를 포함한(이에 국한되지 않음) 원인으로 인해 Apple이 단독 재량에 따라 사전 고지 없이 귀하의 사이트 접근을 종료할 수 있음에 동의합니다.</p>
<p>Apple이 귀하의 본 이용 약관 위반으로 인해 귀하에 대해 법적 조치를 취하는 경우 Apple은 귀하로부터 Apple에게 부여된 기타 모든 구제책에 더해 합리적인 수준의 변호사 수임료 및 해당 조치에 필요한 비용을 회수할 권리가 있으며 귀하는 이를 지불하는 것에 동의합니다. 귀하는 Apple이 본 이용 약관 위반으로 인한 귀하의 사이트 접근 종료에 대해 귀하 또는 제3자에게 책임을 지지 않음에 동의합니다.</p>
<h3>준거법 - 분쟁 해결</h3>
<p>귀하는 모든 분쟁을 포함해 귀하의 사이트 접근 또는 사용과 관련된 모든 문제가 국제사법원칙의 적용을 배제하고 미국 법률 및 캘리포니아 주 법률의 적용을 받음에 동의합니다. 귀하는 캘리포니아 주 산타클라라 카운티의 주 및 연방 법원의 속인적 관할권 및 관할지에 동의하며 해당 관할권 및 관할지에 대한 이의 제기를 포기합니다. 귀하가 유럽연합에 있는 소비자인 경우 관할지에 대한 상기 규정은 적용되지 않습니다. 귀하가 유럽연합에 있는 소비자인 경우 거주 국가의 법원에 청구할 수 있습니다. 본 이용 약관에 따른 모든 청구는 소송 원인이 발생한 후 일(1) 년 이내에 제기해야 하며, 그렇지 않은 경우 해당 청구 또는 소송 원인은 배제됩니다. 별도의 상품 및 서비스 구매 약관에 의해 이루어지는 청구는 이 제한의 적용을 받지 않습니다. 승소한 당사자가 비용 및 변호사 수임료를 지급 받을 권리가 있는 것 이외에 실비 비용 이외의 손해 배상을 구하거나 받을 수 없습니다. 귀하의 사이트 사용에 기인하거나 관련하여 Apple과 귀하 간에 분쟁이 발생하는 경우 양 당사자는 선의로 신속하게 분쟁 해결을 시도해야 합니다. Apple이 합리적인 기간(삼십(30) 일을 초과할 수 없음) 이내에 분쟁을 해결하지 못하는 경우 양 당사자 중 누구나 분쟁에 대한 중재를 요청할 수 있습니다. 중재를 통해 분쟁이 해결되지 않는 경우 양 당사자는 자유롭게 관련 법률에 따라 사용할 수 있는 모든 권리 또는 구제책을 구할 수 있습니다.</p>
<h3>금지되는 곳에서는 무효</h3>
<p>Apple은 미국 캘리포니아 쿠퍼티노의 소재지에서 <a href="/">www.apple.com</a> 사이트를 관리 및 운영하며, 다른 Apple 사이트는 미국 외 여러 장소에서 관리 및 운영될 수 있습니다. 전 세계에서 사이트에 접근할 수는 있지만, 사이트에서 또는 사이트를 통해 논의, 참조, 제공되는 기능, 제품 또는 서비스가 모든 사람들에게나 모든 지리적 위치에서 제공되는 것은 아니며, 미국 이외의 지역에서 적절하지 않거나 사용 불가능할 수 있습니다. Apple은 특정인이나 특정 지역에 한해 특정 기능, 제품 또는 서비스의 제공 여부나 그 수량을 단독 재량에 따라 제한할 권리가 있습니다. 금지된 지역에서는 사이트에서 이루어지는 기능, 제품 또는 서비스에 대한 청약이 무효화됩니다. 미국 이외의 지역에서 사이트에 접근하는 경우 이는 귀하의 선택 및 의사에 따른 것이며 관련 현지 법률을 준수할 책임은 전적으로 귀하에게 있습니다.</p>
<h3>기타</h3>
<p>콘텐츠 또는 해당 콘텐츠의 사본이나 개작 또는 사이트에서 제공하는 제품 또는 서비스를, 미국 수출법 및 규정을 포함하나 그에 국한되지 않는 여하한 관련 법률 또는 규정을 위반하여 사용하거나 수출 또는 재수출해서는 안 됩니다.</p>
<p>본 이용 약관의 규정이 관할 법원이나 기타 재판소에 의해 무효 또는 집행 불가능한 것으로 판결되는 경우, 해당 규정을 필요한 최소한의 범위까지 제한 및 제거하고 본 약관의 의도를 구체화하는 유효한 규정으로 대체하여 본 약관이 완전한 효력을 갖도록 해야 합니다. 본 이용 약관은 귀하의 사이트 사용과 관련하여 귀하와 Apple 간에 이루어지는 완전한 합의이며, 사이트 사용과 관련하여 이전에 귀하와 Apple 간에 존재했던 기타 모든 서면 또는 구두 계약이나 합의는 이로써 대체되고 취소됩니다. 귀하가 Apple과 체결하는 구매 계약에 규정된 것 외에, Apple은 본 이용 약관에 대한 수정 제안을 수락하지 않으며, 모든 해당 제안은 이로써 무조건 거부됩니다. Apple이 본 이용 약관의 엄격한 이행을 주장하거나 강행하지 않더라도 Apple이 규정 또는 본 약관을 집행할 권리를 포기한 것으로 간주해서는 안 되며, Apple과 귀하 또는 기타 당사자 간에 이루어지는 일련의 행위가 본 약관의 규정을 수정하는 것으로 간주해서는 안 됩니다. 본 이용 약관은 제3자에게 권리 또는 구제책을 부여하는 것으로 해석되어서는 안 됩니다.</p>
<h3>피드백 및 정보</h3>
<p>이 사이트에서 귀하가 제공하는 모든 피드백은 기밀 정보가 아닌 것으로 간주됩니다. Apple은 해당 정보를 제한 없이 자유롭게 사용할 수 있습니다.</p>
<p><em>이 웹 사이트에 포함된 정보는 예고 없이 변경될 수 있습니다.<br />
 Copyright © 1997-2009 Apple Inc. 모든 권리 보유.<br />
 Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA.</em></p>
<p>2009년 11월 20일에 Apple 법무 팀이 업데이트함</p>
</div>

                    
                </div>
            </div>
        </div>
    </section>


<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>



</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="ko-KR" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/kr/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">





<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">




<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
    <a class="ac-gf-breadcrumbs-link" href="/kr/legal/" property="item" typeof="WebPage">
<span property="name">법적 고지</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
    <a class="ac-gf-breadcrumbs-link" href="/kr/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">인터넷 서비스</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
        <span property="name">Website Terms of Use</span></a><meta property="position" content="1"/>
</li>


</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">하드웨어 및 소프트웨어</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/warranty/">하드웨어 보증</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/sla/">소프트웨어 사용권 계약</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/rfexposure/">RF 노출</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">추가 리소스</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/more-resources/">개요</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/kr/privacy/government-information-requests/">정부의 정보 요청</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Apple 법무 부서 문의</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/more-resources/gtc.html">국제 거래 법규 준수</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/kr/company/legal/trademark_guidelines.html">FileMaker 법률 정보</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">판매 및 지원</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/sales-support/">개요</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/sales-support/">AppleCare</a></li>
                 <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/sales-support/applecare/docs/techsupportko.html">원격 접근 기술 지원 이용 약관</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/sales-support/">판매 정책</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">지원 커뮤니티 사용 약관</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">인터넷 서비스</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/internet-services/">개요</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/internet-services/itunes/kr/terms.html">Apple 광고매체 서비스 이용 약관</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/internet-services/itunes/gamecenter/kr/terms.html">Game Center 계약서</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/internet-services/icloud/kr/terms.html">iCloud 이용약관</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/privacy/">개인정보 처리방침</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/internet-services/terms/site.html">웹 사이트 사용 약관</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">지적 재산권</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/intellectual-property/">개요</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/intellectual-property/guidelinesfor3rdparties.html">Apple 상표 및 저작권 사용에 대한 지침</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/intellectual-property/rightsandpermissions.html">권리 및 허가</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/kr/legal/intellectual-property/policies/ideas.html">요청하지 않은 아이디어 제출에 대한 정책</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-kr.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		다양한 쇼핑 방법: <a href="/kr/retail/" data-analytics-title="find an apple store">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="국가 또는 지역을 선택하세요." aria-label="대한민국. 국가 또는 지역을 선택하세요." data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>대한민국</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. 모든 권리 보유.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/kr/legal/privacy/" data-analytics-title="privacy policy">개인정보 처리방침</a>
			<a class="ac-gf-footer-legal-link" href="/kr/legal/internet-services/terms/site.html" data-analytics-title="terms of use">웹 사이트 이용 약관</a>
			<a class="ac-gf-footer-legal-link" href="/kr/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">판매 및 환불</a>
			<a class="ac-gf-footer-legal-link" href="/kr/legal/" data-analytics-title="legal">법적 고지</a>
			<a class="ac-gf-footer-legal-link" href="/kr/sitemap/" data-analytics-title="site map">사이트 맵</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/ko_KR/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202001091644",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/ko_KR/scripts/localeswitcher.built.js"></script>


	






	</div>
</footer>


	
	
	
	

	<script src="/legal/v/legal/e/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>


	
	
	




	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


