/*------------------------------------*\
   HERO CSS
\*------------------------------------*/



/* HERO 1 IPHONE-11-PRO */

/* SCREENS */

/* LOCAL FIXES */

@media only screen and (max-width: 735px) {
  .main [data-module-template="heroes"] [data-unit-id="iphone-11-pro"] .unit-copy-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }  
}

/* END HERO 1 IPHONE-11-PRO */




/* HERO 2 IPHONE-11 */

/* SCREENS */

/* LOCAL FIXES */

/* END HERO 2 IPHONE-11 */




/* HERO 3 AIRPODS-PRO */

/* SCREENS */

.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
    width: 476px;
    height: 364px;
    background-size: 476px 364px;
    background-repeat: no-repeat;
    background-image: url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        background-image:url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        width:477px;
        height: 364px;
        background-size: 477px 364px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        background-image:url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        width:258px;
        height: 333px;
        background-size: 258px 333px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        background-image:url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_small_2x.jpg")
    }
}

@media only screen and (min-width: 1069px) and (min-height: 776px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        width:601px;
        height: 463px;
        background-size: 601px 463px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_largetall.jpg")
    }
}

@media only screen and (min-width: 1069px) and (min-height: 776px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 1.5dppx), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        background-image:url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_largetall_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        width:522px;
        height: 422px;
        background-size: 522px 422px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_mediumtall.jpg")
    }
}

@media only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-airpods-pro-hero {
        background-image:url("/euro/home/q/screens/images/heroes/airpods-pro/hero__dvsxv8smkkgi_mediumtall_2x.jpg")
    }
}


/* LOCAL FIXES */

.main [data-module-template="heroes"] [data-unit-id="airpods-pro"] .theme-dark {
    background-color: #000;
    color: #ccc;
}

/* END HERO 3 AIRPODS-PRO */




/*------------------------------------*\
  END HERO CSS
\*------------------------------------*/





/*------------------------------------*\
   PROMO CSS
\*------------------------------------*/



/* PROMO 1 ARCADE*/

/* SCREENS */

/* LOCAL FIXES */

/* END PROMO 1 ARCADE */





/* PROMO 2 APPLE-TV-PLUS */

/* SCREENS */

/* LOCAL FIXES */

/* END PROMO 2 APPLE-TV-PLUS */





/* PROMO 3 IPAD-10.2 */

/* SCREENS */

/* LOCAL FIXES */

/* END PROMO 3 IPAD-10.2 */






/* PROMO 4 MACBOOK-PRO-16 */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 4 MACBOOK-PRO-16 */


/*------------------------------------*\
  END PROMO CSS
\*------------------------------------*/
