.main [data-module-template="iphone-takeover"] .tile-stereorecording>.tile-label{
	max-width: none;
}

.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
    width: 290px;
    height: 270px;
    background-size: 290px 270px;
    background-repeat: no-repeat;
    background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg");
    position: absolute;
    margin-top: 5px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
        background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
        width: 310px;
        height: 288px;
        background-size: 310px 288px;
        background-repeat: no-repeat;
        background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
        background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
        width: 322px;
        height: 301px;
        background-size: 322px 301px;
        background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
        background-image: url("/ca/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg")
    }
}

.main [data-module-template="iphone-takeover"] .tile-stereorecording > .tile-image {
    width: 460px;
    height: 160px;
    background-size: 460px 160px;
    background-image: url("/ca/fr/home/images/iphone-takeover/stereo_recording__c1lvgknsuy6a_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="iphone-takeover"] .tile-stereorecording > .tile-image {
        background-image: url("/ca/fr/home/images/iphone-takeover/stereo_recording__c1lvgknsuy6a_large_2x.jpg")
    }
}