/*////////////////
  covid-19
////////////////*/
.covid-ribbon-copy { margin-left: auto; margin-right: auto; padding-top: 25px; padding-bottom: 25px; max-width: 980px; }
.covid-ribbon-copy.variant-a { max-width: 900px; }
@media only screen and (max-width:1068px) {
  .covid-ribbon-copy { max-width: 700px; }
  .covid-ribbon-copy.variant-a { max-width: 630px; }
}
@media only screen and (max-width:734px) {
  .covid-ribbon-copy { width: 96%; padding-top: 35px; padding-bottom: 35px; max-width: 643px; }
  .covid-ribbon-copy.variant-a { max-width: inherit; }
}

/*////////////////
  iphone-takeover
////////////////*/
@media only screen and (max-width: 362px){.main [data-module-template="iphone-takeover"] .tile-label-super{font-size:44px;}
.main [data-module-template="iphone-takeover"] .tile-label:not(.visuallyhidden){padding: 0 10px;}}

/*////////////////
  Water and Dust
////////////////*/
.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg");}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg")}}
@media only screen and (max-width: 1068px){.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg")}}
@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi){.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg")}}
@media only screen and (max-width: 735px){.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg")}}
@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi){.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image{background-image:url("/br/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg")}}

.main [data-module-template="iphone-takeover"] .takeover-hero .takeover-pricing:first-of-type{display: none;}