

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/fr_CH/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/fr_CH/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Mentions légales - Conditions générales d’utilisation des sites Web - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Mentions légales - Conditions générales d’utilisation des sites Web - Apple"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Mentions légales - Conditions générales d’utilisation des sites Web - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="fr-CH"/>
    <meta name="twitter:title" content="Apple Legal - Mentions légales - Conditions générales d’utilisation des sites Web - Apple"/>
    <meta name="twitter:description"/>
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="fr-CH" dir="ltr" data-strings="{ 'exit': 'Quitter', 'view': 'Accueil – {%STOREFRONT%} Store', 'segments': { 'smb': 'Accueil Apple Store Entreprises', 'eduInd': 'Accueil Apple Store Éducation', 'other': 'Accueil Apple Store' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="fr-CH" dir="ltr" data-www-domain="www.apple.com" data-store-locale="ch-fr" data-store-root-path="/ch-fr" data-store-api="/[storefront]/shop/bag/status" data-search-locale="fr_CH" data-search-locale="fr_CH" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Ouvrir le menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Fermer le menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/chfr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/ch-fr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag avec la quantité d’articles :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/ch-fr/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Rechercher sur apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Rechercher sur apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Annuler</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/chfr/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/chfr/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/chfr/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/chfr/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/chfr/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/chfr/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/chfr/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/fr-ch" data-analytics-title="support">
						<span class="ac-gn-link-text">Assistance</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/ch-fr/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Rechercher sur apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/ch-fr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag avec la quantité d’articles :{%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">Shopping Bag</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/ch-fr/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Rechercher sur apple.com" placeholder="Rechercher sur apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Lancer la recherche"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Effacer la recherche">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Annuler la recherche">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Annuler
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Raccourcis" data-string-suggestions="Suggestions de recherche" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Annuler la recherche">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/fr_CH/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
    	
 			
 		       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>





<div id="localnav-sticky-placeholder" class="css-sticky"></div>
<nav id="localnav" class="localnav large-localnav-collapsible css-sticky" data-sticky="" role="navigation">
    <div class="localnav-wrapper">
    
    <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/chfr/legal/">Mentions légales</a>
            </div>

            <div class="localnav-menu">

                <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

                <div class="localnav-menu-tray">

                
					
					<ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/chfr/legal/warranty/" data-analytics-title="Matériel">Matériel</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/chfr/legal/sla/" data-analytics-title="Logiciels">Logiciels</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/chfr/legal/sales-support/" data-analytics-title="Ventes et assistance">Ventes et assistance</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                 <a class="localnav-menu-link current" href="/chfr/legal/internet-services/" data-analytics-title="Services Internet">Services Internet</a>
                 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/chfr/legal/intellectual-property/" data-analytics-title="Propriété intellectuelle">Propriété intellectuelle</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/chfr/legal/more-resources/" data-analytics-title="Ressources supplémentaires">Ressources supplémentaires</a>
               			 
						</li>
					
                    </ul>
		</div>
        <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
     </div>
</nav>



    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>Conditions générales d'utilisation des sites web</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">Informations et mentions légales<br />
</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <h3 class="typography-subsection-headline">Propriété du site ; acceptation des conditions d'utilisation</h3>
<p>Les présentes conditions générales d'utilisation (les « Conditions d'utilisation ») s'appliquent au site web d'Apple sis à l'adresse <a href="/">www.apple.com</a> et à tous les sites associés liés au site <a href="/">www.apple.com</a> par Apple, ses filiales et sociétés affiliées, dans le monde entier (collectivement désignés par le terme le « Site »). Le Site est la propriété d'Apple Inc. (« Apple ») et de ses concédants. EN UTILISANT LE SITE, VOUS ACCEPTEZ LES PRÉSENTES CONDITIONS D'UTILISATION ; SI VOUS NE LES ACCEPTEZ PAS, VEUILLEZ NE PAS UTILISER LE SITE.</p>
<p>Apple se réserve le droit, à sa seule discrétion et à tout moment, de changer, modifier, compléter ou supprimer des parties de ces Conditions d'utilisation. Il est de votre responsabilité de consulter périodiquement ces Conditions d'utilisation pour voir si des modifications y ont été apportées. Si vous continuez à utiliser le Site après publication des modifications apportées, cela signifiera que vous acceptez lesdites modifications. Tant que vous vous conformez aux présentes Conditions d'utilisation, Apple vous accorde un droit personnel limité, non exclusif et non cessible d'accès au Site et d'utilisation du Site.</p>
<h3 class="typography-subsection-headline">Contenu</h3>
<p>L'ensemble des textes, graphiques, interfaces utilisateur, interfaces visuelles, photographies, marques commerciales, logos, sons, musiques, illustrations et codes informatiques (collectivement désignés par le terme le « Contenu »), notamment le design, la structure, la sélection, la coordination, l'expression, l'aspect et la convivialité, la présentation et l'agencement de ce Contenu, figurant sur le Site est détenu, contrôlé ou cédé sous licence par ou à Apple, et est protégé par la législation sur l'habillage commercial, les droits d'auteur, les brevets et les marques, et diverses autres lois applicables en matière de propriété intellectuelle et de concurrence déloyale.</p>
<p>Sauf mention expresse figurant dans les présentes Conditions d'utilisation, aucune section du Site ni aucun Contenu ne peuvent être copiés, reproduits, republiés, téléchargés, publiés, exposés en public, encodés, traduits, transmis ou diffusés de quelque façon que ce soit (y compris par « écriture miroir ») sur un autre ordinateur, serveur, site web ou support de publication ou de diffusion, ou pour quelque entreprise commerciale que ce soit, sans l'accord écrit préalable d'Apple.</p>
<p>Vous pouvez utiliser les informations sur les produits et les services Apple (telles que les fiches techniques, les articles de la base de connaissances et informations similaires) mis à disposition à dessein par Apple en vue de leur téléchargement, dans la mesure où (1) vous ne supprimez pas les avis de droits d'auteur sur les copies de ces documents, (2) vous utilisez ces informations pour votre usage personnel et à des fins non commerciales et vous ne copiez pas et ne publiez pas ces informations sur un ordinateur en réseau et vous ne les diffusez pas dans quelque média que ce soit, (3) vous n'apportez pas de modifications à ces informations et (4) vous n'accordez aucun engagement ni aucune garantie quant à la teneur de ces documents.</p>
<h3 class="typography-subsection-headline">Utilisation du Site</h3>
<p>Vous n'êtes pas autorisé à utiliser des dispositifs, programmes, algorithmes ou autres méthodes automatiques de type « lien profond », « gratte-pages », « robot » ou « araignée », ou tout autre processus manuel similaire ou équivalent, pour accéder à, acquérir, copier ou surveiller toute partie du Site ou du Contenu, ni à reproduire ou contourner la structure navigationnelle ou la présentation du Site ou du Contenu pour vous procurer ou essayer de vous procurer des données, des documents ou des informations par des moyens non mis à dessein à votre disposition par le biais du Site. Apple se réserve le droit d'interdire ce type d'activité.</p>
<p>Vous ne devez pas essayer d'accéder de façon illicite à toute section ou fonctionnalité du Site, ni à tout autre système ou réseau connecté au Site ou à un serveur Apple, ni aux services offerts sur ou par l'intermédiaire du Site, par piratage informatique, « reniflage » de mots de passe ou tout autre moyen illégitime.</p>
<p>Vous ne devez pas essayer de sonder, d'analyser ou de tester la vulnérabilité du Site ou de tout réseau connecté au Site, ni enfreindre les mesures de sécurité et d'authentification mises en place sur le Site ou les réseaux connectés au Site. Vous n'êtes pas autorisé à rétro-interroger, tracer ou essayer de tracer les informations sur les autres utilisateurs ou visiteurs du Site, ou les autres clients d'Apple, notamment tout compte Apple dont vous n'êtes pas le détenteur ou sa source, ni à exploiter le Site ou les services ou les informations mis à disposition ou offerts sur ou via le Site, de quelque manière que ce soit, dans le but de révéler ces informations, notamment les informations d'identification personnelles ou les informations autres que vos propres informations, telles qu'elles apparaissent sur le Site.</p>
<p>Vous vous engagez à ne prendre aucune mesure qui imposerait une charge excessive ou déraisonnable sur l'infrastructure du Site ou des systèmes ou des réseaux d'Apple, ou de tout système ou réseau connecté au Site ou à Apple.</p>
<p>Vous vous engagez à n'utiliser aucun dispositif, logiciel ou sous-programme pour interférer ou essayer d'interférer sur le bon fonctionnement du Site ou de toute transaction conduite sur le Site ou sur l'utilisation du Site par toute autre personne.</p>
<p>Vous ne devez pas essayer de contrefaire les en-têtes ou manipuler les identifiants de quelque manière que ce soit pour déguiser l'origine d'un message ou d'une transmission envoyé à Apple sur ou via le Site, ou d'un service offert sur ou via le Site. Vous ne devez pas prétendre être ou représenter quelqu'un d'autre, ni vous faire passer pour une autre entité physique ou morale.</p>
<p>Vous ne devez pas utiliser le Site ou son Contenu dans un dessein illicite ou prohibé par les présentes Conditions d'utilisation, ni en vue d'encourager toute activité illégale ou autre portant atteinte aux droits d'Apple ou de tiers.</p>
<h3 class="typography-subsection-headline">Achats ; autres conditions générales</h3>
<p>Des conditions générales annexes pourront s'appliquer à des achats de biens ou de services, ainsi qu'à des sections ou fonctionnalités spécifiques du Site, notamment les concours, promotions et autres offres similaires, lesdites conditions étant intégrées aux présentes Conditions d'utilisation à titre de référence. Vous acceptez de vous conformer à ces conditions générales annexes, en confirmant notamment le cas échéant avoir l'âge légal requis pour utiliser ou participer au service ou à l'offre concerné. En cas de contradiction entre les présentes Conditions d'utilisation et les conditions publiées pour, ou applicables à une section spécifique du Site ou pour un service offert sur ou via le Site, ces dernières conditions prévaudront et régiront l'utilisation de cette section du Site ou de ce service spécifique.</p>
<p>Le cas échéant, les obligations d'Apple vis-à-vis de ses produits et services sont régies uniquement par les conventions aux termes desquelles elles ont été définies et aucun élément figurant sur ce Site ne saurait être interprété de façon à modifier ces conventions.</p>
<p>Apple pourra apporter des changements aux produits et services offerts sur le Site ou aux prix applicables à ces produits et services à tout moment et sans préavis. Les informations publiées sur le Site concernant des produits et des services peuvent être obsolètes, et Apple ne s'engage nullement à mettre à jour les informations publiées sur le Site relatives à ces produits et services.</p>
<p>Les conditions générales ci-après concernent et régissent également l'utilisation du Site, et sont incorporées ici à titre de référence :</p>
<ul class="square">
<li><a href="/fr/legal/intellectual-property/guidelinesfor3rdparties.html">Informations relatives aux marques commerciales</a></li>
<li><a href="/fr/legal/intellectual-property/rightsandpermissions.html">Informations relatives aux droits d'auteur</a></li>
<li><a href="/fr/legal/intellectual-property/">Droits et autorisations</a></li>
<li><a href="/legal/contact/#copyright-infringement">Actions en violation de droits d'auteur</a></li>
<li><a href="/fr/legal/intellectual-property/piracy.html">Lutte contre le piratage</a></li>
<li><a href="/legal/contact/#counterfeit">Signaler un acte de piratage</a></li>
<li><a href="/fr/legal/intellectual-property/policies/ideas.html">Politique d'Apple en matière de soumission d'idées non sollicitées</a></li>
<li><a href="/fr/legal/sla/">Informations sur les licences de logiciels</a></li>
<li><a href="/legal/contact/">Contacts juridiques</a></li>
</ul>
<p>Les règles et politiques énoncées pourront être modifiées de temps en temps et seront applicables dès la publication de ces modifications sur le Site.</p>
<h3 class="typography-subsection-headline">Comptes, mots de passe et sécurité</h3>
<p>Certains services et fonctionnalités offerts sur ou via le Site peuvent nécessiter l'ouverture d'un compte (y compris la configuration d'un identifiant Apple et d'un mot de passe). Vous avez l'entière responsabilité de préserver la confidentialité des informations relatives à votre compte, notamment votre mot de passe, et de toutes les opérations effectuées sous votre compte. Vous vous engagez à prévenir Apple immédiatement en cas d'utilisation non autorisée de votre compte ou de votre mot de passe, ou de toute violation de la sécurité. Toutefois, vous pourrez être tenu pour responsable des préjudices subis par Apple ou par tout autre utilisateur ou visiteur du Site dû à l'utilisation de votre identifiant Apple, votre mot de passe ou votre compte par une autre personne.</p>
<p>Vous n'êtes pas autorisé à utiliser l'identifiant Apple, le mot de passe ou le compte d'une autre personne, à quelque moment que ce soit, sans l'autorisation et l'accord explicites du détenteur de cet identifiant Apple, de ce mot de passe ou de ce compte. Apple ne pourra être tenue pour responsable des préjudices découlant de votre manquement à respecter ces obligations.</p>
<h3 class="typography-subsection-headline">Confidentialité</h3>
<p>L'Engagement de confidentialité d'Apple s'applique à l'utilisation de ce Site, et ses conditions sont intégrées aux présentes Conditions d'utilisation à titre de référence. Pour consulter l'Engagement de confidentialité d'Apple, <a href="/fr/legal/privacy/fr-ww/">cliquez ici</a>. En outre, en utilisant ce Site, vous reconnaissez et acceptez le fait que les transmissions via Internet ne sont jamais totalement confidentielles et sûres. Vous comprenez le fait que tout message ou toute information que vous transmettez au Site peut être lu ou intercepté par d'autres, même si un avis spécial précise qu'une transmission donnée (coordonnées de carte bancaire, par exemple) est chiffrée.</p>
<h3 class="typography-subsection-headline">Liens vers d'autres sites et vers le site Apple</h3>
<p>Ce Site peut contenir des liens vers d'autres sites web tiers indépendants (les « Sites liés »). Ces Sites liés sont indiqués uniquement à titre de commodité pour nos visiteurs. Ces Sites liés ne sont pas sous le contrôle d'Apple, et Apple n'est pas responsable et n'avalise pas le contenu de ces Sites liés, y compris des informations qui y sont publiées. Vous devrez vous faire votre propre jugement concernant vos interactions avec ces Sites liés.</p>
<h3 class="typography-subsection-headline">Exclusions de garantie</h3>
<p>APPLE NE GARANTIT PAS QUE LE SITE OU SON CONTENU OU LES SERVICES ET FONCTIONNALITÉS OFFERTS SUR LE SITE SERONT EXEMPTS D'ERREURS OU ACCESSIBLES DE FAÇON ININTERROMPUE, QUE LES DÉFAUTS ÉVENTUELS SERONT CORRIGÉS, NI QUE L'UTILISATION DU SITE PRODUIRA DES RÉSULTATS SPÉCIFIQUES. LE SITE ET SON CONTENU SONT FOURNIS SUR UNE BASE « EN L'ÉTAT » ET « SOUS RÉSERVE DE DISPONIBILITÉ ». TOUTES LES INFORMATIONS FOURNIES SUR LE SITE SONT SUSCEPTIBLES D'ÊTRE MODIFIÉES SANS PRÉAVIS. APPLE NE PEUT GARANTIR QUE LES FICHIERS ET LES DONNÉES QUE VOUS TÉLÉCHARGEZ DEPUIS LE SITE SERONT EXEMPTS DE VIRUS, DE CONTAMINATION OU DE FONCTIONNALITÉS MALVEILLANTES. APPLE REJETTE TOUTE FORME DE GARANTIE, EXPLICITE OU IMPLICITE, NOTAMMENT TOUTE GARANTIE D'EXACTITUDE, DE NON-CONTREFAÇON, DE QUALITÉ MARCHANDE OU D'ADAPTATION À UN USAGE PARTICULIER. APPLE REJETTE ÉGALEMENT TOUTE RESPONSABILITÉ AU REGARD DES ACTES, DES OMISSIONS OU DU COMPORTEMENT DE TIERS EN CONNEXION OU ASSOCIÉS AVEC VOTRE UTILISATION DU SITE ET/OU DE SERVICES APPLE. VOUS ASSUMEZ L'ENTIÈRE RESPONSABILITÉ QUANT À VOTRE UTILISATION DU SITE ET DES SITES LIÉS. VOTRE SEUL RECOURS CONTRE APPLE EN CAS DE MÉCONTENTEMENT AU REGARD DU SITE OU D'UN CONTENU EST D'ARRÊTER D'UTLISER LE SITE OU LE CONTENU EN QUESTION. CETTE LIMITATION DE MESURE RÉPARATOIRE FAIT PARTIE DE LA TRANSACTION ENTRE LES PARTIES.</p>
<p>Les exclusions de garantie ci-dessus concernent l'ensemble des dommages, pertes ou préjudices dus à tout défaut d'exécution, erreur, omission, interruption, suppression, défaut, retard d'exécution ou de transmission, virus informatique, rupture de ligne de communication, vol, destruction, accès illicite ou utilisation, que ce soit pour rupture de contrat, faute professionnelle, négligence ou toute autre cause d'action.</p>
<p>Apple se réserve le droit d'effectuer l'une des actions suivantes à tout moment et sans préavis : (1) modifier, suspendre ou bloquer le fonctionnement ou l'accès à tout ou partie du Site, pour quelque motif que ce soit ; (2) modifier tout ou partie du Site et toutes règles ou conditions applicables ; (3) interrompre le fonctionnement de tout ou partie du site, à des fins de maintenance périodique ou non, de correction d'erreurs ou de modifications.</p>
<h3 class="typography-subsection-headline">Limitation de responsabilité</h3>
<p>Dans la mesure autorisée par la loi, Apple ne pourra en aucun cas être tenue pour responsable en cas de dommages indirects, exemplaires, accessoires ou punitifs, y compris de toute perte de bénéfice, même si Apple a été prévenue de l'éventualité de tels dommages.</p>
<p>Si, nonobstant les autres dispositions des présentes Conditions d'utilisation, Apple était tenue pour responsable de dommages ou de préjudices que vous auriez subis des conséquences de, ou en rapport avec l'utilisation du Site ou de tout Contenu, la responsabilité d'Apple ne pourrait en aucun cas être engagée pour un montant supérieur (1) au total des droits d'abonnement ou droits similaires associés à l'utilisation d'un service ou d'une fonctionnalité du Site payés au cours des six mois précédant la date de la plainte initiale portée contre Apple (à l'exclusion du prix d'achat de tout produit matériel ou logiciel Apple ou de tout programme AppleCare ou programme d'assistance similaire) ou (2) à 100,00 USD. Certaines juridictions n'autorisant pas les limites de responsabilité, il se peut que la limitation susmentionnée ne vous concerne pas.</p>
<h3 class="typography-subsection-headline">Indemnisation</h3>
<p>Vous vous engagez à indemniser et à dégager de toute responsabilité Apple, ses dirigeants, administrateurs, actionnaires, prédécesseurs, successeurs, employés, agents, filiales et sociétés affiliées au regard de toute demande, perte, responsabilité financière, réclamation ou dépense (y compris les frais juridiques) résultant d'actions lancées par des tiers à l'encontre d'Apple dues à, ou en rapport avec votre utilisation du Site.</p>
<h3 class="typography-subsection-headline">Infraction aux présentes conditions d'utilisation</h3>
<p>Apple pourra divulguer les informations que nous détenons sur vous (y compris votre identité) si nous déterminons qu'une telle divulgation est nécessaire en connexion avec une enquête ou une plainte concernant votre utilisation du Site, ou pour identifier, contacter ou poursuivre une personne soupçonnée de porter préjudice aux, ou d'interférer avec, volontairement ou non, les droits ou la propriété d'Apple ou avec les droits ou la propriété de visiteurs ou d'utilisateurs du Site, y compris les clients d'Apple. Apple se réserve le droit, à tout moment, de divulguer toutes les informations jugées nécessaires pour se conformer à la loi, la réglementation, la voie judiciaire ou une requête du gouvernement. Apple pourra également divulguer vos informations si nous déterminons que la loi en vigueur requiert ou autorise cette divulgation, notamment dans le cadre d'échange d'informations avec d'autres sociétés et organisations à des fins de protection contre la fraude.</p>
<p>Vous reconnaissez et acceptez le fait qu'Apple pourra conserver les informations transmises ou communiquées par vous à Apple par l'intermédiaire du Site ou des services offerts sur ou via le Site, et pourra divulguer ces informations dans la mesure où la loi l'exige ou si Apple détermine qu'une telle conservation ou divulgation est raisonnablement nécessaire pour (1) se conformer à la voie du droit, (2) faire appliquer les présentes, (3) réagir à des plaintes pour violation des droits d'autres personnes par ces données, ou (4) protéger les droits, la propriété et la sécurité d'Apple, de ses employés, des utilisateurs et des visiteurs du site, et du public.</p>
<p>Vous convenez du fait qu'Apple pourra, à sa seule discrétion et sans préavis, résilier votre droit d'accès au Site et/ou vous empêcher d'accéder au Site à l'avenir s'il est déterminé que vous n'avez pas respecté les présentes Conditions d'utilisation ou d'autres accords ou directives éventuellement associés à l'utilisation du Site. Vous convenez également du fait que toute infraction aux présentes Conditions d'utilisation constituera une pratique commerciale illégale et déloyale, et causera un préjudice irréparable à Apple au regard duquel des dommages-intérêts monétaires seraient inadéquats, et qu'Apple pourra obtenir toute mesure de redressement par voie d'injonction ou en Équité considérée comme nécessaire ou appropriée eu égard aux circonstances. Ces mesures de redressement s'entendent en complément des autres voies de recours d'Apple.</p>
<p>Vous convenez du fait qu'Apple pourra, à sa seule discrétion et sans préavis, résilier votre droit d'accès au Site pour un motif déterminé, notamment (1) sur demande d'un organisme d'application de la loi ou d'un autre organisme public, (2) à votre demande (suppression de compte sur demande), (3) en cas d'interruption ou de modification importante du Site ou d'un service offert sur ou via le Site, ou (4) en cas de problèmes techniques inattendus.</p>
<p>Si Apple entame des poursuites judiciaires à votre encontre des suites d'une infraction par vous aux présentes Conditions d'utilisation, Apple aura le droit de se faire rembourser par vous, et vous acceptez de payer, les honoraires d'avocat et les frais ainsi encourus, en plus des autres réparations accordées à Apple. Vous convenez du fait qu'Apple ne pourra être tenue pour responsable à votre égard ou à l'égard d'un tiers pour votre résiliation du droit d'accès au Site des suites d'une infraction aux présentes Conditions d'utilisation.</p>
<h3 class="typography-subsection-headline">Droit applicable ; résolution des litiges</h3>
<p>Vous convenez du fait que toute matière associée à votre accès ou votre utilisation du Site, y compris les litiges éventuels, sera régie par les lois des États-Unis et par les lois de l'État de Californie, indépendamment des dispositions en matière de conflit des lois. Vous reconnaissez la compétence du tribunal d'État et du tribunal fédéral du comté de Santa Clara, Californie, et renoncez à toute objection quant à cette compétence. Toute réclamation aux termes des présentes Conditions d'utilisation doit être portée dans un délai d'un (1) an à compter de l'occurrence de la cause d'action, après quoi il y aura prescription. Aucun dommage-intérêt autre que les débours ne pourra être recouvré ou perçu, étant entendu que la partie gagnante pourra être remboursée des frais et honoraires d'avocat encourus. En cas de controverse ou de litige entre vous et Apple découlant de, ou en rapport avec votre utilisation du Site, les parties devront essayer de résoudre ce litige rapidement et de bonne foi. En cas d'incapacité à résoudre ce litige dans un délai raisonnable (qui ne pourra dépasser trente (30) jours), l'une ou l'autre partie pourra soumettre ledit litige à médiation. En cas d'incapacité à résoudre le litige par le biais de la médiation, les parties seront alors libres d'exercer les droits ou les voies de recours à leur disposition aux termes de la loi en vigueur.</p>
<h3 class="typography-subsection-headline">Nullité en cas d'interdiction</h3>
<p>Apple administre et exploite le Site <a href="/">www.apple.com</a> à partir de ses bureaux de Cupertino en Californie, États-Unis ; les autres sites Apple peuvent être administrés et exploités depuis divers emplacements en dehors des États-Unis. Bien que le Site soit accessible partout dans le monde, l'ensemble des fonctionnalités, produits et services mentionnés, référencés, fournis ou offerts sur ou via le Site ne sont pas accessibles à toutes les personnes ou dans toutes les zones géographiques, ou appropriés ou disponibles pour une utilisation en dehors des États-Unis. Apple se réserve le droit de limiter, à sa seule discrétion, la fourniture et la quantité de toute fonctionnalité, produit ou service mis à disposition de toute personne ou zone géographique. Toute offre de fonctionnalité, de produit ou de service faite sur le Site est nulle et non avenue dans les pays où elle est interdite. Si vous choisissez d'accéder au Site depuis un emplacement situé en dehors des États-Unis, vous le faites à votre propre initiative et il est de votre seule responsabilité de vous conformer aux lois locales en vigueur.</p>
<h3 class="typography-subsection-headline">Divers</h3>
<p>Vous n'êtes pas autorisé à utiliser, exporter ou réexporter tout Contenu ou toute copie ou adaptation de ce Contenu, ou tout produit ou service offert sur le Site, en infraction aux lois ou règlements applicables, notamment les lois et les règlements sur le contrôle à l'exportation des États-Unis.</p>
<p>Si des dispositions des présentes Conditions d'utilisation étaient considérées comme nulles ou inapplicables par une cour de justice ou un autre tribunal de la juridiction compétente, ces dispositions devront être limitées ou supprimées, dans la mesure minimale nécessaire, et remplacées par des dispositions valables qui expriment mieux l'intention de ces Conditions d'utilisation de façon à ce qu'elles restent pleinement applicables. Les présentes Conditions d'utilisation constituent la globalité de l'accord entre vous et Apple concernant l'utilisation du Site, et les autres accords écrits ou oraux existant précédemment entre vous et Apple concernant cette utilisation sont annulés et remplacés par les présentes. Apple n'acceptera aucune contre-proposition relative à ces Conditions d'utilisation, et toutes les propositions de cette nature sont catégoriquement rejetées aux termes des présentes. Tout manquement d'Apple à insister sur, ou à imposer un strict respect des présentes Conditions d'utilisation ne pourra être interprété comme une renonciation par Apple à toute disposition ou tout droit dont Apple dispose pour faire appliquer ces Conditions d'utilisation. De même, le cours des relations entre Apple et vous ou un tiers ne pourra être interprété comme modifiant les dispositions des présentes Conditions d'utilisation. Les présentes Conditions d'utilisation ne pourront être interprétées comme conférant des droits ou des voies de recours à un tiers.</p>
<p>Les sites d'Apple donnent accès à des données internationales d'Apple et peuvent, par conséquent, contenir des références ou des références croisées à des produits, programmes et services Apple qui n'ont pas été annoncés dans votre pays. De telles références n'impliquent pas qu'Apple compte annoncer la sortie de ces produits, programmes et services dans votre pays.</p>
<h3 class="typography-subsection-headline">Commentaires et informations</h3>
<p>Tous les commentaires que vous nous faites parvenir sur le Site seront considérés comme non confidentiels. Apple sera libre d'utiliser ces informations sans aucune restriction.</p>
<p><em>Les informations contenues sur ce site web sont susceptibles d'être modifiées sans préavis.<br />
 Copyright © 1997-2007 Apple Inc. Tous droits réservés.<br />
 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014, États-Unis</em></p>
<p>Mis à jour par l'équipe du service juridique d'Apple le 11/01/07</p>

                    
                </div>
            </div>
        </div>
    </section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="fr-CH" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/chfr/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/chfr/legal/" property="item" typeof="WebPage">
<span property="name">Mentions légales</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/chfr/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">Services Internet</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">Conditions générales d’utilisation des sites Web</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Matériel et logiciels</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/warranty/">Garanties matérielles</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sla/">Contrats de licence de logiciel</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/rfexposure/">Exposition aux fréquences radio</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">Ressources supplémentaires</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/more-resources/">Présentation</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/fr/privacy/government-information-requests/">Demandes d’informations des gouvernements</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Contacter le service juridique d’Apple</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/more-resources/gtc.html">Conformité aux lois sur le commerce mondial</a></li>
               <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/fr/company/legal/trademark_guidelines.html">FileMaker – Informations légales</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Ventes et assistance</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/">Présentation</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/terms/repair/">Conditions générales de réparation</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/terms/iphonears/">Service de remplacement express</a></li>
                                                              
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/">Politiques de vente</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/certification/certprogagreementfr.html">Contrats et politiques de certification</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/sales-support/terms/training/trainingservice.html">Conditions générales du service de formation</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Conditions générales d’utilisation des communautés d’assistance</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Services Internet</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/">Présentation</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/itunes/chfr/terms.html">Conditions générales des services Apple Media</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/itunes/giftcards/chfr/terms.html">Conditions générales des codes et des cartes cadeaux iTunes</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/itunes/gamecenter/chfr/terms.html">Conditions générales de Game Center</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/icloud/fr/terms.html">Conditions générales d’iCloud</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/privacy/">Engagement de confidentialité</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/internet-services/terms/site.html">Conditions générales d’utilisation des sites Web</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Propriété intellectuelle</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/intellectual-property/">Présentation</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/intellectual-property/guidelinesfor3rdparties.html">Directives d’utilisation des marques commerciales et des droits d’auteur Apple</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/intellectual-property/rightsandpermissions.html">Droits et autorisations</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/intellectual-property/piracy.html">Prévention du piratage</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/chfr/legal/intellectual-property/policies/ideas.html">Politique sur la soumission d’idées non sollicitées</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Éducation</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/education/apple-school-manager/ASM-CH-EN.pdf">Apple School Manager</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-ch.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		Vous pouvez aussi faire vos achats <a href="/chfr/retail/" data-analytics-title="find an apple store">dans un Apple Store</a>, par téléphone au 0800 845 123 ou <a href="https://locate.apple.com/ch/fr/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>chez un revendeur agréé</a>.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choisissez un pays ou une zone géographique" aria-label="Suisse. Choisissez un pays ou une zone géographique" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>Suisse</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. Tous droits réservés.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/chfr/legal/privacy/" data-analytics-title="privacy policy">Engagement de confidentialité</a>
			<a class="ac-gf-footer-legal-link" href="/legal/privacy/fr-ww/cookies/" data-analytics-title="use of cookies">Utilisation des cookies</a>
			<a class="ac-gf-footer-legal-link" href="/chfr/legal/terms/site.html" data-analytics-title="terms of use">Conditions d’utilisation</a>
			<a class="ac-gf-footer-legal-link" href="/ch-fr/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Ventes et remboursements</a>
			<a class="ac-gf-footer-legal-link" href="/chfr/legal/" data-analytics-title="legal">Mentions légales</a>
			<a class="ac-gf-footer-legal-link" href="/chfr/sitemap/" data-analytics-title="site map">Plan du site</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/fr_CH/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201807251615",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/fr_CH/scripts/localeswitcher.built.js"></script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


