<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-HK" lang="zh-HK">
<head>
	

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/hk/legal/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/dk/legal/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/hk/legal/terms/site.html" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/it/legal/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/no/legal/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/pl/legal/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/ru/legal/terms/site.html" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/se/legal/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/tw/legal/terms/site.html" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/za/legal/terms/site.html" hreflang="en-ZA" />


	
<meta name="viewport" content="width=1024" />

	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/zh_HK/styles/ac-globalnav.fixed.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.fixed.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/zh_HK/styles/ac-globalfooter.fixed.built.css" />


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>蘋果 - 法律資訊</TITLE>
			
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="/ac/globalheader/1.1/styles/globalheader.css" type="text/css" />

<link rel="home" HREF="/hk/">
<link rel="index" HREF="/hk/sitemap/">
	<link rel="stylesheet" href="/wss/fonts/?family=Myriad+Set+Pro&amp;v=1" type="text/css" media="all" />
	<link rel="stylesheet" href="/wss/fonts?family=MHei&amp;v=1" type="text/css" />
	<link rel="stylesheet" href="/hk/legal/legal.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="/hk/global/styles/base.css" type="text/css" charset="utf-8">

<style>
table, td {font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #000;}
</style>
</head>
<body bgcolor="#ffffff">
<CENTER>

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="zh-HK" dir="ltr" data-strings="{ 'exit': '離開', 'view': '{%STOREFRONT%}商店首頁', 'segments': { 'smb': '', 'eduInd': '教育商店首頁', 'other': '商店首頁' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="全網站" data-hires="false" data-analytics-region="global nav" lang="zh-HK" dir="ltr" data-www-domain="www.apple.com" data-store-locale="hk-zh" data-store-root-path="/hk-zh" data-store-api="/[storefront]/shop/bag/status" data-search-locale="zh_HK" data-search-locale="zh_HK" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav 開啟選單</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav 關閉選單</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/hk/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/hk-zh/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="購物袋" data-string-badge="購物袋內嘅產品數量 :">
						<span class="ac-gn-link-text">購物袋</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/hk-zh/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜尋 apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">搜尋 apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">取消</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/hk/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/hk/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/hk/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/hk/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/hk/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/hk/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/hk/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/zh-hk" data-analytics-title="support">
						<span class="ac-gn-link-text">支援服務</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/hk-zh/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜尋 apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/hk-zh/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="購物袋" data-string-badge="購物袋內嘅產品數量 : {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">購物袋</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/hk-zh/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="搜尋 apple.com" placeholder="搜尋 apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="送出搜尋"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="清除搜尋">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="取消搜尋">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									取消
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="快速連結" data-string-suggestions="搜尋建議" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="取消搜尋">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/zh_HK/scripts/ac-globalnav.built.js"></script>

<BR>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD>
		<IMG HEIGHT="40" WIDTH="485" SRC="/hk/legal/terms/images/legal_title.gif" ALT=""><BR>
		<BR>
		<B CLASS="L12">網站所有權及使用條款協議</B><BR>

		本使用條款之內容 (下稱 "使用條款") 適用於 Apple 位於 www.apple.com/hk 的網站，及所有由 Apple 及其從屬公司連結至 www.apple.com/hk 之網站，包括 Apple 遍及全球之網站。(合稱為 "本網站")。本網站為 Apple Asia Limited ("美商蘋果亞洲股份有限公司") 及其授權使用人之財產。<B>藉由使用此網站，將視為你已同意本使用條款之內容; 如果你不同意，請勿使用此網站。</B><BR>  
		<BR>
			Apple 基於其獨立判斷，保留在任何時候變更、修改、增加或刪除使用條款內容之權利。你有責任定期檢閱使用條款的變動。隨著張貼於本網站上的變動資訊，你對本網站的持續使用，視為你同意接受該變動。只要你遵循該使用條款，Apple 將授予你一個人化、無專屬性、不可轉讓、有限的權限進入並使用本網站。<BR>
		<BR>
		<BR>
		<B CLASS="L12">內容</B><BR>

			所有於本網站之文字、圖表、使用者界面、可視界面、圖片、商標、標記、聲音、音樂、美術作品及電腦編碼 (合稱為 "本網站內容")，包括但不限於包含在公司所有，或其控管、授權之網站所出現對內容之設計、結構、選擇、協調、表達、 "look and feel" 及安排等，均屬 Apple 所有、控制或取得授權；並且受商業形象、著作權法、專利法、商標法以及各類智慧財產權及公平交易法之保護。<BR>
		<BR>
		除本使用條款有明文規定外，非經 Apple 事先之書面同意，本網站及其內容之任何部分，不得複製、再製、重印、上載、張貼、公開展示、編碼、翻譯、傳送或散佈 (包括 "反映") 至其他電腦、伺服器、網站、出版物媒介發行或為任何商業組織散布。<BR>
		<BR>
			你得在符合下列條件下，使用 Apple 提供附於 Apple 產品或服務 (例如資料單、知識庫文件及類似資料) 上之資訊，自本網站下載各項資訊。(1) 不在出現所有權通知文句之文件，移除該文句；(2) 僅出於個人使用、非商業資訊之目的使用該文件，未複製或張貼該資訊於任何連線電腦或播放其於任何媒介；(3) 未對該資訊作任何修改；以及 (4) 未就該文件作任何額外之聲明或保證。<BR>
		<BR>
		<BR>
		<B CLASS="L12">你對本網站之使用</B><BR>

		你不得使用任何 "deep-link"，"page-scrape"，"robot"，"spider" 或其它自動裝置、程式、計算、方法或任何相似或相同之手動程序，以進入、取得、複製或監測本網站或內容之任何部份，或在任何情況下，重製或規避瀏覽結構或本網站及內容的介紹，透過任何非本網站允許之方式，取得或試圖取得任何資料、文件或資訊。Apple 保留禁止此類活動之權利。<BR>
		<BR>
			你不得以探試密碼或任何其它之非法手段，未經授權進入：本網站之任何部份或畫面、與 Apple 伺服器連結之系統或網絡、或透過該網站提供之服務。   <BR>
		<BR>
		你不得探查、掃描或測試本網站及任何連接至本網站之網絡的弱點，亦不得破壞本網站或連結至本網站之網絡的安全或認證措施。你不得回復查尋、追蹤或找尋任何關於其他使用者或本網絡之訪客、Apple 之其他顧客，包括任何非你所有之 Apple 帳戶之來源；或出於顯示非你個人所有資訊之目的，包括但不限於他人之身份資料，探索本網站或其提供之服務或資訊。 <BR>
		<BR>
			你同意不會採取任何行為，施加不合理或不成比例之大量資料，於本網站或 Apple 之系統或網絡，或任何連結至 Apple 之網絡或系統。<BR>
		<BR>
			你同意不使用任何設備、軟件或程序，干擾或試圖干擾本網站、於本網站進行交易之正常運作功能或干擾他人使用本網站。<BR>
		<BR>
			你不得偽造身份或操控識別功能，偽造你透過本網站傳送至 Apple 之訊息或傳輸內容或任何經由本網站提供之服務，你不可假冒他人或無權代表他人，或模仿其他個人或團體。<BR>
		<BR>
			你不得以本使用條款所禁止、認為不法之事項為目的，使用本網站或其內容，亦不得徵求任何非法或侵害 Apple 或其他人權利之活動。<BR>
		<BR>
		<BR>
		<B CLASS="L12">購買及其它約定事項</B><BR>

			額外的約定事項，得適用於本網站購買商品及服務，以及本網站之特定部分或特色商品，包括競賽、促銷或其它相似性的特色商品，該條款之內容為本使用條款之一部。你同意遵守該其他之約定事項，包括你是否已達可使用或參加該服務或特色商品之法律年齡。如果本使用條款之內容，與本網站就特定部分、特色商品或任何經由或透過本網站所提供服務，所公告約定之內容有所衝突者，後者約定之內容將優先適用於你使用本網站該部分內容或特色商品之部分。<BR>
		<BR>
			Apple 若就其產品及服務有任何義務，將依其提供之合約內容為規範。本網站之內容不得構成該合約之一部，或修改該合約內容。<BR>
		<BR>
			Apple 得在任何時間，不經通知而修改所有於本網站提供之產品、服務或其價格。本網站中關於產品和服務之資料可能過時，Apple 不承諾於本網站有隨時更新該產品和服務資料之義務。<BR>
		<BR>
			以下各項之內容，亦適用於規範你對本網站之使用，並應合併適用: 
		
		<UL CLASS="BULLET">
		<li><a href="https://www.apple.com/legal/trademark" target="_blank">商標資訊 </a> </LI>
		<li><a href="https://www.apple.com/legal/trademark/copyright.html" target="_blank">著作權資訊</a><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;權利及許可<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/legal/trademark/claimsofcopyright.html" target="_blank">侵犯著作權之損害賠償請求權 </a></LI>
		<li><a href="https://www.apple.com/legal/trademark/piracy.html" target="_blank">預防盜版行為</a><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;報告盜版行為</LI>
		<li><a href="https://www.apple.com/legal/policies/ideas.html" target="_blank">Apple 之建言政策</a></LI>
		<li><a href="https://www.apple.com/legal/sla" target="_blank">軟件授權資訊</a></LI>
		<li><a href="https://www.apple.com/legal/contacts.html" target="_blank">法律聯絡</a></LI>
		</UL>
		<BR>

		Apple 得隨時變更上開各項內容，並在變更內容張貼於本網站時立即生效。<BR>
		<BR>
		<BR>
		<B CLASS="L12">帳戶、密碼及安全</B><BR>

		本網站或透過本網站所提供之某些特色商品或服務，得要求你建立帳戶 (包括設定 Apple ID 和密碼) 。你負有全責維護你帳戶資訊之保密性，包括你的密碼和任何在你的帳戶下發生之所有活動。你同意於帳戶或密碼未經授權被使用或安全性有任何破壞時，應立刻通知 Apple。然而，你可能須對他人使用你的帳戶密碼，導致 Apple 或其他使用者或訪客所受之損害負責。<BR>
		<BR>
		無論何時，非經其他 AppleID 所有人之明示同意，你不得使用其身份、密碼或帳戶。若未遵守該義務，Apple 對因此所生之任何損失，將不能也不會負賠償責任。<BR>
		<BR>
		<BR>
		<B CLASS="L12">隱私性</B><BR>

			Apple 的隱私權政策適用於本網站之使用，其規定內容為本使用條款之一部。檢視 Apple 之隱私權政策，請<a href="/hk/legal/privacy/">點擊</a>這裡。另外，藉由使用本網站，你承認和同意網際網絡傳輸是無法完全保密或安全的。你瞭解任何你寄發到本網站之消息或資訊，皆有可能被其他人閱讀或攔截，既便經通知特定傳輸已為編碼之資訊 (例如信用卡資訊)。<BR> 
		<BR>
		<BR>
		<B CLASS="L12">連結至其它網站及 Apple 網站</B><BR>

			本網站得連結至其它獨立第三人之網站 ("連結網站")。這些連結網站僅為方便顧客而提供。該連結網站非由 Apple 所控制，且 Apple 就其內容不為背書亦不負任何責任，包括任何該連結網站之資訊或內容。就與該連結網站互動之事項，你應自行獨立判斷。   <BR>
		<BR>
		<BR>
		<B CLASS="L12">聲明</B><BR>

			Apple 不保證本網站或其內容、服務及特色商品無任何錯誤或不中斷，亦不保證所有瑕疵將被更正，或你對本網站的使用將有特定之結果。本網站及其內容是基於現狀 ("AS-IS" 和 "AS-AVAILABLE") 為傳送。所有提供於本網站之資訊，將可能隨時不經通知而變更。Apple 不保證你自本網站下載之文件或其它資料可免於病毒、感染或不具破壞性。Apple 茲聲明並無任何明示或暗示之保證，包括所有內容正確性、無侵害權利及就產品特定目的之銷售性及適用性之保證。Apple 聲明對於任何與你使用本網站或 Apple 服務有關之第三人行為或不行為，Apple 均不負任何責任。
你對於使用本網站及連結網站應承擔所有責任。若使用本網站或對其內容有任何不滿意，你唯一的救濟方式是停止使用本網站或內容。雙方當事人就此救濟方式之限制，得協議討論。
<BR>
		<BR>上述聲明適用於因任何債務不履行、錯誤、遺漏、中斷、刪除、瑕疵、運作或傳輸之延遲、電腦病毒、通信線路<br />失敗，偷竊或破壞或未經授權而進入、變造及使用，不論是違約、侵權行為、過失或其它行為造成之損害、責任<br />或傷害。<BR>
		<BR>
			Apple 保留權利，在任何時候，得不經通知為以下之事項: (1) 基於任何原因，修改、暫停或終止本網站或其任何部份之開放或運作；(2) 修改或變更本網站或其部份適用的政策或內容；以及 (3) 於有必要為定期或非定期之維修，修改錯誤，或為其他變更時，中斷本網站或其部份之運作。<BR>
		<BR>
		<BR>
		<B CLASS="L12">責任範圍</B><BR>

			除法律明文禁止外，在任何情況下，Apple 對於任何間接、持續性、懲戒性、偶然或懲罰性違約金之賠害賠償，包括利益之喪失，不負任何責任。即便 Apple 曾被告知該損害可能發生。<BR>
		<BR>
			倘若，根據本使用條款之其他條文，Apple 對於有關於你使用本網站或其內容之事項應負賠償責任者，Apple 之責任，在任何情況下，將不得超過下列數額之較大者：(1) 在向 Apple 提訴訟之日，其六個月之前，與本網站服務或特色商品有關之訂購費或類似費用總計之支付總額 (但不包括任何 Apple 之硬件、軟件產品或 AppleCare 或相似之支援程式之購買價格)，或 (2) US$100.00。在不允許限制責任範圍之管轄法院，前述之責任限制規定，將不予適用。<BR>
		<BR>
		<BR>
		<B CLASS="L12">賠償</B><BR>

			你同意並保證 Apple 及其幹部、董事、股東、前手，及有利害關係之承接人、員工、代理人、從屬公司，不因你使用本網站導致第三人向 Apple 提出之任何請求、損失、責任、主張或費用 (包括律師費) 而受有任何損害，並願意賠償 Apple 因而所受之損害。<BR>
		<BR>
		<BR>
		<B CLASS="L12">本使用條款之違反</B><BR>

			就任何與你使用電腦有關之調查或申訴；或為對可能對 Apple、本網站之使用者 (包括 Apple 之顧客) 之權利或財產，造成損害或干擾 (故意或非故意) 之他人，進行確認、連繫或提出訴訟；若我們認為有揭露你資訊之必要 (包括你的身份) 者，Apple 得予以揭露。Apple 保留於認為有遵守之法律、命令、法律程序或政府要求之必要時，得在任何時間透露任何資訊之權利。Apple 亦得在認為法律允許或要求應揭露你的資訊時 (包括基於防範詐欺之目的)，而與其他公司或機構交換資訊。<BR>
		<BR>
			你承認並同意 Apple 得保留任何你與 Apple，或透過本網站、或任何於本網站或由網站提供之服務所進行之傳送或溝通，且 Apple 有權因法律要求而揭露該等資訊。Apple 並得於認為有達到下列目的之合理必要時，透露或保留該等資訊：(1) 遵從法律程序，(2) 執行本使用條款，(3) 關於就該資料侵害他人權利時，其訴訟主張之答辯，(4) 保護 Apple、其員工、網站之使用者或訪客及大眾之權利、財產或個人安全。<BR>
		<BR>
		你同意如果我們認為你違反本使用條款或其他與使用本網站有關之合約或準則，Apple 得終止你進入本網站，以及/或封鎖你將來進入本網站。你亦同意你對本使用條款之違反，將構成非法及不公平之商業行為，並對 Apple 造成無法以金錢賠償回復的傷害，並且你同意蘋果公司在認為必要或適當之情況下，得取得禁制令或平衡救濟。這些救濟方式，為 Apple 依法或公平原則可得救濟之額外救濟方式。<BR>
		<BR>
		你同意 Apple 得依其判斷且不作事先通知，因下列原因終止你進入本網站，包括 (但不限於) (1) 依法律強制執行或其他政府機構之要求；(2) 依你之要求 (刪除自已建立之帳戶)、(3) 本網站或本網站所提供服務之中止、資料修改，或 (4) 不可預期之技術問題。<BR>
		<BR>
		若 Apple 因你違反本使用條款，而對你採取法律行動，Apple 將有權向你請求，你亦同意支付所有合理之律師費及訴訟費用，以及 Apple 可請求之其他損害賠償。你同意 Apple 就因你違反使用條款而終止你進入本網站，對你或任何第三人，不負任何賠償責任。<BR>
		<BR>
		<BR>
		<B CLASS="L12">準據法及爭端解決</B><BR>

			你同意所有你進入或使用本網站之相關事項，包括所有爭議，就無關法律衝突之事項，將依美國法及其加利福尼亞州之法律規範。你同意以位於美國加利福尼亞州聖塔克來拉縣之聯邦及州法庭為個人管轄權之法庭及審判地點，並放棄對該管轄權及審判地點之異議。基於本使用條款之訴訟請求，必需在請求之原因發生後、或該請求被禁止之一年內提出。除勝訴之一方得請求之費用及律師費外，請求之損害賠償僅得以現金支付。有關你使用網站之任何爭議或不同意見，雙方應以善意，盡力協商解決之，該爭議未能於合理期間（不超過 30 天）協商解決者，任何一方得將該爭議提交調解。若調解不成，雙方應就其可適用之法律，尋求可享有之權利或救濟方式。<BR>
		<BR>
		<BR>
		<B CLASS="L12">禁止之無效事項</B><BR>

		Apple 於美國加利福尼亞州 Cupertino 管理及操作 www.apple.com 之本網站；其它 Apple 網站，得於美國境外各地管理操作。雖然全球各地均可連結進入本網站，但並非所有特色商品、在本網站上或透過本網站討論、推薦、提供的產品或服務，皆能開放給在各地之所有民眾，或適合、可供在美國境外使用。Apple 保留權利，依其獨立判斷，得限制其所提供於任何地方之顧客之特色商品、產品、服務之約定及數量。就於本網站所為之特色商品、產品、服務之要約為依法所禁止時，其要約為無效。如果你選擇由美國境外連結至本網站，你係依你獨立之決定，並應遵守當地適用之法律。<BR>
		<BR>
		<BR>
		<B CLASS="L12">雜項規定</B><BR>

			你不得違反任何適用之法令 (包括但不限於美國出口法規)，而使用、出口或再出口任何本網站內容，或拷貝或援用本網站內容，或於本網站提供之任何產品或服務。<BR> 
		<BR>
		若本使用條款之任何條文，依法院或其他有權限之司法機關，認定為無效或無執行力，該條文應在必要之最小範圍內限制或刪除，並以另一最符合本使用條款意旨之有效條文替代，以使本使用條款依然全面有效並具執行力。在你與 Apple 之間，本使用條款之內容構成關於你對本網站之使用約定之所有合約。其它你和 Apple，就使用本網站之任何書面、口頭協議或先前存在之理解，在此被取代而消滅。Apple，不接受任何關於本使用條款之再要約，並且亦在此一併拒絕該要約。Apple 任何未堅持或未執行本使用條款之行為，並不構成放棄任何條文、或放棄其執行本使用條款之權利，Apple 與你或任何人間之行為，亦不被視為修改本使用條款之任何條文。本使用條款不會被解釋或成為任何其他人主張權利或救濟之依據。<BR>
		<BR>
		Apple 提供進入其國際性資料之路徑，因此，得推薦或相互推薦未於你國家或地區發表之 Apple 產品、程式和服務。該推薦並不意味，你所在國家或地區之 Apple 欲發表該產品、程式或服務。
		<BR>
		<BR>
		<B CLASS="L12">回應及資訊</b><br>
		任何你於本網站之回應，將被視為不具機密性。Apple 有權無限制地自由使用該資訊。 
		<br>
		<BR>
		<B><I>包含在本網站之資訊得隨時不經通知變更。</I></B><BR>
		<B><I>Copyright &copy; 1997-2007 Apple Inc.  All rights reserved.<BR>
		Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA.</I></B>
		<BR><BR>
		由 Apple 法律組於 1/11/07 更新<!-- end attribution -->
		<BR>
		<BR>
		</TD>
	</TR>
</TABLE>
<footer id="ac-globalfooter" class="no-js" lang="zh-HK" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
	<div class="ac-gf-content">
		<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
		<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
			<a href="/hk/" class="home ac-gf-breadcrumbs-home">
				<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
				<span class="ac-gf-breadcrumbs-home-label">Apple</span>
				<span class="ac-gf-breadcrumbs-home-chevron"></span>
				<span class="ac-gf-breadcrumbs-home-mask"></span>
			</a>
			<div class="ac-gf-breadcrumbs-path">
				<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
					<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">法律資訊</span></li>
				</ol>
			</div>
		</nav>
		<nav class="ac-gf-directory with-5-columns" aria-label="Apple 指南" role="navigation">
	<!--googleoff: all-->
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
		<h3 class="ac-gf-directory-column-section-title">選購與了解</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/mac/" data-analytics-title="mac">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/ipad/" data-analytics-title="ipad">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/iphone/" data-analytics-title="iphone">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/watch/" data-analytics-title="watch">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/tv/" data-analytics-title="tv">TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/music/" data-analytics-title="music">Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/airpods/" data-analytics-title="airpods">AirPods</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/homepod/" data-analytics-title="homepod">HomePod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/ipod-touch/" data-analytics-title="ipod touch">iPod touch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/buy_accessories" data-analytics-title="accessories">配件</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/giftcards" data-analytics-title="gift cards">禮品卡</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
		<h3 class="ac-gf-directory-column-section-title">服務</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/apple-music/" data-analytics-title="apple music">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/apple-tv-plus/" data-analytics-title="apple tv plus">Apple TV+</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/icloud/" data-analytics-title="icloud">iCloud</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
		<h3 class="ac-gf-directory-column-section-title">帳戶</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/hk/" data-analytics-title="manage your apple id" data-analytics-exit-link>管理你的 Apple ID</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/account" data-analytics-title="apple store account">Apple Store 帳戶</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
		<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/retail/" data-analytics-title="find a store">尋找零售店</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/retail/geniusbar/" data-analytics-title="genius bar">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/today/" data-analytics-title="today at apple">Today at Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/today/camp/" data-analytics-title="apple camp">Apple Camp</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/retail/fieldtrip/" data-analytics-title="field trip">Field Trip</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/hk/app/apple-store/id375380948?pt&#x3D;2003&amp;ct&#x3D;footer&amp;mt&#x3D;8" data-analytics-title="apple store app" data-analytics-exit-link>Apple Store App</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/special_deals" data-analytics-title="refurbished and clearance">翻新及清貨產品</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/trade-in/" data-analytics-title="apple trade in">Apple Trade In 換購計劃</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/order/list" data-analytics-title="order status">訂單狀態</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/help" data-analytics-title="shopping help">購物協助</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
		<h3 class="ac-gf-directory-column-section-title">商務應用</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/business/" data-analytics-title="apple and business">Apple 與商務</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/retail/business/" data-analytics-title="shop for business">商務選購</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
		<h3 class="ac-gf-directory-column-section-title">教育應用</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/education/" data-analytics-title="apple and education">Apple 與教育</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk-zh/shop/goto/educationrouting" data-analytics-title="shop for college">大專院校師生選購</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-healthcare" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-healthcare">
		<h3 class="ac-gf-directory-column-section-title">醫療保健應用</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-healthcare" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/healthcare/" data-analytics-title="apple in healthcare">Apple 醫療保健應用</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/healthcare/apple-watch/" data-analytics-title="health on apple watch">Apple Watch 上的<span class="nowrap">健康功能</span></a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
		<h3 class="ac-gf-directory-column-section-title">Apple 價值理念</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/accessibility/" data-analytics-title="accessibility">輔助使用</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/environment/" data-analytics-title="environment">環境</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/privacy/" data-analytics-title="privacy">私隱</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/supplier-responsibility/" data-analytics-title="supplier responsibility">供應商責任</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
		<h3 class="ac-gf-directory-column-section-title">關於 Apple</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">打開選單</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/newsroom/" data-analytics-title="newsroom">Newsroom</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/leadership/" data-analytics-title="apple leadership">Apple 管理層</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jobs/hk/" data-analytics-title="job opportunities">工作機會</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/apple-events/" data-analytics-title="events">活動</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/hk/contact/" data-analytics-title="contact apple">聯絡 Apple</a></li>
			</ul>
		</div>
	</div>
	<!--googleon: all-->
</nav>

<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		更多選購方式：<a href="/hk/retail/" data-analytics-title="find an apple store">尋找就近的 Apple Store</a> 或<a href="https://locate.apple.com/hk/zh/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>其他零售商</a>，<span class="nowrap">或致電 800-908-988。</span>
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="選擇你的國家或地區" aria-label="香港. 選擇你的國家或地區" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>香港</a>
		<a class="ac-gf-footer-locale-link ac-gf-footer-locale-lang" href="/hk/en/" title="[object Object]" aria-label="This page is available in English" data-locale-current="/hk/" data-analytics-title="switch language">English</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. 保留一切權利。</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/hk/privacy/privacy-policy/" data-analytics-title="privacy policy">私隱政策</a>
			<a class="ac-gf-footer-legal-link" href="/hk/legal/terms/site.html" data-analytics-title="terms of use">使用條款</a>
			<a class="ac-gf-footer-legal-link" href="/hk-zh/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">銷售條款</a>
			<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">法律聲明</a>
			<a class="ac-gf-footer-legal-link" href="/hk/sitemap/" data-analytics-title="site map">網站地圖</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/zh_HK/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201908140845",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="/ac/localeswitcher/2/zh_HK/scripts/localeswitcher.built.js"></script>

	</div>
</footer>
</CENTER>
</BODY>
</HTML>
