
<div>
<div>

    
    

    
    

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    
	    <script language="JavaScript" type="text/javascript" charset="utf-8">
	        function time() {
	            	setTimeout("window.location.replace('/no/legal/internet-services/terms/site.html')",1)
	        }
	    </script>
    
</head>
<body onload="time()">
</body>
</html>


</div>
</div>

</div>