

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-IN" lang="en-IN" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/in/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/en_IN/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/en_IN/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Legal - Website Terms of Use - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Legal - Website Terms of Use - Apple"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal - Website Terms of Use - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="en-IN"/>
    <meta name="twitter:title" content="Apple Legal - Legal - Website Terms of Use - Apple"/>
    <meta name="twitter:description"/>
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-IN" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': '', 'eduInd': '', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-IN" dir="ltr" data-www-domain="www.apple.com" data-store-locale="" data-store-root-path="/in" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_IN" data-search-locale="en_IN" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/in/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/in/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/in/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/in/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/in/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/in/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/in/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/in/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/in/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/en-in" data-analytics-title="support">
						<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-buy">
				<a class="ac-gn-link ac-gn-link-buy" href="https://locate.apple.com/in/en/" data-analytics-title="buy">
						<span class="ac-gn-link-text">Where to Buy</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/in/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/in/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Cancel
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/en_IN/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
 			
 		
    	       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>

<nav id="localnav" class="localnav css-sticky" data-sticky role="navigation">

    <div class="localnav-wrapper">
        <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/in/legal/">Legal</a>
            </div>

            <div class="localnav-menu">
            

            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

					

                    <div class="localnav-menu-tray">

					

                    <ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					    
					   		<a href="/in/legal/warranty/" class="localnav-menu-link" data-analytics-title="Hardware">Hardware</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/in/legal/sla/" class="localnav-menu-link" data-analytics-title="Software">Software</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/in/legal/sales-support/" class="localnav-menu-link" data-analytics-title="Sales &amp;amp; Support">Sales &amp; Support</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
                            <a href="/in/legal/internet-services/" class="localnav-menu-link current" data-analytics-title="Internet Services">Internet Services</a>
                            
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/in/legal/intellectual-property/" class="localnav-menu-link" data-analytics-title="Intellectual Property">Intellectual Property</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/in/legal/more-resources/" class="localnav-menu-link" data-analytics-title="More Resources">More Resources</a>
						
						</li>
					
                    </ul>
                </div>

                <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="/ac/localnav/4/scripts/ac-localnav.built.js"></script>





    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>Apple Website Terms of Use</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">Legal Information &amp; Notices</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <div class="column one-column"><h3>Ownership of Site; Agreement to Terms of Use</h3>
<p>These Terms and Conditions of Use (the “Terms of Use”) apply to the Apple web site located at <a href="/">www.apple.com</a>, and all associated sites linked to <a href="/">www.apple.com</a> by Apple, its subsidiaries and affiliates, including Apple sites around the world (collectively, the “Site”). The Site is the property of Apple Inc. (“Apple”) and its licensors. BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.</p>
<p>Apple reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. As long as you comply with these Terms of Use, Apple grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.</p>
<h3>Content</h3>
<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (collectively, “Content”), including but not limited to the design, structure, selection, coordination, expression, “look and feel” and arrangement of such Content, contained on the Site is owned, controlled or licensed by or to Apple, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws.</p>
<p>Except as expressly provided in these Terms of Use, no part of the Site and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including “mirroring”) to any other computer, server, Web site or other medium for publication or distribution or for any commercial enterprise, without Apple’s express prior written consent.</p>
<p>You may use information on Apple products and services (such as data sheets, knowledge base articles, and similar materials) purposely made available by Apple for downloading from the Site, provided that you (1) not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) not make any additional representations or warranties relating to such documents.</p>
<h3>Your Use of the Site</h3>
<p>You may not use any “deep-link”, “page-scrape”, “robot”, “spider” or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Site or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Site or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Site. Apple reserves the right to bar any such activity.</p>
<p>You may not attempt to gain unauthorized access to any portion or feature of the Site, or any other systems or networks connected to the Site or to any Apple server, or to any of the services offered on or through the Site, by hacking, password “mining” or any other illegitimate means.</p>
<p>You may not probe, scan or test the vulnerability of the Site or any network connected to the Site, nor breach the security or authentication measures on the Site or any network connected to the Site. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Site, or any other customer of Apple, including any Apple account not owned by you, to its source, or exploit the Site or any service or information made available or offered by or through the Site, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Site.</p>
<p>You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or Apple’s systems or networks, or any systems or networks connected to the Site or to Apple.</p>
<p>You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Site or any transaction being conducted on the Site, or with any other person’s use of the Site.</p>
<p>You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to Apple on or through the Site or any service offered on or through the Site. You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.</p>
<p>You may not use the Site or any Content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Apple or others.</p>
<h3>Purchases; Other Terms and Conditions</h3>
<p>Additional terms and conditions may apply to purchases of goods or services and to specific portions or features of the Site, including contests, promotions or other similar features, all of which terms are made a part of these Terms of Use by this reference. You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to use or participate in such service or feature. If there is a conflict between these Terms of Use and the terms posted for or applicable to a specific portion of the Site or for any service offered on or through the Site, the latter terms shall control with respect to your use of that portion of the Site or the specific service.</p>
<p>Apple’s obligations, if any, with regard to its products and services are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements.</p>
<p>Apple may make changes to any products or services offered on the Site, or to the applicable prices for any such products or services, at any time, without notice. The materials on the Site with respect to products and services may be out of date, and Apple makes no commitment to update the materials on the Site with respect to such products and services.</p>
<p>The following terms also govern and apply to your use of the Site, and they are incorporated herein by this reference:</p>
<ul class="square">
<li><a href="../../intellectual-property/guidelinesfor3rdparties.html">Guidelines for Using Apple Trademarks &amp; Copyrights</a></li>
<li><a href="../../intellectual-property/rightsandpermissions.html">Rights &amp; Permissions</a></li>
<li><a href="../../intellectual-property/">Trademarks</a></li>
<li><a href="/legal/contact/#copyright-infringement">Claims of Copyright Infringement</a></li>
<li><a href="../../intellectual-property/piracy.html">Piracy</a></li>
<li><a href="/legal/contact/#counterfeit">Counterfeit Products</a></li>
<li><a href="../../intellectual-property/policies/ideas.html">Apple’s Unsolicited Idea Submission Policy</a></li>
<li><a href="../../sla/">Software License Information</a></li>
<li><a href="/legal/contact/">Legal Contacts</a></li>
</ul>
<p>Each of these policies may be changed from time to time and are effective immediately upon posting such changes on the Site.</p>
<h3>Accounts, Passwords and Security</h3>
<p>Certain features or services offered on or through the Site may require you to open an account (including setting up an Apple ID and password). You are entirely responsible for maintaining the confidentiality of the information you hold for your account, including your password, and for any and all activity that occurs under your account as a result of your failing to keep this information secure and confidential. You agree to notify Apple immediately of any unauthorized use of your account or password, or any other breach of security. You may be held liable for losses incurred by Apple or any other user of or visitor to the Site due to someone else using your Apple ID, password or account as a result of your failing to keep your account information secure and confidential.</p>
<p>You may not use anyone else’s Apple ID, password or account at any time without the express permission and consent of the holder of that Apple ID, password or account. Apple cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.</p>
<h3>Privacy</h3>
<p>Apple’s Privacy Policy applies to use of this Site, and its terms are made a part of these Terms of Use by this reference. To view Apple’s Privacy Policy, <a href="../../privacy/">click here</a>. Additionally, by using the Site, you acknowledge and agree that Internet transmissions are never completely private or secure. You understand that any message or information you send to the Site may be read or intercepted by others, even if there is a special notice that a particular transmission (for example, credit card information) is encrypted.</p>
<h3>Links to Other Sites and to the Apple Site</h3>
<p>This Site may contain links to other independent third-party Web sites (“Linked Sites”). These Linked Sites are provided solely as a convenience to our visitors. Such Linked Sites are not under Apple’s control, and Apple is not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites.</p>
<h3>Disclaimers</h3>
<p>APPLE DOES NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE SITE AND ITS CONTENT ARE DELIVERED ON AN “AS-IS” AND “AS-AVAILABLE” BASIS. ALL INFORMATION PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE. APPLE CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU DOWNLOAD FROM THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES. APPLE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. APPLE DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE AND/OR ANY APPLE SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST APPLE FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.</p>
<p>The above disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract, tort, negligence or any other cause of action.</p>
<p>Apple reserves the right to do any of the following, at any time, without notice: (1) to modify, suspend or terminate operation of or access to the Site, or any portion of the Site, for any reason; (2) to modify or change the Site, or any portion of the Site, and any applicable policies or terms; and (3) to interrupt the operation of the Site, or any portion of the Site, as necessary to perform routine or non-routine maintenance, error correction, or other changes.</p>
<h3>Limitation of Liability</h3>
<p>Except where prohibited by law, in no event will Apple be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if Apple has been advised of the possibility of such damages.</p>
<p>If, notwithstanding the other provisions of these Terms of Use, Apple is found to be liable to you for any damage or loss which arises out of or is in any way connected with your use of the Site or any Content, Apple’s liability shall in no event exceed the greater of (1) the total of any subscription or similar fees with respect to any service or feature of or on the Site paid in the six months prior to the date of the initial claim made against Apple (but not including the purchase price for any Apple hardware or software products or any AppleCare or similar support program), or (2) US$100.00. Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.</p>
<h3>Indemnity</h3>
<p>You agree to indemnify and hold Apple, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees), made against Apple by any third party due to or arising out of or in connection with your use of the Site.</p>
<h3>Violation of These Terms of Use</h3>
<p>Apple may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Site, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Apple’s rights or property, or the rights or property of visitors to or users of the Site, including Apple’s customers. Apple reserves the right at all times to disclose any information that Apple deems necessary to comply with any applicable law, regulation, legal process or governmental request. Apple also may disclose your information when Apple determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.</p>
<p>You acknowledge and agree that Apple may preserve any transmittal or communication by you with Apple through the Site or any service offered on or through the Site, and may also disclose such data if required to do so by law or Apple determines that such preservation or disclosure is reasonably necessary to (1) comply with legal process, (2) enforce these Terms of Use, (3) respond to claims that any such data violates the rights of others, or (4) protect the rights, property or personal safety of Apple, its employees, users of or visitors to the Site, and the public.</p>
<p>You agree that Apple may, in its sole discretion and without prior notice, terminate your access to the Site and/or block your future access to the Site if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Site. You also agree that any violation by you of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to Apple, for which monetary damages would be inadequate, and you consent to Apple obtaining any injunctive or equitable relief that Apple deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Apple may have at law or in equity.</p>
<p>You agree that Apple may, in its sole discretion and without prior notice, terminate your access to the Site, for cause, which includes (but is not limited to) (1) requests by law enforcement or other government agencies, (2) a request by you (self-initiated account deletions), (3) discontinuance or material modification of the Site or any service offered on or through the Site, or (4) unexpected technical issues or problems.</p>
<p>If Apple does take any legal action against you as a result of your violation of these Terms of Use, Apple will be entitled to recover from you, and you agree to pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief granted to Apple. You agree that Apple will not be liable to you or to any third party for termination of your access to the Site as a result of any violation of these Terms of Use.</p>
<h3>Governing Law; Dispute Resolution</h3>
<p>You agree that all matters relating to your access to or use of the Site, including all disputes, will be governed by the laws of the United States and by the laws of the State of California without regard to its conflicts of laws provisions. You agree to the personal jurisdiction by and venue in the state and federal courts in Santa Clara County, California, and waive any objection to such jurisdiction or venue. The preceding provision regarding venue does not apply if you are a consumer based in the European Union. If you are a consumer based in the European Union, you may make a claim in the courts of the country where you reside. Any claim under these Terms of Use must be brought within one (1) year after the cause of action arises, or such claim or cause of action is barred. Claims made under the separate terms and conditions of purchase for goods and services are not subject to this limitation. No recovery may be sought or received for damages other than out-of-pocket expenses, except that the prevailing party will be entitled to costs and attorneys’ fees. In the event of any controversy or dispute between Apple and you arising out of or in connection with your use of the Site, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed thirty (30) days), then either party may submit such controversy or dispute to mediation. If the dispute cannot be resolved through mediation, then the parties shall be free to pursue any right or remedy available to them under applicable law.</p>
<h3>Void Where Prohibited</h3>
<p>Apple administers and operates the <a href="/">www.apple.com</a> Site from its location in Cupertino, California USA; other Apple sites may be administered and operated from various locations outside the United States. Although the Site is accessible worldwide, not all features, products or services discussed, referenced, provided or offered through or on the Site are available to all persons or in all geographic locations, or appropriate or available for use outside the United States. Apple reserves the right to limit, in its sole discretion, the provision and quantity of any feature, product or service to any person or geographic area. Any offer for any feature, product or service made on the Site is void where prohibited. If you choose to access the Site from outside the United States, you do so on your own initiative and you are solely responsible for complying with applicable local laws.</p>
<h3>Miscellaneous</h3>
<p>You may not use or export or re-export any Content or any copy or adaptation of such Content, or any product or service offered on the Site, in violation of any applicable laws or regulations, including without limitation United States export laws and regulations.</p>
<p>If any of the provisions of these Terms of Use are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary and replaced with a valid provision that best embodies the intent of these Terms of Use, so that these Terms of Use shall remain in full force and effect. These Terms of Use constitute the entire agreement between you and Apple with regard to your use of the Site, and any and all other written or oral agreements or understandings previously existing between you and Apple with respect to such use are hereby superseded and cancelled. Other than as provided in a purchase agreement you enter into with Apple, Apple will not accept any counter-offers to these Terms of Use, and all such offers are hereby categorically rejected. Apple’s failure to insist on or enforce strict performance of these Terms of Use shall not be construed as a waiver by Apple of any provision or any right it has to enforce these Terms of Use, nor shall any course of conduct between Apple and you or any other party be deemed to modify any provision of these Terms of Use. These Terms of Use shall not be interpreted or construed to confer any rights or remedies on any third parties.</p>
<p>Apple provides access to Apple international data and, therefore, may contain references or cross references to Apple products, programs and services that are not announced in your country. Such reference does not imply that Apple in your country intends to announce such products, programs or services.</p>
<h3>Feedback and Information</h3>
<p>Any feedback you provide at this site shall be deemed to be non-confidential. Apple shall be free to use such information on an unrestricted basis.</p>
<p><em>The information contained in this web site is subject to change without notice.<br />
 Copyright © 1997-2009 Apple Inc. All rights reserved.<br />
 Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA.</em></p>
<p>Updated by The Apple Legal Team on Nov. 20, 2009</p>
</div>
<p> </p>

                    
                </div>
            </div>
        </div>
    </section>


<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>



</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="en-IN" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/in/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/in/legal/" property="item" typeof="WebPage">
<span property="name">Legal</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/in/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">Internet Services</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">Website Terms of Use</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Hardware and Software</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/warranty/">Hardware Warranties</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/sla/">Software License Agreements</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/rfexposure/">RF Exposure</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">More Resources</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/more-resources/">Overview</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/in/privacy/government-information-requests/">Government Information Requests</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Contact Apple Legal</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/more-resources/gtc.html">Global Trade Compliance</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/docs/US_PSPA.pdf">Supplier Provisions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/company/legal/trademark_guidelines.html">Filemaker Legal Information</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Sales &amp; Support</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/sales-support/">Overview</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/sales-support/terms/repair/generalservice/servicetermsen/">Repair Terms and Conditions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/sales-support/terms/training/trainingservice.html">Training Service Terms and Conditions</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Support Communities Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Internet Services</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/">Overview</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/itunes/in/terms.html">Apple Media Services Terms and Conditions</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/itunes/giftcards/in/terms.html">iTunes Gift Cards and Codes Terms and Conditions</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/itunes/gamecenter/in/terms.html">Game Center Terms and Conditions</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/icloud/en/terms.html">iCloud Terms of Service</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/privacy/">Privacy Policy</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/internet-services/terms/site.html">Website Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Intellectual Property</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/intellectual-property/">Overview</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/intellectual-property/guidelinesfor3rdparties.html">Guidelines for Using Apple Trademarks and Copyrights</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/intellectual-property/rightsandpermissions.html">Rights and Permissions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/intellectual-property/piracy.html">Piracy Prevention</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/in/legal/intellectual-property/policies/ideas.html">Unsolicited Idea Submission Policy</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Education</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/education/apple-school-manager/ASM-IN-EN.pdf">Apple School Manager</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-in.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		<a href="https://locate.apple.com/in/en/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>Find a retailer</a> near you.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="India. Choose your country or region" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>India</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/in/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
			<a class="ac-gf-footer-legal-link" href="/in/legal/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/in/legal/" data-analytics-title="legal">Legal</a>
			<a class="ac-gf-footer-legal-link" href="/in/sitemap/" data-analytics-title="site map">Site Map</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/en_IN/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201807251708",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/en_IN/scripts/localeswitcher.built.js"></script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


