/*------------------------------------*\
   HERO CSS
\*------------------------------------*/

/* HERO 1 IPHONE-11-PRO */

/* SCREENS */

/* LOCAL FIXES */

@media only screen and (max-width: 735px) {
  .main [data-module-template="heroes"] [data-unit-id="iphone-11-pro"] .unit-copy-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* END HERO 1 IPHONE-11-PRO */




/* HERO 2 IPHONE-11*/

/* SCREENS */

/* LOCAL FIXES */

/* END HERO 2 IPHONE-11 */




/* HERO 3 WATCH-SERIES-5 */

/* SCREENS */

.logo-image-watch-series-5-logo-hero {
    background-image: url("/euro/home/p/screens_alt/images/logos/watch-series-5/logo_hero__trsrpeu6koqy_large.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .logo-image-watch-series-5-logo-hero {
        background-image:url("/euro/home/p/screens_alt/images/logos/watch-series-5/logo_hero__trsrpeu6koqy_large_2x.png")
    }
}

@media only screen and (max-width: 1068px) {
    .logo-image-watch-series-5-logo-hero {
        background-image: url("/euro/home/p/screens_alt/images/logos/watch-series-5/logo_hero__trsrpeu6koqy_medium.png")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .logo-image-watch-series-5-logo-hero {
        background-image:url("/euro/home/p/screens_alt/images/logos/watch-series-5/logo_hero__trsrpeu6koqy_medium_2x.png")
    }
}

.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
    background-image: url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image:url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image: url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image:url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image: url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_small.jpg")
    }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image:url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_small_2x.jpg")
    }
}

@media only screen and (min-width: 1069px) and (min-height: 776px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image: url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_largetall.jpg")
    }
}

@media only screen and (min-width: 1069px) and (min-height: 776px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 1.5dppx), only screen and (min-width: 1069px) and (min-height: 776px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image:url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_largetall_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image: url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_mediumtall.jpg")
    }
}

@media only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) and (min-resolution: 144dpi) {
    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-hero {
        background-image:url("/euro/home/p/screens_alt/images/heroes/watch-series-5-non-cellular/hero__dvsxv8smkkgi_mediumtall_2x.jpg")
    }
}

/* LOCAL FIXES */

/* END HERO 3 WATCH-SERIES-5 */

/*------------------------------------*\
  END HERO CSS
\*------------------------------------*/





/*------------------------------------*\
   PROMO CSS
\*------------------------------------*/

/* PROMO 1 AIRPODS-PRO */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 1 AIRPODS-PRO */






/* PROMO 2 TV-TBT */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 2 TV-TBT */





/* PROMO 3 IPAD-10.2 */

/* SCREENS */

.main [data-module-template="promos"] [data-unit-id="ipad"] .unit-copy-wrapper .headline { background-image:url("/lv/home/images/logos/ipad/ipad_logo__ex0pdbqxuuuu_large.png"); }
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
.main [data-module-template="promos"] [data-unit-id="ipad"] .unit-copy-wrapper .headline { background-image:url("/lv/home/images/logos/ipad/ipad_logo__ex0pdbqxuuuu_large_2x.png"); }
 }
 @media only screen and (max-width: 1068px) {
.main [data-module-template="promos"] [data-unit-id="ipad"] .unit-copy-wrapper .headline { background-image:url("/lv/home/images/logos/ipad/ipad_logo__ex0pdbqxuuuu_medium.png"); }
 }
 @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
.main [data-module-template="promos"] [data-unit-id="ipad"] .unit-copy-wrapper .headline { background-image:url("/lv/home/images/logos/ipad/ipad_logo__ex0pdbqxuuuu_medium_2x.png"); }
 }


/* LOCAL FIXES */

/* END PROMO 3 IPAD-10.2 */





/* PROMO 4 MACBOOK-PRO-16 */

/* SCREENS */


/* LOCAL FIXES */


/* END PROMO 4 MACBOOK-PRO-16 */

/*------------------------------------*\
  END PROMO CSS
\*------------------------------------*/
