/* center all , large and medium and small 0.2em */
html[lang=zh-MO] .centerall_222 { padding-left: 0.2em; }
@media only screen and (max-width: 735px) { html[lang=zh-MO] .centerall_222 { padding-left: 0.2em; } }
@media only screen and (max-width: 735px) and (max-device-width: 768px) { html[lang=zh-MO] .centerall_222 { padding-left: 0.2em;  } }

/* center all , large and medium and small 0.8em */
html[lang=zh-MO] .centerall_888 { padding-left: 0.8em; }
@media only screen and (max-width: 735px) { html[lang=zh-MO] .centerall_888 { padding-left: 0.8em; } }
@media only screen and (max-width: 735px) and (max-device-width: 768px) { html[lang=zh-MO] .centerall_888 { padding-left: 0.8em;  } }

/* center all , large and medium and small 0.4em , xsmall 0.2em */
html[lang=zh-MO] .centerall_nonSE { padding-left: 0.4em; }
@media only screen and (max-width: 735px) { html[lang=zh-MO] .centerall_nonSE { padding-left: 0.4em; } }
@media only screen and (max-width: 735px) and (max-device-width: 768px) { html[lang=zh-MO] .centerall_nonSE { padding-left: 0.4em;  } }
@media only screen and (max-width: 321px) { html[lang=zh-MO] .centerall_nonSE { padding-left: 0.2em; } }

html[lang=zh-MO] .centerall_03 { padding-left: 0.3em; }
/* iphone soip */
.main [data-module-template="promos"] [data-unit-id="iphone-soip-contest"] .unit-copy-wrapper .subhead {
	max-width: 480px;
	width: 100%;
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="promos"] [data-unit-id="iphone-soip-contest"] .unit-copy-wrapper .subhead {
		max-width: 300px
	}
}


/******** CNY 2020 ********/

.main [data-module-template="heroes"].collection-module [data-unit-id="cny-2020-film"]{
    height: auto;
    padding-bottom: 12px;
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper{
    padding-top: 0;
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper{
        margin-top: 0;
        padding-top: 44px;
        position: relative;
        height: 100%;
    }
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cny-film-content{
    padding-top: 36px;
    padding-left: 280px;
}

@media only screen and (max-width: 1068px){
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cny-film-content{
        padding:20px 10px 0 10px;
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cny-film-content{
        padding:0;
    }

}

@media only screen and (max-width: 1068px){
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cny-film-intro{
        width: 70%;
        padding-right: 10px;
        float: right;
        text-align: center;

    }
}


@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cny-film-intro{
        padding-left: 0;
        padding-right: 0;
        width: auto;
        float: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;

    }

}

/*subhead*/
.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .subhead {
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 20px;
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead:lang(zh) {
    letter-spacing: 0em
}

.main [data-module-template="heroes"] [data-unit-id] .unit-copy-wrapper *.subhead:lang(zh-CN) {
    font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead:lang(zh-HK) {
    font-family: "SF Pro HK","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead:lang(zh-MO) {
    font-family: "SF Pro HK","SF Pro TC","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead:lang(zh-TW) {
    font-family: "SF Pro TC","SF Pro Display","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead {
        font-size:44px;
        line-height: 1.09091;
        font-weight: 600;
        letter-spacing: -.002em;
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.subhead {
        font-size:32px;
        line-height: 1.125;
        font-weight: 600;
        letter-spacing: .004em;
    }
}

/*cta links*/
.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cta-links a{
    color: #fff;
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .cta-links a{
        display: inline-block;
    }
}
.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta,.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links {
    display: inline-block;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 1em
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta:lang(zh-CN),.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links:lang(zh-CN) {
    font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta:lang(zh-HK),.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links:lang(zh-HK) {
    font-family: "SF Pro HK","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta:lang(zh-MO),.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links:lang(zh-MO) {
    font-family: "SF Pro HK","SF Pro TC","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta:lang(zh-TW),.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links:lang(zh-TW) {
    font-family: "SF Pro TC","SF Pro Display","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta,.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links {
        font-size:19px;
        line-height: 1.4211;
        font-weight: 400;
        letter-spacing: .012em;
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta,.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links {
        margin-top:.8em
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta,.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links {
        margin-top:.6em
    }
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links {
    position: relative;
    z-index: 4;
    text-decoration: none
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links a:not(:only-child):not(:first-child) {
    margin-left: 26px
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links a:not(:only-child):not(:first-child) {
        margin-left:20px
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links a:not(:only-child):not(:first-child) {
        margin-left:20px
    }
}

.main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper *.cta-links a:hover {
    text-decoration: underline
}

/*cta links end*/


/*film detail*/
.cny-film-title-card{
    padding-top: 60px;
    margin-bottom: 15px;
}
.cny-film-title-card:lang(zh) {
    letter-spacing: 0em;
}
.cny-film-title-card:lang(zh-CN){
    font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
}
.cny-film-title-card:lang(zh-HK){
    font-family: "SF Pro HK","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}
.cny-film-title-card:lang(zh-MO){
    font-family: "SF Pro HK","SF Pro TC","SF Pro Display","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}
.cny-film-title-card:lang(zh-TW){
    font-family: "SF Pro TC","SF Pro Display","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
}

.cny-film-title-card span{
    display: block;
}

.cny-film-title-card span.title{
    font-size: 20px;
    font-weight: 400;
}
.cny-film-title-card span.name{
    font-size: 34px;
    font-weight: 600;
    line-height: 1em;
}

@media only screen and (max-width: 1068px) {
    .cny-film-title-card{
        margin-bottom: 80px;
        padding-top:30px;
    }
    .cny-film-title-card span.title {
        font-size:18px;
    }
    .cny-film-title-card span.name{
        font-size: 32px;

    }

}


@media only screen and (max-width: 734px) {
    .cny-film-title-card{
        margin-bottom: 0px;
        padding: 32px 0 0 0;
    }


    .cny-film-title-card span.title {
        font-size:18px;
    }
    .cny-film-title-card span.name{
        font-size: 28px;

    }

    .cny-film-title-card .column{
        margin-bottom: 22px;
    }
}

@media only screen and (min-width: 1069px) and (min-height: 776px) {
    .cny-film-title-card{
        margin-bottom: 120px;
    }
}

@media only screen and (max-width: 1068px) and (min-width: 736px) and (min-height: 734px) {
    .cny-film-title-card{
        margin-bottom: 126px;
    }
}



/*small change height*/
@media only screen and (max-width: 734px) {

    .main [data-module-template="heroes"].collection-module [data-unit-id="cny-2020-film"] .module-content{
        height: 760px;
    }
    .main [data-module-template="heroes"] [data-unit-id="cny-2020-film"] .unit-wrapper{
        height: 760px;
    }

    .main [data-module-template="heroes"] .unit-image-wrapper .unit-image-wrapper{
        height: 760px;
    }

}

/* iPhone ended pop*/
.video-films-pop{
    display: none;
}
.modal .video-films-pop{
    display: block;
}

.modal .video-films-pop .count-down{
    color: #ddd;
}
.modal .video-films-pop .timer{
    font-size: 18px;
    font-weight: 500;
    color: white;
    position: relative;
    z-index: 999;
    border:0;
    background: none;
    width: auto;
    max-width: 10px;
}
.modal.modal-full-viewport .modal-content{
    position: relative;
}
.modal .modal-content .video-films-pop{
    text-align: center;
    position: absolute;
    top: 50%;
    left:0;
    right:0;
    margin: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 60%;
}

.modal .modal-content .video-films-pop .cta-links{
    color: white;
    padding-top: 30px;
}
.modal-full-viewport.modal-open a, .modal-full-viewport.modal-open .link{
    color: white
}

.video-films-pop .button-wrapper{
    margin-bottom: 20px;
    height: 50%;
}

.video-films-pop .end-state .ac-video-icon.controls-play-pause-button {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2086%2086%22%3E%0A%3Cdefs%3E%3Cstyle%3E.fill%7Bfill%3A%23fff%3B%7D.no-fill%7Bfill%3Anone%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22fill%22%20d%3D%22M42.52%2C25.46l-3.68%2C4.12c-1.1%2C1.24-1%2C3.13%2C0.24%2C4.24l2.24%2C2c1.24%2C1.1%2C3.13%2C1%2C4.24-0.24l10.59-11.84%0A%09%09%09c0.53-0.65%2C0.82-1.39%2C0.82-2.2c0-0.88-0.34-1.69-0.9-2.29L45.46%2C7.49c-1.11-1.23-3.01-1.33-4.24-0.22l-2.23%2C2.01%0A%09%09%09c-1.23%2C1.11-1.33%2C3.01-0.22%2C4.24l2.74%2C3.04C26.74%2C17.32%2C15%2C29.55%2C15%2C44.51C15%2C59.97%2C27.53%2C72.5%2C42.99%2C72.5%0A%09%09%09c14.71%2C0%2C26.96-11.39%2C28-25.97c0.07-1.08-0.11-1.64-0.51-2.23c-0.4-0.6-1.27-1.3-2.41-1.3h-3.09c-1.43%2C0-2.8%2C1.23-2.89%2C2.71%0A%09%09%09c-0.63%2C10-9.03%2C17.85-19.1%2C17.85c-10.52%2C0-19.05-8.53-19.05-19.05C23.94%2C34.14%2C32.22%2C25.71%2C42.52%2C25.46z%22%2F%3E%0A%3Crect%20class%3D%22no-fill%22%20id%3D%22Bounding-Box%22%20width%3D%2286%22%20height%3D%2286%22%2F%3E%0A%3C%2Fsvg%3E%0A");
    width: 52px;
    height: 52px;
    cursor: pointer;
}
.modal-full-viewport.modal-open.zIndex{
    z-index:22222;
}

/* iphone ended share start*/
.section.section-shareout {
    position: relative;
    overflow: hidden;
    padding: 0
}

html.no-js .section.section-shareout {
    display: none
}

.section.section-shareout .section-content {
    text-align: center
}

.section.section-shareout .social-icons {
    margin: 36px 0 36px 0;
    display: block;
    height: 22px;
    position: relative
}

.section.section-shareout .social-icons li.social-icon {
    margin: 0 12px;
    height: 20px;
    display: inline-block
}

.section.section-shareout .social-icons li.social-icon a,.section.section-shareout .social-icons li.social-icon .social-share {
    display: block;
    height: 20px;
    width: 22px
}


.section.section-shareout .social-icons li.social-icon .icon-link {
    background: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%3E%0A%3Cdefs%3E%3Cstyle%3E.fill%7Bfill%3A%23ffffff%3B%7D.no-fill%7Bfill%3Anone%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22fill%22%20d%3D%22M7.37%2C10.15c-0.15%2C0-0.31-0.06-0.42-0.18L6.83%2C9.87c-1.32-1.35-1.28-3.41%2C0.1-4.79l3.68-3.68%0A%09%09c1.33-1.33%2C3.66-1.33%2C4.99%2C0c1.38%2C1.38%2C1.38%2C3.61%2C0%2C4.99l-1.75%2C1.75c-0.23%2C0.23-0.61%2C0.23-0.85%2C0c-0.23-0.23-0.23-0.61%2C0-0.85%0A%09%09l1.75-1.75c0.91-0.91%2C0.91-2.38%2C0-3.29c-0.88-0.88-2.41-0.88-3.29%2C0L7.78%2C5.93c-0.9%2C0.9-0.94%2C2.23-0.09%2C3.09l0.1%2C0.1%0A%09%09c0.23%2C0.23%2C0.23%2C0.61%2C0%2C0.85C7.67%2C10.09%2C7.52%2C10.15%2C7.37%2C10.15z%20M6.39%2C15.6l3.68-3.68c1.37-1.37%2C1.4-3.48%2C0.07-4.81l-0.09-0.09%0A%09%09c-0.23-0.23-0.61-0.23-0.85%2C0c-0.23%2C0.23-0.23%2C0.61%2C0%2C0.85l0.09%2C0.09c0.87%2C0.87%2C0.84%2C2.21-0.07%2C3.12l-3.68%2C3.68%0A%09%09c-0.88%2C0.88-2.41%2C0.88-3.29%2C0c-0.91-0.91-0.91-2.38%2C0-3.29l1.79-1.79c0.23-0.23%2C0.23-0.61%2C0-0.85c-0.23-0.23-0.61-0.23-0.85%2C0%0A%09%09l-1.79%2C1.79c-1.38%2C1.37-1.38%2C3.61%2C0%2C4.99c0.67%2C0.67%2C1.55%2C1.03%2C2.49%2C1.03S5.73%2C16.26%2C6.39%2C15.6z%22%2F%3E%0A%3Crect%20class%3D%22no-fill%22%20id%3D%22Bounding-Box%22%20width%3D%2217%22%20height%3D%2217%22%2F%3E%0A%3C%2Fsvg%3E")
}

.section.section-shareout .social-icons li.social-icon .icon-facebook {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2016%2017%22%3E%0A%3Cdefs%3E%3Cstyle%3E.fill%7Bfill%3A%23fff%3B%7D.no-fill%7Bfill%3Anone%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22fill%22%20d%3D%22M14.78%2C2.22C14.93%2C2.37%2C15%2C2.56%2C15%2C2.78v12.44c0%2C0.22-0.07%2C0.4-0.22%2C0.55%0A%09%09C14.63%2C15.93%2C14.44%2C16%2C14.22%2C16h-3.56v-5.42h1.82l0.27-2.11h-2.09V7.12c0-0.34%2C0.06-0.59%2C0.19-0.74c0.16-0.19%2C0.45-0.29%2C0.85-0.29%0A%09%09h1.12V4.2c-0.14-0.02-0.34-0.03-0.6-0.05c-0.35-0.02-0.69-0.04-1.03-0.04c-0.54%2C0-1.02%2C0.11-1.43%2C0.32%0A%09%09c-0.4%2C0.22-0.72%2C0.54-0.93%2C0.95C8.59%2C5.81%2C8.47%2C6.32%2C8.47%2C6.91v1.56H6.65v2.11h1.82V16h-6.7c-0.22%2C0-0.4-0.07-0.55-0.22%0A%09%09C1.07%2C15.63%2C0.99%2C15.43%2C1%2C15.22V2.78c0-0.21%2C0.08-0.41%2C0.23-0.55S1.57%2C2%2C1.78%2C2h12.44C14.44%2C2%2C14.63%2C2.07%2C14.78%2C2.22z%22%2F%3E%0A%3Crect%20class%3D%22no-fill%22%20id%3D%22Bounding-Box%22%20width%3D%2216%22%20height%3D%2217%22%2F%3E%0A%3C%2Fsvg%3E")
}

.section.section-shareout .social-icons li.social-icon .icon-twitter {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2219px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2019%2017%22%3E%0A%3Cdefs%3E%3Cstyle%3E.fill%7Bfill%3A%23fff%3B%7D.no-fill%7Bfill%3Anone%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22fill%22%20d%3D%22M16.94%2C2.88c-0.26%2C0.34-0.57%2C0.61-0.93%2C0.83C16.7%2C3.63%2C17.36%2C3.44%2C18%2C3.15%0A%09%09c-0.47%2C0.72-1.05%2C1.33-1.74%2C1.84c0.06%2C1.36-0.16%2C2.72-0.63%2C3.99c-0.45%2C1.22-1.08%2C2.3-1.9%2C3.25c-0.86%2C0.99-1.91%2C1.8-3.1%2C2.36%0A%09%09c-1.3%2C0.61-2.71%2C0.91-4.25%2C0.91c-0.97%2C0-1.91-0.14-2.82-0.41c-0.88-0.28-1.72-0.67-2.49-1.18c0.27%2C0.04%2C0.54%2C0.06%2C0.83%2C0.06%0A%09%09c0.79%2C0%2C1.57-0.13%2C2.32-0.4c0.72-0.26%2C1.38-0.63%2C1.98-1.12c-1.5-0.03-2.81-1.02-3.23-2.46c0.21%2C0.05%2C0.43%2C0.07%2C0.64%2C0.07%0A%09%09c0.32%2C0%2C0.62-0.04%2C0.92-0.13C4%2C9.82%2C3.53%2C9.61%2C3.1%2C9.27C2.23%2C8.6%2C1.73%2C7.56%2C1.74%2C6.46V6.43C2.23%2C6.7%2C2.76%2C6.85%2C3.32%2C6.86%0A%09%09C2.84%2C6.54%2C2.47%2C6.12%2C2.2%2C5.61C1.92%2C5.09%2C1.77%2C4.53%2C1.77%2C3.92c0-0.63%2C0.15-1.22%2C0.46-1.78c0.86%2C1.08%2C1.94%2C1.96%2C3.16%2C2.6%0A%09%09C6.64%2C5.4%2C7.98%2C5.77%2C9.4%2C5.84c-0.06-0.26-0.09-0.53-0.09-0.8c0-0.64%2C0.16-1.24%2C0.47-1.79c0.87-1.55%2C2.78-2.18%2C4.4-1.45%0A%09%09C14.62%2C2%2C15%2C2.27%2C15.32%2C2.62c0.78-0.16%2C1.51-0.45%2C2.2-0.86C17.4%2C2.17%2C17.2%2C2.54%2C16.94%2C2.88L16.94%2C2.88z%22%2F%3E%0A%3Crect%20class%3D%22no-fill%22%20id%3D%22Bounding-Box%22%20width%3D%2219%22%20height%3D%2217%22%2F%3E%0A%3C%2Fsvg%3E")
}

.section.section-shareout .social-icons li.social-icon .icon:hover {
    -webkit-filter: hue-rotate(222deg) saturate(17);
    filter: hue-rotate(222deg) saturate(17);
    opacity: 0.5
}

.section.section-shareout .social-icons li.social-icon .icon {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center
}

.section.section-shareout .social-icons:after {
    font-size: 12px;
    line-height: 1.33341;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    content: 'Copied to clipboard';
    color: #fff;
    background: #333;
    padding: 6px 10px;
    margin-bottom: 4px;
    border-radius: 2px;
    opacity: 0.85;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: block;
    text-align: center;
    position: absolute;
    bottom: 100%;
    white-space: nowrap;
    opacity: 0.001;
    visibility: hidden;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s
}

.section.section-shareout .social-icons:after:lang(zh-CN) {
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
}

.section.section-shareout .social-icons:after:lang(zh-HK) {
    font-family: "SF Pro HK","SF Pro Text","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.section.section-shareout .social-icons:after:lang(zh-MO) {
    font-family: "SF Pro HK","SF Pro TC","SF Pro Text","SF Pro Icons","PingFang HK","Helvetica Neue","Helvetica","Arial",sans-serif
}

.section.section-shareout .social-icons:after:lang(zh-TW) {
    font-family: "SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
}

.section.section-shareout .social-icons.blink:after {
    opacity: 0.999;
    visibility: visible
}

/* iphone ended share start ended */


/* PC share icon align right */
.isPC .sharing-state{
    text-align: right;
}

/*pomo todat at apple*/
.main [data-module-template="promos"] [data-unit-id="taa"] .unit-copy-wrapper .eyebrow {
    text-align: center;
    margin-top: 27px
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="taa"] .unit-copy-wrapper .eyebrow {
        margin-top:17px
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="taa"] .unit-copy-wrapper .eyebrow {
        margin-top:12px
    }
}

.main [data-module-template="promos"] [data-unit-id="taa"] .unit-copy-wrapper .headline {
    margin-top: 0px
}

/*cny-music*/
.main [data-module-template="promos"] [data-unit-id="apple-music"] .cta-links a{
    color: #ffffff;
}
.main [data-module-template="promos"] [data-unit-id="app-store"] .cta-links a{
    color: #ffffff;
}

/*apple-tv-plus logo*/
.logo-image-tv-plus-la-la-logo {
	margin-bottom: 18px;
}

.rotation-promo-hide{
    display: none;
}

/*cny-film promo*/
.main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}

.main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .subhead {
    font-size: 38px;
    line-height: 1.052;
    font-weight: 600;
    margin-top: 15px
}

.main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .cta-links a{
    color: white;
}
.main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .cta-links{
    font-size: 19px;
    font-weight: 400;
    line-height: 1.3;
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .subhead {
        font-size: 30px;
        line-height: 1.33;
    }
}
@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .cta-links{
        font-size: 17px;
        line-height: 1.76;
        font-weight: 400;

    }
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .cta-links a:not(:only-child):not(:first-child){
        display: block;
        margin-top: 10px;
        margin-left: 0;
    }
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper{
        bottom: 30px;
    }
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .cta-links{
        margin-top: 1.1em;
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper{
        bottom: 40px;
    }
    .main [data-module-template="promos"] [data-unit-id="cny-2020-film"] .unit-copy-wrapper .subhead{
        width: 100%;
        max-width: 100%;

    }
}

/* 2020-02-05 tv-plus-mq start */

.main [data-module-template="promos"] [data-unit-id="tv-plus-mq"] .unit-copy-wrapper .subhead {
    width: 399px;
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-mq"] .unit-copy-wrapper .subhead {
        width:370px
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-mq"] .unit-copy-wrapper .subhead {
        width:330px
    }
}

/* 2020-02-05 tv-plus-mq end */

/* 2020-02-12 */
.main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .headline,.main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .subhead,.main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .cta {
    width: 100%;
    max-width:512px;
}
@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .headline, .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .subhead, .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .cta {
        width: 100%;
        max-width:356px;
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .headline, .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .subhead, .main [data-module-template="promos"] [data-unit-id="tv-plus-visible"] .unit-copy-wrapper .cta {
        max-width: 100%
    }
}

/* 2020-03-11 */
.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .headline,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .subhead,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta {
    width: 100%;
    max-width: 100%;
}
@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .headline,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .subhead,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta {
        width:100%;
        max-width: 100%
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .headline,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .subhead,.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta {
        max-width:100%
    }
}

.main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta-links {
    margin-top: -85px;
}
@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta-links {
        margin-top: -80px;
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id="tv-plus-bb"] .unit-copy-wrapper .cta-links {
        margin-top: -95px;
    }
}

/* for iphone se new start */
html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .violator-frameless {
    font-size: 12px;
    line-height: 2.08341;
    font-weight: 400;
    position: absolute;
    top: -298px;
    left: 0;
    right:0;
}

@media only screen and (max-width: 1068px) {
    html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .violator-frameless {
        top: -285px
    }
}

@media only screen and (max-width: 734px) {
    html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .violator-frameless {
        top: -223px
    }
}

html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
    position: absolute;
    top: -273px;
    left: 0;
    right:0
}

@media only screen and (max-width: 1068px) {
    html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
        top: -260px
    }
}

@media only screen and (max-width: 734px) {
    html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
        top: -198px
    }
}

@media not all and (prefers-reduced-motion: reduce) {
    .main [data-module-template="iphone-takeover"] .takeover-hero .violator-frameless{
        -webkit-animation: fade-in-up-hero-copy 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        animation: fade-in-up-hero-copy 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        font-size: 12px;
    }
}


/* for iphone se new end */