/* ====[  LOCALISED SCREENS — PROMOS — START  ]==== */

/* MacBook Air Promo tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air
{
	width: 1262px;
	height: 580px;
	background-size: 1262px 580px;
	background-repeat: no-repeat;
	background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air { background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_large_2x.jpg"); }
}

@media only screen and (max-width: 1068px)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air
	{
		width: 306px;
		height: 287px;
		background-size: 306px 287px;
		background-repeat: no-repeat;
		background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_medium.jpg");
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air { background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_medium_2x.jpg"); }
}

@media only screen and (max-width: 735px)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air
	{
		width: 284px;
		height: 302px;
		background-size: 284px 302px;
		background-repeat: no-repeat;
		background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_small.jpg");
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macbook-air-macbook-air { background-image: url("/nz/home/images/promos/macbook-air/macbook_air__knzp0i282eyy_small_2x.jpg"); }
}
/* MacBook Air Promo tile END */






/* Apple Watch Studio START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
	background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
		background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
		background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
		background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_medium_2x.jpg")
	}
}

@media only screen and (max-width: 735px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
		background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_small.jpg")
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-apple-watch-studio-tile {
		background-image: url("/nz/home/images/promos/apple-watch-studio/tile__cauwwcyyn9hy_small_2x.jpg")
	}
}
/* Apple Watch Studio END */





/* iOS tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
	background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
		background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
		background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
		background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_medium_2x.jpg")
	}
}

@media only screen and (max-width: 735px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
		background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_small.jpg")
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
		background-image: url("/nz/home/images/promos/ios-13/tile__cauwwcyyn9hy_small_2x.jpg")
	}
}
/* iOS tile END */




/* watchOS tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
	background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
		background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
		background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
		background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_medium_2x.jpg")
	}
}

@media only screen and (max-width: 735px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
		background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_small.jpg")
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watchos-tile {
		background-image: url("/nz/home/images/promos/watchos/tile__cauwwcyyn9hy_small_2x.jpg")
	}
}
/* watchOS tile END */





/* iPadOS tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile
{
	width: 1262px;
	height: 580px;
	background-size: 1262px 580px;
	background-repeat: no-repeat;
	background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile { background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_large_2x.jpg"); }
}

@media only screen and (max-width: 1068px)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile
	{
		width: 516px;
		height: 490px;
		background-size: 516px 490px;
		background-repeat: no-repeat;
		background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_medium.jpg");
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile { background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_medium_2x.jpg"); }
}

@media only screen and (max-width: 735px)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile
	{
		width: 736px;
		height: 548px;
		background-size: 736px 548px;
		background-repeat: no-repeat;
		background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_small.jpg");
	}
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi)
{
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ipados-tile { background-image: url("/nz/home/images/promos/ipados/tile__cauwwcyyn9hy_small_2x.jpg"); }
}
/* iPadOS tile END */


/* Apple Watch Series 5 tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
    background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
        background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
        background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
        background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_medium_2x.jpg")
    }
}

@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
        background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_small.jpg")
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-watch-series-5-tile-aws5 {
        background-image: url("/nz/home/images/promos/apple-watch-series-5/tile_aws5__fwphji1d8yeu_small_2x.jpg")
    }
}

/* Apple Watch Series 5 tile END */




/* BTS 2020 tile START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile
{
  width: 1262px;
  height: 580px;
  background-size: 1262px 580px;
  background-repeat: no-repeat;
  background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
{
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile { background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_large_2x.jpg"); }
}

@media only screen and (max-width: 1068px)
{
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile
  {
    width: 516px;
    height: 490px;
    background-size: 516px 490px;
    background-repeat: no-repeat;
    background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_medium.jpg");
  }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi)
{
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile { background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_medium_2x.jpg"); }
}

@media only screen and (max-width: 735px)
{
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile
  {
    width: 736px;
    height: 548px;
    background-size: 736px 548px;
    background-repeat: no-repeat;
    background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg");
  }
}

@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 1.5dppx), only screen and (max-width: 735px) and (min-resolution: 144dpi)
{
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-bts-tile { background-image: url("/nz/home/images/promos/bts/tile__cauwwcyyn9hy_small_2x.jpg"); }
}

/* BTS 2020 tile END */

/* ====[  LOCALISED SCREENS — PROMOS — END  ]==== */





/* ====[  LOCAL FIXES — START  ]==== */

sup,
sub {
    position: relative;
    font-size: 0.6em;
    vertical-align: baseline
}
sup a,
sup .link,
sub a,
sub .link {
    vertical-align: inherit;
    color: inherit
}
sup a:hover,
sup .link:hover,
sub a:hover,
sub .link:hover {
    color: #06c;
    text-decoration: none
}
sup {
    top: -0.5em
}


/* Apple Arcade * font size fix START */
[data-unit-id="arcade-ultimate"] a.footnote.asterisk {
font-size: 17px;
}

[data-unit-id="arcade-spyder"] a.footnote.asterisk {
font-size: 17px;
}

/* Apple Arcade * font size fix END */


/* Last Chance */
.main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.subhead {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #ef5602;
    margin-top: 45px;
}


@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.subhead {
        font-size: 21px;
        line-height: 1.19048;
        font-weight: 600;
        letter-spacing: .011em;
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    }
}


@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.subhead {
        margin-top: 42px
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.subhead {
        margin-top: 37px
    }
}




.main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.headline {
		margin-top: 0.4em;
}
@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.headline {
        margin-top:  0.4em;
    }
}
@media only screen and (max-width: 734px) {
    .main [data-module-template="promos"] [data-unit-id] .unit-copy-wrapper .last-chance.headline {
        margin-top:  0.4em;
    }
}

/* Last Chance */

/* COVID-19 tile image START */
.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
	width: 1363px;
	height: 580px;
	background-size: 1363px 580px;
	background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
		background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
		width: 796px;
		height: 548px;
		background-size: 796px 548px;
		background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
		background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_medium_2x.jpg")
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
		width: 795px;
		height: 548px;
		background-size: 795px 548px;
		background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_small.jpg")
	}
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-covid-19-tile {
		background-image: url("/v/home/c/images/promos/covid-19/tile__cauwwcyyn9hy_small_2x.jpg")
	}
}
/* COVID-19 tile image END */


/* iPhone takeover tile START */
.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
	background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg")
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg")
	}
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .unit-image-wrapper .unit-image.unit-image-water-dust-resistant {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg")
	}
}



.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
	background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg")
	}
}

@media only screen and (max-width: 1068px) {
	.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg")
	}
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg")
	}
}

@media only screen and (max-width: 734px) {
	.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg")
	}
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
	.main [data-module-template="iphone-takeover"] .tile-waterdust > .tile-image {
		background-image: url("/nz/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg")
	}
}
/* iPhone takeover tile END */

/* ====[  LOCAL FIXES — END  ]==== */