

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/ja_JP/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/ja_JP/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Legal - ウェブサイト利用規約 - Apple</title>

	
	

 
 <link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro+JP,v1|SF+Pro+Icons,v1" type="text/css"/>
 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Legal - ウェブサイト利用規約 - Apple"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal - ウェブサイト利用規約 - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="ja-JP"/>
    <meta name="twitter:title" content="Apple Legal - Legal - ウェブサイト利用規約 - Apple"/>
    <meta name="twitter:description"/>
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="ja-JP" dir="ltr" data-strings="{ 'exit': 'ストアを離れる', 'view': '{%STOREFRONT%}ストア トップページ', 'segments': { 'smb': 'ビジネス向けストア トップページ', 'eduInd': '学生・教職員向けストア トップページ', 'other': 'ストア トップページ' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="グローバル" data-hires="false" data-analytics-region="global nav" lang="ja-JP" dir="ltr" data-www-domain="www.apple.com" data-store-locale="jp" data-store-root-path="/jp" data-store-api="/[storefront]/shop/bag/status" data-search-locale="ja_JP" data-search-locale="ja_JP" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav メニューを開く</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav メニューを閉じる</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/jp/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/jp/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="ショッピングバッグ" data-string-badge="個のアイテムが入っているショッピングバッグ">
						<span class="ac-gn-link-text">ショッピングバッグ</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/jp/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.comを検索">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">apple.comを検索</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">キャンセル</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/jp/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/jp/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/jp/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/jp/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/jp/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/jp/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/jp/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/ja-jp" data-analytics-title="support">
						<span class="ac-gn-link-text">サポート</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/jp/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="apple.comを検索"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/jp/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="ショッピングバッグ" data-string-badge="{%BAGITEMCOUNT%}個のアイテムが入っているショッピングバッグ">
							<span class="ac-gn-link-text">ショッピングバッグ</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/jp/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="apple.comを検索" placeholder="apple.comを検索" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="検索する"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="検索をクリア">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="検索をキャンセルする">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									キャンセル
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="クイックリンク" data-string-suggestions="検索候補" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="検索をキャンセルする">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/ja_JP/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
 			
 		
    	       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>

<nav id="localnav" class="localnav css-sticky" data-sticky role="navigation">

    <div class="localnav-wrapper">
        <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/jp/legal/">Legal</a>
            </div>

            <div class="localnav-menu">
            

            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

					

                    <div class="localnav-menu-tray">

					

                    <ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					    
					   		<a href="/jp/legal/warranty/" class="localnav-menu-link" data-analytics-title="ハードウェア">ハードウェア</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/jp/legal/sla/" class="localnav-menu-link" data-analytics-title="ソフトウェア">ソフトウェア</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/jp/legal/sales-support/" class="localnav-menu-link" data-analytics-title="セールス＆サポート">セールス＆サポート</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
                            <a href="/jp/legal/internet-services/" class="localnav-menu-link current" data-analytics-title="インターネットサービス">インターネットサービス</a>
                            
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/jp/legal/intellectual-property/" class="localnav-menu-link" data-analytics-title="知的財産">知的財産</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/jp/legal/more-resources/" class="localnav-menu-link" data-analytics-title="その他の関連情報">その他の関連情報</a>
						
						</li>
					
                    </ul>
                </div>

                <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="/ac/localnav/4/scripts/ac-localnav.built.js"></script>





    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>ウェブサイト利用規約</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">Legal Information &amp; Notices</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <h3><strong>サイトの権利および利用規約への同意</strong></h3>
<p>この利用規約（以下「本利用規約」といいます）は、www.apple.comのAppleのウェブサイトならびにApple、その子会社および関連会社によりwww.apple.comにリンクされている世界中のAppleのサイトを含む関連サイト（以下、総称して「本サイト」といいます）に適用されます。本サイトに関する権利は、Apple Inc.（以下「Apple」といいます）およびそのライセンサーに帰属します。<strong>本サイトを使用することにより、お客様は本利用規約に同意されたものとみなします。同意されない場合は、本サイトを使用することはできません。</strong></p>
<p>Appleは、その裁量により、随時本利用規約の一部を変更、修正、追加または削除する権利を有します。お客様の責任において本利用規約の変更に関する定期的なチェックを行ってください。変更後も引き続き本サイトを使用されたことにより、当該変更に関するお客様の同意があったものとみなします。お客様が本利用規約を遵守する限りにおいて、Appleは、お客様に、本サイトにアクセスし、本サイトを使用する個人的、非独占的、譲渡不可能かつ制限的な権利を付与します。</p>
<h3><strong>コンテンツ</strong></h3>
<p>本サイト上の、コンテンツのデザイン、構成、選択、コーディネート、表現、「ルックアンドフィール」およびアレンジを含みますがこれらに限られない、すべてのテキスト、グラフィックス、ユーザインターフェイス、ビジュアルインターフェイス、写真、商標、ロゴ、音声、音楽、作品およびコンピュータ·コード（以下、総称して「本コンテンツ」といいます）は、Appleに権利帰属もしくは管理されている、またはAppleがライセンスを付与もしくはライセンスを受けているものであり、トレードドレス、著作権、特許および商標に関する法律、ならびにその他の知的財産権および不正競争防止に関する法律により保護されています。</p>
<p>本利用規約において明示されていない限り、本サイトまたは本コンテンツを公表、頒布または商業利用のため、Appleの書面による事前の同意なくしていかなる方法によっても（「ミラーリング」を含みます）他のコンピュータ、サーバ、ウェブサイトその他媒体にコピー、複製、再発行、アップロード、掲示、公表、エンコーディング、翻訳、転送、頒布することはできません。</p>
<p>お客様は、以下の条件に従っていただける限り、Appleによって本サイトからのダウンロードが可能とされているAppleの製品およびサービスに関する情報（データシート、知識ベースの記事、その他類似のマテリアル）をご利用いただけます。 (1) ドキュメントの複製物から登録商標権や著作権などの権利に関する表示を除去しないこと。 (2) 情報を私的、非商業的な参考用の目的でのみ使用し、ネットワークコンピュータ上へのコピーや配信、メディアを介しての放送などには使用しないこと。 (3) 情報を改変しないこと。 (4) ドキュメントに関して追加的な表明または保証をしないこと。</p>
<h3><strong>本サイトの利用</strong></h3>
<p>本サイトで提供されていない方法により資料、ドキュメントまたは情報を取得したり取得を試みる目的で「ディープリンク」、「page-scrape」、「ロボット」、「スパイダー」もしくはその他の自動的な装置、プログラム、アルゴリズム、もしくは手法、または類似もしくは同様の非自動的なプロセスにより、本サイトまたは本コンテンツへアクセス、またはそれらを取得、コピー、モニターしたり、方法のいかんを問わず、本サイトまたは本コンテンツのナビゲーション構造や表現を複製または回避することはできません。Appleは、上記の行動を禁止する権利を有します。</p>
<p>ハッキング、パスワードの「マイニング」その他の不正な方法で、本サイトの一部や内容、本サイトやAppleのサーバに接続するシステムもしくはネットワーク、または本サイト内でもしくは本サイトを通じ提供されるサービスに不正アクセスを試みることはできません。</p>
<p>本サイトもしくは本サイトに接続しているネットワークの脆弱性に関する調査やスキャン、テスト、セキュリティや認証方法の侵害を行ってはなりません。本サイトによって提供されるお客様ご自身の情報以外の個人の識別、個人情報等を明らかにする目的で、本サイトの他のユーザやビジターまたはお客様ご自身のものではないAppleのアカウントを含むAppleの他のお客様の情報をその情報元までリバースルックアップしたり、トレースしたり、トレースを試みたりすることや、本サイトや本サイトにより提供·利用可能とされているサービスや情報を不当に利用することは認められません。</p>
<p>お客様は、本サイトやAppleのシステムもしくはネットワークのインフラまたは本サイトもしくはAppleに接続されているシステムもしくはネットワークに不当または過度の負荷を与える行動をとらないことに同意します。</p>
<p>お客様は、本サイトの適正な機能や本サイト上で行われる取引もしくは他者による本サイトの利用を妨害する、または妨害しようとするようなデバイス、ソフトウェアもしくはルーチンを使用しないことに同意します。</p>
<p>本サイト上でもしくは本サイトを通じて、または本サイト上でもしくは本サイトを通じて提供されるサービスによりAppleに送付されるメッセージにつき、その発信元を偽る目的でヘッダーの偽造その他の方法で識別名を操作することは認められません。他者もしくは他者を代理するものになりすますこと、または他の個人もしくは団体になりすますことはできません。</p>
<p>違法なもしくは本利用規約で禁じられている目的で、または、違法なアクティビティもしくはAppleもしくは他者の権利を侵害するその他のアクティビティを実行することを勧誘するために本サイトまたは本コンテンツを使用することは認められません。</p>
<h3><strong>購入およびその他の条件</strong></h3>
<p>商品もしくはサービスの購入、またはコンテスト、プロモーション等の本サイトの特定の部分または内容には、追加的な条件が適用されることがあります。追加的な条件は、すべて本利用規約の一部をなすものとします。お客様は、上記の条件（サービスまたは内容の使用または参加に必要な法定年齢に達しているとの表明を行うことも含みます）に従うことに同意します。本利用規約と、本サイトの一部分または本サイトにより提供されるサービスに適用される特別な条件との間に矛盾が生じた場合には、本サイトの当該部分または特定のサービスの使用についてはかかる特別な条件が優先されるものとします。</p>
<p>Appleの製品およびサービスに関するAppleの義務は、これらの提供に関する契約にのみ従い、本サイトのいかなる内容もかかる契約を変更するものと解釈されないものとします。</p>
<p>Appleは、随時、通知なくして、本サイト上で提供される製品やサービス、またはそれら製品やサービスの価格を変更することができるものとします。製品やサービスに関する資料が最新のものでないことがありえますが、Appleはかかる製品やサービスに関する本サイト上の資料の更新を約束いたしません。</p>
<p>以下の条件も本サイトの使用に適用されるものとします。これらの条件は、本利用規約に含まれるものとします。</p>
<p><a href="/jp/legal/intellectual-property/guidelinesfor3rdparties.html">Apple商標および著作権使用に関するガイドライン</a><br />
<a href="/jp/legal/intellectual-property/rightsandpermissions.html">権利および許諾</a>（英語による情報です）<br />
<a href="/legal/intellectual-property/trademark/appletmlist.html">Trademarks</a>（英語による情報です）<br />
<a href="https://www.apple.com/legal/contact/#copyright-infringement">著作権侵害の報告</a>（英語による情報です）<br />
<a href="/jp/legal/intellectual-property/piracy.html">違法コピー </a>（英語による情報です）<br />
<a href="https://www.apple.com/legal/contact/#counterfeit">偽造品</a>（英語による情報です）<br />
<a href="/jp/legal/intellectual-property/policies/ideas.html">社外の方からのアイディアに関するポリシー </a><br />
<a href="/jp/legal/sla/">ソフトウェアライセンス契約</a><br />
<a href="https://www.apple.com/legal/contact/">Legal連絡先</a>（英語による情報です）</p>
<p>上記ポリシーは、各々適宜変更されるものとし、本サイトに掲載され次第ただちにこれらの変更は効力を有するものとします。</p>
<h3>アカウント、パスワードおよびセキュリティ</h3>
<p>本サイト上で、または本サイトを通じて提供される一部の機能またはサービスでは、アカウント（Apple IDおよびパスワードの設定を含みます）の開設が必要になる場合があります。パスワードを含むお客様のアカウント情報の機密性を維持すること、ならびにお客様がアカウント情報の安全性および機密性を維持できなかった結果、お客様のアカウントに生じた事象の一切は、すべてお客様に責任があるものとします。お客様は、お客様のアカウントまたはパスワードの不正使用やその他いかなるセキュリティ違反についても、ただちにAppleに連絡することに同意します。お客様が自身のアカウント情報の安全性と機密性を維持できなかったことが原因で、お客様のApple ID、パスワードまたはアカウントが他者に使用されたことにより、Appleまたは本システムの他のユーザもしくはビジターが損害を被った場合、お客様はかかる損害の責任を問われる場合があります。</p>
<p>当該他者からの明示的な許可および同意がない限り、いかなる場合も他者のApple ID、パスワードまたはアカウントを使用することは認められません。かかる義務に従わなかったことにより発生した損失または損害に関し、Appleは一切責任を負いません。</p>
<h3>プライバシー</h3>
<p>本サイトの使用には、Appleのプライバシーポリシーが適用され、その規定は、本利用規約の一部をなすものとします。Appleのプライバシーポリシーをご覧になるには、<a href="/jp/legal/privacy/jp/">ここをクリック</a>して下さい。本サイトを使用することにより、お客様はインターネット通信が完全に非公開または安全たりえないことを了解し、同意されたものとします。特定の通信（例えば、クレジットカード情報）に関して暗号化されている旨の表示がある場合でも、本サイトに送られたお客様のメッセージや情報は他者に読まれたり、傍受されたりする可能性があることを理解されたものとします。</p>
<h3>他のサイトおよびAppleのサイトへのリンク</h3>
<p>本サイトは、他の独立した第三者のウェブサイトにリンクしている場合があります（このようなサイトを、以下「リンク先のサイト」といいます）。これらのリンク先のサイトは、お客様の便宜のためにのみ提供するものです。リンク先のサイトはAppleが管理するものではなく、Appleはそこに含まれるいかなる情報や資料を含む、リンク先のサイトの内容について責任を負わず、保証もしません。リンク先のサイトとのやりとりは、お客様ご自身の判断でなされるようお願いします。</p>
<h3>保証の否認</h3>
<p><strong>Appleは、本サイトまたは本サイトのいかなるコンテンツ、サービスまたは機能にエラーや障害がないこと、瑕疵が修正されること、および本サイトの使用により特定の結果を得られることをお約束するものではありません。本サイトおよび本コンテンツは、「現状有姿のまま」および「可能な範囲で」提供されます。本サイトにより提供されるすべての情報は通知なく変更されることがあります。Appleは、お客様が本サイトからダウンロードしたファイルやその他のデータがウイルス、汚染、有害な内容を含まないことを保証しません。Appleは、黙示･明示を問わず、正確性、第三者の権利非侵害性、商品性、特定目的適合性に対する保証をしないことを含む一切の保証をしません。Appleは、お客様による本サイトおよび／またはAppleのサービスの利用に関する第三者の作為、不作為に関して一切の責任を否認します。お客様は、本サイトおよびリンクしたサイトの利用に関するすべての責任を負います。本サイトまたは本コンテンツに関するお客さまの不満足を解消する唯一の手段は、本サイトまたは本コンテンツの一切の使用を停止することです。上記の救済手段に関する制限は、当事者間の交渉に基づく合意の一部を構成します。</strong></p>
<p>上記保証の否認は、契約違反、不法行為、過失その他請求の原因のいかんを問わず、不履行、エラー、不作為、障害、削除、瑕疵、作動または通信の遅延、コンピュータウイルス、通信ラインの障害、盗難、破壊、不正アクセス、改変または使用により生じるすべての損害、責任または損害に適用されるものとします。</p>
<p>Appleは、随時、通知なくして以下を行う権利を有するものとします。 (1) 本サイトもしくは本サイトの一部の運用またはこれに対するアクセスを理由のいかんを問わず修正、停止または終了させること。 (2) 本サイトまたは本サイトの一部、およびこれに適用されるいかなるポリシーまたは条件についても修正または変更すること。 (3) 定期的または不定期的な保守、エラーの是正やその他の変更のために本サイトまたは本サイトの一部の運用を中断すること。</p>
<h3>責任の制限</h3>
<p>法律により禁止されていない限り、Appleが損害の可能性について事前に知らされていたか否かを問わず、Appleは、利益の喪失を含む、いかなる間接的、結果的、付随的、懲罰的な損害についても、一切の責任を負いません。</p>
<p>本利用規約の規定にもかかわらず、お客様による本サイトまたは本コンテンツの使用に関して発生した損害または損失についてAppleに責任があると判断された場合には、Appleの責任は、以下のいずれかのうち多い方の金額を超えないものとします。 (1) Appleに対し最初に請求がなされた日から遡って6ヶ月以内に本サイト上のサービスまたは内容について支払われた料金その他類似の料金の合計（但し、Appleのハードウェアもしくはソフトウェア製品、またはAppleCareもしくはその他同様のサポートプログラムの購入代金を含まない）、または (2) 100米ドル。地域によっては責任の制限が認められないことがあるため、上記の責任の制限は適用されない場合があります。</p>
<h3>補償</h3>
<p>お客様は、お客様による本サイトの使用によって、これに起因して、またはこれに関連して、Appleを、第三者からのまたは第三者の要求、損失、責任、請求または費用（弁護士費用を含みます）について、Apple、その役員、取締役、株主、前権利者、権利承継者、従業員、代理人、子会社および関係会社を免責し、これらの当事者が損害を受けないよう補償を行うことに同意します。</p>
<h3>本利用規約の違反</h3>
<p>Appleは、お客様による本サイトの使用に関する調査もしくは苦情に関連し、またはAppleの権利もしくは財産、Appleの顧客を含む本サイトのビジターもしくはユーザの権利もしくは財産を（故意によるものと故意によらざるものとを問わず）侵害もしくは妨害する者の特定もしくはそのような者への連絡もしくは訴訟の提起のために、必要と判断する場合には、お客様の情報（お客様の身元を含みます）を開示することがあります。Appleは、いつでも、適用法令、規制、法的手続または政府の要請に従うため、Appleが必要とみなす情報を開示する権利を有します。また、Appleは、詐欺防止のための他の会社や機関との情報交換の場合を含め、適用法令により必要とされるか、許容されていると判断した場合にはお客様の情報を開示することがあります。</p>
<p>Appleは、本サイトまたは本サイトを通じたサービスの提供によるお客様との通信またはコミュニケーションを保存し、また、法令上必要な場合や、 (1) 法的手続、 (2) 本利用規約の実施、 (3) データが他者の権利を侵害している旨の主張に対する反論または (4) Apple、その従業員、本サイトのユーザまたはビジターおよび公衆の権利、財産または身体の安全のために必要と判断した場合に、これを開示しうるものとします。</p>
<p>Appleは、お客様による本利用規約または本サイトの使用に関連するその他の合意またはガイドラインの違反があったと判断した場合には、その裁量において、事前の通知なくお客様の本サイトへのアクセスを停止し、および／または将来における本サイトへのアクセスを遮断することができるものとします。また、本利用規約の違反はすべて違法かつ不公正な商習慣であり、Appleに対し金銭的な損害賠償では不適当な回復不能な損害を与えるものとし、そのような場合に、Appleは、必要または適当と判断する差止めまたはエクイティ上の救済を得ることができるものとします。これら救済方法は法令または衡平法による救済に追加して認められるものとします。</p>
<p>Appleは、以下を含む理由により（ただしこれに限られません）、その裁量において、事前の通知なくお客様の本サイトへのアクセスを停止することができるものとします。 (1) 法執行機関またはその他の政府機関の要請 (2) お客様の依頼（お客様ご自身により設定されたアカウントの削除） (3) 本サイトまたは本サイトを通じて提供されるサービスの停止または重要な変更 (4) 予期せぬ技術的課題または問題。</p>
<p>お客様による本利用規約違反の結果、Appleがお客様に対し法的手段を取る場合、Appleは、その他の救済に加えて、そのような手続の合理的な弁護士費用および費用を回収する権利を有し、お客様はこれを支払うことに同意します。お客様は、Appleが、本利用規約違反の結果、お客様の本サイトへのアクセスを停止したことに関してお客様または第三者に対して一切の責任を負わないものとすることに同意します。</p>
<h3>準拠法および紛争解決</h3>
<p>すべての紛争を含め、お客様による本サイトの使用に関する問題は、抵触法の規定を除き、アメリカ合衆国法およびカリフォルニア州法が適用されます。お客様は、カリフォルニア州サンタクララ郡の連邦裁判所および州裁判所の人的管轄権および裁判地に同意するものとし、当該管轄権または裁判地については異議の申立てを放棄するものとすることに同意します。本利用規約に基づく請求は訴訟原因の発生日から1年以内に行わなくてはならないものとし、そうでない場合には認められないものとします。実費以外の損害賠償は請求できないものとします。ただし、勝訴した当事者は費用および弁護士手数料を請求することができるものとします。お客様による本サイトの使用についてAppleとお客様との間に紛争が発生した場合には、両当事者は、ただちに、誠実に紛争を解決すべく努力するものとします。紛争が合理的な期間の間（30日間を超えないものとします）に解決されない場合は、一方当事者は、紛争を調停に付することができます。調停によって紛争が解決されない場合は、両当事者は、適用法令上行使可能な権利または救済を求めることができます。</p>
<h3>禁止される場合は無効</h3>
<p>Appleは、www.apple.comの本サイトをアメリカ合衆国カリフォルニア州クパチーノにおいて管理･運用するものとし、その他のAppleサイトはアメリカ合衆国外の様々な場所において管理･運用する場合があります。本サイトは世界中でアクセス可能ですが、本サイトで記載、参照、提供またはオファーされたすべての内容、製品、サービスがすべての人ないしは地域にとって入手可能なものとは限らず、またアメリカ合衆国外での使用が適当または可能とは限りません。Appleはその裁量により、特定の人や地域に対し、内容、製品またはサービスの提供またはその量を制限する権利を有します。禁止されている地域においては、本サイト上の内容、製品またはサービスのオファーはすべて無効とします。本サイトにアメリカ合衆国外からアクセスする場合には、お客様ご自身の判断によりなされるものとし、適用される現地法を遵守する責任はお客様にのみあるものとします。</p>
<h3>雑則</h3>
<p>アメリカ合衆国輸出法および輸出規制を含む（これらに限られません）適用法令または規制に違反して、本サイト上でオファーされた本コンテンツ、そのコピーもしくは改作、または製品もしくはサービスを使用、輸出または再輸出することは認められません。</p>
<p>本利用規約のいずれかの規定が管轄権を有する裁判所その他裁決機関により無効または履行不能と判断された場合には、そのような規定は必要最小限に制限または削除され、できる限り本利用規約の意図を斟酌した有効な規定に置き換えられ、本利用規約は引き続き効力を持ちます。本利用規約は、お客様による本サイトの使用に関するお客様とAppleとの間の完全合意を構成し、当該使用に関して従前お客様とAppleの間に交わされた書面または口頭における合意または約束は本利用規約に取って代わられ、無効とされます。Appleとお客様との間の売買契約に別途の定めがある場合を除き、Appleは、本利用規約に対する代案を受け入れないものとし、そのような案は、本利用規約により断固として拒否されます。Appleが本利用規約の厳格な履行を主張もしくは求めない場合にも、Appleは、本利用規約のいずれかの規定や本利用規約の履行を求める権利を放棄するものと解釈されません。また、Appleとお客様またはその他の者との間のいかなる折衝状況も本利用規約の規定の修正とみなされません。本利用規約は、いかなる第三者にも権利や救済を付与するものと解釈されません。</p>
<p>Appleは、Appleの海外部門または子会社にデータへのアクセスを与えます。従って、お客様の国においてアナウンスされていないApple製品、プログラムまたはサービスを引用または相互引用することがあります。そのような引用は、Appleがお客様が所在する国においてそのような商品、プログラムあるいはサービスを発表することを意図する事を意味しません。</p>
<h3>フィードバックと情報</h3>
<p>本サイトにてお客様が提供されたいかなるフィードバックも、機密性はないものとみなされます。Appleは当該情報を無制限に自由に使用できるものとします。</p>
<p><strong><em>本ウェブサイトの情報は、予告なく変更されることがあります。<br />
 Copyright © 1997-2007 Apple Inc. All rights reserved. <br />
 Apple Inc., 1 Apple Park Way, Cupertino, CA 95014, USA.</em></strong></p>
<p>Apple Legalにより2009年11月20日に更新</p>

                    
                </div>
            </div>
        </div>
    </section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="ja-JP" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/jp/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/jp/legal/" property="item" typeof="WebPage">
<span property="name">Legal</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/jp/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">インターネットサービス</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">ウェブサイト利用規約</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">ハードウェアおよびソフトウェア</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/warranty/">ハードウェア保証</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sla/">ソフトウェアライセンス契約</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/rfexposure/">高周波（RF）曝露情報</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">その他の関連情報</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/more-resources/">概要</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/jp/privacy/government-information-requests/">政府による情報提供要求について</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Apple Legalへのお問い合わせ （英語）</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/more-resources/gtc.html">輸出コンプライアンス</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/jp/company/legal/">FileMakerに関するLegal情報</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">セールス＆サポート</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/">概要</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/terms/repair/">修理規約</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/terms/iphonears/">エクスプレス交換サービス</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/">販売条件</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/certification/certprogagreementjp.html">認定資格に関する契約およびポリシー</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/sales-support/terms/training/trainingservice.html">トレーニングサービス利用規約 （英語）</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussionsjapan.apple.com/terms">サポートコミュニティ利用規約</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">インターネットサービス</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/">概要</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/itunes/jp/terms.html">Appleメディアサービス利用規約</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/itunes/giftcards/jp/terms.html">iTunes CardおよびiTunesコード利用規約</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/itunes/gamecenter/jp/terms.html">Game Center利用規約</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/icloud/jp/terms.html">iCloud利用規約</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/privacy/">プライバシーポリシー</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/internet-services/terms/site.html">ウェブサイト利用規約</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">知的財産</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/intellectual-property/">概要</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/intellectual-property/guidelinesfor3rdparties.html">Apple商標および著作権使用に関するガイドライン</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/intellectual-property/rightsandpermissions.html">権利および許諾（英語）</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/intellectual-property/piracy.html">著作権侵害の防止（英語）</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jp/legal/intellectual-property/policies/ideas.html">社外の方からのアイディアに関するポリシー</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">教育機関向け</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/education/apple-school-manager/ASM-JP-JP.pdf">Apple School Manager</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-jp.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		そのほかの購入方法：<a href="/jp/retail/" data-analytics-title="find an apple store">お近くのApple Store</a>、または<a href="https://locate.apple.com/jp/ja/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>Apple製品取扱店</a>で製品を購入することもできます。電話による購入、ご相談は<a href="/jp/store/0120-993-993/">0120-993-993</a>まで。English Sales Line, <a href="/jp/store/english/">Click here</a>.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="お住いの国または地域を選択" aria-label="日本. お住いの国または地域を選択" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>日本</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2020
			Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/jp/legal/privacy/" data-analytics-title="privacy policy">プライバシーポリシー</a>
			<a class="ac-gf-footer-legal-link" href="/jp/legal/terms/site.html" data-analytics-title="terms of use">利用規約</a>
			<a class="ac-gf-footer-legal-link" href="/jp/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">販売条件</a>
			<a class="ac-gf-footer-legal-link" href="/jp/legal/" data-analytics-title="legal">Legal Information</a>
			<a class="ac-gf-footer-legal-link" href="/jp/sitemap/" data-analytics-title="site map">サイトマップ</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/ja_JP/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201807251709",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/ja_JP/scripts/localeswitcher.built.js"></script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


