/*------------------------------------*\
   HERO CSS
\*------------------------------------*/




/* HERO 1 IPHONE-SE */

/* SCREENS */


/* LOCAL FIXES */

.main [data-module-template="iphone-takeover"] .takeover-hero .takeover-headline {
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen and (max-width: 734px) {
  .main [data-module-template="iphone-takeover"] .takeover-hero .takeover-headline {
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (max-width: 746px) {
  html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
    top: -200px;
  }
}

@media only screen and (max-width: 734px) {
  html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
    top: -138px;
  }
}

@media only screen and (max-width: 354px) {
  html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
    top: -112px;
  }
}



@media only screen and (min-width: 355px) and (max-width: 734px) {
.takeover-headline-line:nth-child(1) .small-show.medium-hide.large-hide:nth-child(1) {
  display: none;
  }
}

@media only screen and (max-width: 616px) {
.takeover-headline-line:nth-child(1) .small-show.medium-hide.large-hide:nth-child(2) {
  display: none;
  }
}

@media only screen and (min-width: 355px) and (max-width: 734px) {
.takeover-headline-line:nth-child(1) .small-show.medium-hide.large-hide:nth-child(3) {
  display: none;
  }
}



/* END HERO 1 IPHONE-SE */






/*------------------------------------*\
  END HERO CSS
\*------------------------------------*/






/*------------------------------------*\
   PROMO CSS
\*------------------------------------*/




/* PROMO 1 RETINA-DISPLAY */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 1 RETINA-DISPLAY */








/* PROMO 2 A13-BIONIC */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 2 A13-BIONIC */









/* PROMO 3 TOUCH-ID */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 3 TOUCH-ID */









/* PROMO 4 4K-VIDEO */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 4 4K-VIDEO */









/* PROMO 5 QUICKTAKE-VIDEO */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 5 QUICKTAKE-VIDEO */










/* PROMO 6 PORTRAIT-MODE */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 6 PORTRAIT-MODE */












/* PROMO 7 WIRELESS-CHARGING */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 7 WIRELESS-CHARGING */







/* PROMO (ONLY-LARGE) STEREO-RECORDING */

/* SCREENS */

.main [data-module-template="iphone-takeover"] .tile-stereorecording > .tile-image {
    background-image: url("/euro/home/s/generic/images/iphone-takeover/stereo_recording__c1lvgknsuy6a_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .main [data-module-template="iphone-takeover"] .tile-stereorecording > .tile-image {
        background-image: url("/euro/home/s/generic/images/iphone-takeover/stereo_recording__c1lvgknsuy6a_large_2x.jpg")
    }
}

/* LOCAL FIXES */

.main [data-module-template="iphone-takeover"] .tile-stereorecording > .tile-label {
    max-width: 200px;
}

/* END PROMO (ONLY-LARGE) STEREO-RECORDING */










/* PROMO 8 WATER-RESISTANT */

/* SCREENS */

.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg"); }
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg"); }
 }
 @media only screen and (max-width: 1068px) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg"); }
 }
 @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg"); }
 }
 @media only screen and (max-width: 734px) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg"); }
 }
 @media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/fr/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg"); }
 }


/* LOCAL FIXES */

/* END PROMO 8 WATER-RESISTANT */











/* PROMO 9 COLOURS */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 9 COLOURS */









/*------------------------------------*\
  END PROMO CSS
\*------------------------------------*/
