/*------------------------------------*\
   HERO CSS
\*------------------------------------*/




/* HERO 1 IPHONE-SE */

/* SCREENS */


/* LOCAL FIXES */

.main [data-module-template="iphone-takeover"] .takeover-hero .takeover-headline {
  padding-left: 15px;
  padding-right: 15px;
}


@media only screen and (max-width: 352px) {
  html.js.no-reduced-motion.no-edge body.iphone-takeover-enhanced .main [data-module-template="iphone-takeover"] .takeover-logo {
    top: -164px;
  }
}



/* END HERO 1 IPHONE-SE */






/*------------------------------------*\
  END HERO CSS
\*------------------------------------*/






/*------------------------------------*\
   PROMO CSS
\*------------------------------------*/




/* PROMO 1 RETINA-DISPLAY */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 1 RETINA-DISPLAY */








/* PROMO 2 A13-BIONIC */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 2 A13-BIONIC */









/* PROMO 3 TOUCH-ID */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 3 TOUCH-ID */









/* PROMO 4 4K-VIDEO */

/* SCREENS */


/* LOCAL FIXES */

@media only screen and (max-width: 1068px) {
  .main [data-module-template="iphone-takeover"] .tile-4k .tile-label {
    padding-left: 5px;
  }
}

/* END PROMO 4 4K-VIDEO */









/* PROMO 5 QUICKTAKE-VIDEO */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 5 QUICKTAKE-VIDEO */










/* PROMO 6 PORTRAIT-MODE */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 6 PORTRAIT-MODE */












/* PROMO 7 WIRELESS-CHARGING */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 7 WIRELESS-CHARGING */










/* PROMO 8 WATER-RESISTANT */

/* SCREENS */

.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large.jpg"); }
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_large_2x.jpg"); }
 }
 @media only screen and (max-width: 1068px) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium.jpg"); }
 }
 @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_medium_2x.jpg"); }
 }
 @media only screen and (max-width: 734px) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small.jpg"); }
 }
 @media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 734px) and (min-resolution: 1.5dppx), only screen and (max-width: 734px) and (min-resolution: 144dpi) {
.main [data-module-template="iphone-takeover"] .tile-waterdust>.tile-image { background-image:url("/es/home/images/iphone-takeover/water_dust_resistant__buxq48yeb5qq_small_2x.jpg"); }
 }


/* LOCAL FIXES */

/* END PROMO 8 WATER-RESISTANT */











/* PROMO 9 COLOURS */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 9 COLOURS */









/*------------------------------------*\
  END PROMO CSS
\*------------------------------------*/
