/*------------------------------------*\
   HERO CSS
\*------------------------------------*/


/* HERO 1 IPHONE-11-PRO */

/* SCREENS */

/* LOCAL FIXES */

@media only screen and (max-width: 735px) {
  .main [data-module-template="heroes"] [data-unit-id="iphone-11-pro"] .unit-copy-wrapper { 
	padding-left: 15px; padding-right: 15px; 
  }
}

/* END HERO 1 IPHONE-11-PRO */




/* HERO 2 IPHONE-11*/

/* SCREENS */

/* LOCAL FIXES */

/* END HERO 2 IPHONE-11 */




/* HERO 3 AIRPODS-PRO */

/* SCREENS */

/* LOCAL FIXES */

/* END HERO 3 AIRPODS-PRO */




/*------------------------------------*\
  END HERO CSS
\*------------------------------------*/






/*------------------------------------*\
   PROMO CSS
\*------------------------------------*/

/* PROMO 1 IPAD-10.2 */

/* SCREENS */

.logo-image-ipad-logo-tile { background-image:url("/euro/home/p/titles_fr/images/logos/ipad/logo_tile__ex0pdbqxuuuu_large.png"); }
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
.logo-image-ipad-logo-tile { background-image:url("/euro/home/p/titles_fr/images/logos/ipad/logo_tile__ex0pdbqxuuuu_large_2x.png"); }
 }
 @media only screen and (max-width: 1068px) {
 .logo-image-ipad-logo-tile { background-image:url("/euro/home/p/titles_fr/images/logos/ipad/logo_tile__ex0pdbqxuuuu_medium.png"); }
 }
 @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 1.5dppx), only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
.logo-image-ipad-logo-tile { background-image:url("/euro/home/p/titles_fr/images/logos/ipad/logo_tile__ex0pdbqxuuuu_medium_2x.png"); }
 }


/* LOCAL FIXES */

/* END PROMO 1 IPAD-10.2 */






/* PROMO 2 IOS-13 */

/* SCREENS */

.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
    width: 1262px;
    height: 580px;
    background-size: 1262px 580px;
    background-repeat: no-repeat;
    background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_large.jpg")
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and(min-resolution: 1.5dppx),(-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
        background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_large_2x.jpg")
    }
}

@media only screen and (max-width: 1068px) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
        width: 516px;
        height: 490px;
        background-size: 516px 490px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_medium.jpg")
    }
}

@media only screen and (max-width: 1068px) and(-webkit-min-device-pixel-ratio: 1.5), only screen and(max-width: 1068px) and(min-resolution: 1.5dppx), only screen and(max-width: 1068px) and(min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
        background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_medium_2x.jpg")
    }
}

@media only screen and (max-width: 735px) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
        width: 736px;
        height: 548px;
        background-size: 736px 548px;
        background-repeat: no-repeat;
        background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_small.jpg")
    }
}

@media only screen and (max-width: 735px) and(-webkit-min-device-pixel-ratio: 1.5), only screen and(max-width: 735px) and(min-resolution: 1.5dppx), only screen and(max-width: 735px) and(min-resolution: 144dpi) {
    .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-ios-13-tile {
        background-image: url("/euro/home/p/screens_alt/images/promos/ios-13/tile_alt-2__cauwwcyyn9hy_small_2x.jpg")
    }
}

/* LOCAL FIXES */

/* END PROMO 2 IOS-13 */





/* PROMO 3 MACOS */

/* SCREENS */

.main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
  width: 1262px;
  height: 580px;
  background-size: 1262px 580px;
  background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_large.jpg")
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
      background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_large_2x.jpg")
  }
}
@media only screen and (max-width: 1068px) {
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
      width: 516px;
      height: 490px;
      background-size: 516px 490px;
      background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_medium.jpg")
  }
}
@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
      background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_medium_2x.jpg")
  }
}
@media only screen and (max-width: 735px) {
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
      width: 736px;
      height: 500px;
      background-size: 736px 500px;
      background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_small.jpg")
  }
}
@media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
only screen and (max-width: 735px) and (min-resolution: 144dpi) {
  .main [data-module-template="promos"] .unit-image-wrapper .unit-image.unit-image-macos-tile {
      background-image: url("/euro/home/p/screens_alt/images/promos/macos/tile__cauwwcyyn9hy_small_2x.jpg")
  }
}


/* LOCAL FIXES */

/* END PROMO 3 MACOS */





/* PROMO 4 MACBOOK-PRO-16 */

/* SCREENS */


/* LOCAL FIXES */

/* END PROMO 4 MACBOOK-PRO-16 */

/*------------------------------------*\
  END PROMO CSS
\*------------------------------------*/
