

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CA" lang="fr-CA" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	


























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/site.html" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/site.html" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/site.html" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/site.html" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/site.html" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/site.html" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/site.html" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/site.html" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/site.html" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/site.html" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/site.html" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/site.html" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/site.html" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/site.html" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/site.html" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/site.html" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/site.html" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/site.html" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/site.html" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/site.html" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/site.html" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/site.html" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/site.html" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/site.html" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/site.html" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/site.html" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/site.html" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/site.html" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/site.html" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/site.html" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/internet-services/terms/site.html" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/5/fr_CA/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/5/fr_CA/styles/ac-globalfooter.built.css" />
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css"/>

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Informations juridique - Site Web – Conditions d’utilisation - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Informations juridique - Site Web – Conditions d’utilisation - Apple"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Informations juridique - Site Web – Conditions d’utilisation - Apple"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="fr-CA"/>
    <meta name="twitter:title" content="Apple Legal - Informations juridique - Site Web – Conditions d’utilisation - Apple"/>
    <meta name="twitter:description"/>
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="fr-CA" dir="ltr" data-strings="{ 'exit': 'Sortie', 'view': 'Accueil – {%STOREFRONT%} Store', 'segments': { 'smb': '', 'eduInd': 'Accueil – Boutique Éducation', 'other': 'Accueil – Boutique' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Menu principal" data-hires="false" data-analytics-region="global nav" lang="fr-CA" dir="ltr" data-www-domain="www.apple.com" data-store-locale="xf" data-store-root-path="/xf" data-store-api="/[storefront]/shop/bag/status" data-search-locale="fr_CA" data-search-locale="fr_CA" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Ouvrir le menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Fermer le menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/ca/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/xf/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Sac d’achat" data-string-badge="Panier d’achat avec nombre d’articles :">
						<span class="ac-gn-link-text">Sac d’achat</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/xf/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Recherche sur apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Recherche sur apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Annuler</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/ca/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/ca/fr/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ca/fr/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/ca/fr/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/ca/fr/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/ca/fr/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/ca/fr/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/fr-ca" data-analytics-title="support">
						<span class="ac-gn-link-text">Assistance</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/xf/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Recherche sur apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/xf/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Sac d’achat" data-string-badge="Panier d’achat avec nombre d’articles : {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">Sac d’achat</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/xf/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Recherche sur apple.com" placeholder="Recherche sur apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Lancer la recherche"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Effacer la recherche">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Annuler la recherche">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Annuler
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Raccourcis" data-string-suggestions="Recherches suggérées" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Annuler la recherche">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/5/fr_CA/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.9.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.9.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
    	
 			
 		       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>





<div id="localnav-sticky-placeholder" class="css-sticky"></div>
<nav id="localnav" class="localnav large-localnav-collapsible css-sticky" data-sticky="" role="navigation">
    <div class="localnav-wrapper">
    
    <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/ca/fr/legal/">Informations juridiques</a>
            </div>

            <div class="localnav-menu">

                <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

                <div class="localnav-menu-tray">

                
					
					<ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/ca/fr/legal/warranty/" data-analytics-title="Matériel">Matériel</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/ca/fr/legal/sla/" data-analytics-title="Logiciels">Logiciels</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/ca/fr/legal/sales-support/" data-analytics-title="Ventes et assistance">Ventes et assistance</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                 <a class="localnav-menu-link current" href="/ca/fr/legal/internet-services/" data-analytics-title="Services Internet">Services Internet</a>
                 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/ca/fr/legal/intellectual-property/" data-analytics-title="Propriété intellectuelle">Propriété intellectuelle</a>
               			 
						</li>
					
					    <li class="localnav-menu-item">
					     
                          <a class="localnav-menu-link" href="/ca/fr/legal/more-resources/" data-analytics-title="Ressources supplémentaires">Ressources supplémentaires</a>
               			 
						</li>
					
                    </ul>
		</div>
        <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
     </div>
</nav>



    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>Conditions d’utilisation du site Web Apple</h1>
  
 <p class="typography-intro large-8 medium-10 small-12 center">Avis et informations juridiques</p>

</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <div class="column one-column"><h3>Droits de propriété du Site et acceptation des Conditions d’utilisation</h3>
<p>Les présentes conditions générales d’utilisation (les « Conditions d’utilisation ») s’appliquent au site Web d’Apple se trouvant au <a href="/">www.apple.com</a> et à tous les sites associés pour lesquels Apple, ses filiales et ses sociétés affiliées ont créé des liens vers <a href="/">www.apple.com</a>, dans le monde entier (collectivement, le « Site »). Le Site est la propriété d’Apple Inc. (« Apple ») et de ses concédants de licence. EN UTILISANT LE SITE, VOUS ACCEPTEZ LES PRÉSENTES CONDITIONS D’UTILISATION. SI VOUS NE LES ACCEPTEZ PAS, N’UTILISEZ PAS LE SITE.</p>
<p>Apple se réserve le droit, à tout moment et à sa seule discrétion, de changer, modifier, ajouter ou retirer des parties des Conditions d’utilisation. Il est de votre responsabilité de consulter périodiquement les Conditions d’utilisation pour voir si des modifications y ont été apportées. Si vous continuez à utiliser le Site après la publication des modifications apportées, cela signifiera que vous acceptez lesdites modifications. Tant que vous vous conformez aux présentes Conditions d’utilisation, Apple vous accorde un droit limité personnel, non exclusif et non cessible pour accéder au Site et l’utiliser.</p>
<h3>Contenu</h3>
<p>L’ensemble des textes, graphiques, interfaces utilisateur, interfaces visuelles, photographies, marques, logos, sons, musiques, illustrations et codes informatiques (collectivement, le « Contenu »), y compris, sans toutefois s’y limiter, la conception, la structure, la sélection, la coordination, l’expression, l’aspect et l’agencement de ce Contenu à l’intérieur du Site, est détenu, contrôlé ou autorisé par ou pour Apple, et est protégé par la législation sur l’habillage commercial, les droits d’auteur, les brevets et les marques, et diverses autres lois applicables en matière de propriété intellectuelle et de concurrence déloyale.</p>
<p>Sauf mention expresse figurant dans les présentes Conditions d’utilisation, aucune section ni aucun Contenu du Site ne peuvent être copiés, reproduits, republiés, téléchargés, publiés, exposés en public, encodés, traduits, transmis ou diffusés de quelque façon que ce soit (y compris par « écriture miroir ») sur un autre ordinateur, serveur, site Web ou support de publication ou de diffusion, ou pour quelque entreprise commerciale que ce soit, sans l’accord écrit préalable expresse d’Apple.</p>
<p>Vous pouvez utiliser les renseignements sur les produits et les services Apple (comme les fiches techniques, les articles de la base de connaissances et les renseignements similaires) mis à disposition à dessein par Apple en vue de leur téléchargement, dans la mesure où 1) vous ne supprimez pas les avis de droits d’auteur sur les copies de ces documents, 2) vous utilisez uniquement ces renseignements pour votre usage personnel et à des fins non commerciales, vous ne copiez ni ne publiez ces renseignements sur un ordinateur en réseau, et vous ne les diffusez pas dans quelque média que ce soit, 3) vous n’apportez aucune modification à ces renseignements et 4) vous ne faites aucune déclaration ni n’accordez aucune garantie supplémentaire concernant de tels documents.</p>
<h3>Utilisation du Site</h3>
<p>Vous ne pouvez pas utiliser des liens profonds, des collecteurs Web, des robots de recherche, des robots d’indexation ou d’autres dispositifs, programmes, algorithmes ou procédés automatisés, ni d’autres procédés manuels similaires ou équivalents, pour accéder à la totalité ou à une partie du Site ou d’un Contenu, ou en vue de l’acquérir, de le copier ou de le surveiller, ou de reproduire ou contourner de quelque manière que ce soit la structure de navigation ou de présentation du Site ou de son Contenu, ou en vue d’obtenir ou de tenter d’obtenir du matériel, des documents ou des renseignements par des moyens autres que ceux auxquels le Site donne expressément accès. Apple se réserve le droit d’interdire toute activité de ce genre.</p>
<p>Il vous est interdit de tenter un accès non autorisé à une partie ou à une fonctionnalité du Site, à d’autres systèmes ou réseaux connectés au Site ou à un serveur d’Apple, ou aux services offerts sur ou par le Site, par piratage, extraction de mots de passe ou tout autre moyen.</p>
<p>Il vous est interdit de tenter de sonder, d’analyser ou de tester la vulnérabilité du Site ou de tout réseau qui y est connecté, ou d’enfreindre les mesures de sécurité et d’authentification du Site ou de tout réseau qui y est connecté. Il vous est interdit de rétro-interroger, tracer ou essayer de tracer les renseignements sur les autres utilisateurs ou visiteurs du Site, ou les autres clients d’Apple, notamment tout compte Apple dont vous n’êtes pas le détenteur, à sa source, ou d’exploiter le Site ou les services ou renseignements mis à disposition ou offerts sur ou par le Site, de quelque manière que ce soit, dans le but de révéler ces renseignements, y compris, sans toutefois s’y limiter, les renseignements d’identification personnelle ou les renseignements autres que vos propres renseignements, tels qu’ils sont fournis par le Site.</p>
<p>Vous vous engagez à ne prendre aucune mesure qui imposerait une charge excessive ou déraisonnable sur l’infrastructure du Site ou des systèmes ou des réseaux d’Apple, ou de tout système ou réseau connecté au Site ou à Apple.</p>
<p>Vous vous engagez à n’utiliser aucun dispositif, logiciel ou sous-programme pour nuire ou tenter de nuire au bon fonctionnement du Site ou de toute opération effectuée sur le Site, ou à l’utilisation du Site par toute autre personne.</p>
<p>Vous ne devez pas essayer de contrefaire des en-têtes ou de manipuler les identifiants de quelque manière que ce soit afin de dissimuler l’origine d’un message ou de données transmises par vous à Apple sur ou par le Site, ou d’un service offert sur ou par le Site. Vous ne devez pas prétendre être ou représenter quelqu’un d’autre, ni vous faire passer pour une autre entité physique ou morale.</p>
<p>Vous ne pouvez pas utiliser le Site ou du Contenu à des fins illégales ou interdites par les présentes Conditions d’utilisation, ni solliciter une activité illégale ou toute autre activité qui enfreint les droits d’Apple ou de tiers.</p>
<h3>Achats et autres conditions générales</h3>
<p>D’autres conditions générales peuvent s’appliquer aux achats de biens ou de services, ainsi qu’à certaines parties ou fonctionnalités du Site, y compris les concours, promotions ou autres fonctionnalités similaires, lesdites conditions étant intégrées par renvoi aux présentes Conditions d’utilisation. Vous acceptez de vous conformer à ces autres conditions générales, y compris en confirmant, le cas échéant, avoir l’âge légal exigé pour utiliser le service ou la fonctionnalité ou pour y participer. En cas de contradiction entre les présentes Conditions d’utilisation et les conditions publiées pour une section donnée du Site ou pour tout service offert sur ou par le Site, ou qui s’y appliquent, ces dernières conditions prévalent et régissent l’utilisation de cette section du Site ou du service en question.</p>
<p>Les obligations d’Apple, le cas échéant, relatives à ses produits et services sont régies uniquement par les ententes en vertu desquelles des produits et services sont fournis et aucun élément du Site ne saurait être interprété de façon à modifier ces ententes.</p>
<p>Apple peut, à tout moment et sans préavis, modifier des produits ou services proposés sur le Site ou les prix applicables à de tels produits ou services. Les renseignements sur les produits et services donnés sur le Site peuvent être obsolètes, et Apple ne s’engage nullement à mettre à jour les renseignements sur ces produits et services donnés sur le Site.</p>
<p>Les conditions ci-après concernent et régissent également l’utilisation du Site et sont intégrées aux présentes par renvoi :</p>
<ul class="square">
<li><a href="../../intellectual-property/guidelinesfor3rdparties.html">Directives d’utilisation des marques de commerce et des droits d’auteur d’Apple </a></li>
<li><a href="../../intellectual-property/rightsandpermissions.html">Droits et autorisations </a></li>
<li><a href="../../intellectual-property/">Marques de commerce </a></li>
<li><a href="/ca/fr/legal/contact/#copyright-infringement">Plaintes pour violation de droits d’auteur </a></li>
<li><a href="../../intellectual-property/piracy.html">Piratage </a></li>
<li><a href="/ca/fr/legal/contact/#counterfeit">Produits contrefaits </a></li>
<li><a href="../../intellectual-property/policies/ideas.html">Politique d’Apple en matière de soumission d’idées non sollicitées </a></li>
<li><a href="../../sla/">Information concernant les licences d’utilisation des produits logiciels </a></li>
<li><a href="/ca/fr/legal/contact/">Ressources juridiques</a></li>
</ul>
<p>Chacune de ces politiques peut être modifiée de temps à autre et entre en vigueur dès la publication de ces modifications sur le Site.</p>
<h3>Comptes, mots de passe et sécurité</h3>
<p>Certains services et fonctionnalités offerts sur ou par le Site peuvent nécessiter l’ouverture d’un compte (y compris la configuration d’un identifiant Apple et d’un mot de passe). Vous avez l’entière responsabilité de protéger la confidentialité des renseignements associés à votre compte, y compris votre mot de passe, ainsi que de toute activité ayant lieu dans votre compte alors que vous n’avez pas protégé la sécurité et la confidentialité de ces renseignements. Vous vous engagez à prévenir Apple immédiatement en cas d’utilisation non autorisée de votre compte ou de votre mot de passe, ou de toute autre infraction à la sécurité. Vous pourriez être tenu responsable des préjudices subis par Apple ou par tout autre utilisateur ou visiteur du Site découlant de l’utilisation, par une tierce personne, de votre identifiant Apple, de votre mot de passe ou de votre compte dont vous n’avez pas protégé la sécurité et la confidentialité.</p>
<p>Vous n’êtes pas autorisé à utiliser l’identifiant Apple, le mot de passe ou le compte d’une autre personne, à quelque moment que ce soit, sans l’autorisation et l’accord explicites du détenteur de cet identifiant Apple, de ce mot de passe ou de ce compte. Apple ne pourra être tenue pour responsable des préjudices découlant de votre manquement à respecter ces obligations.</p>
<h3>Protection des renseignements personnels</h3>
<p>La Politique de confidentialité d’Apple s’applique à l’utilisation de ce Site, et ses conditions sont intégrées aux présentes Conditions d’utilisation par ce renvoi. Pour consulter la Politique de confidentialité d’Apple, cliquez ici. De plus, en utilisant le Site, vous reconnaissez et convenez que les données transmises par Internet ne sont jamais totalement privées ni protégées. Vous comprenez que les messages ou les renseignements que vous envoyez vers le Site peuvent être lus ou interceptés par autrui, en dépit des mentions indiquant le chiffrement d’une transmission en particulier (comme dans le cas des cartes de crédit).</p>
<h3>Liens vers d’autres sites et vers le site Apple</h3>
<p>Ce Site peut contenir des liens vers d’autres sites Web tiers indépendants (les « Sites liés »). Ces Sites liés ne sont donnés qu’à titre de commodité pour nos visiteurs. Ces Sites liés ne sont pas sous le contrôle d’Apple, et Apple n’est pas responsable et n’avalise pas le contenu de ces Sites liés, y compris des renseignements qui s’y trouvent. Il vous revient de faire preuve de discernement dans vos interactions avec ces Sites liés.</p>
<h3>Exonération de responsabilité</h3>
<p>APPLE NE GARANTIT PAS QUE LE SITE OU SON CONTENU OU LES SERVICES ET FONCTIONNALITÉS OFFERTS SUR LE SITE SERONT EXEMPTS D’ERREURS OU ACCESSIBLES DE FAÇON ININTERROMPUE, QUE LES DÉFAUTS ÉVENTUELS SERONT CORRIGÉS, NI QUE L’UTILISATION DU SITE PRODUIRA DES RÉSULTATS SPÉCIFIQUES. LE SITE ET SON CONTENU SONT FOURNIS SUR UNE BASE « EN L’ÉTAT » ET « SOUS RÉSERVE DE DISPONIBILITÉ ». TOUS LES RENSEIGNEMENTS FOURNIS SUR LE SITE PEUVENT ÊTRE MODIFIÉS SANS PRÉAVIS. APPLE NE PEUT PAS GARANTIR QUE DES FICHIERS OU AUTRES DONNÉES QUE VOUS TÉLÉCHARGEZ DEPUIS LE SITE SERONT EXEMPTS DE VIRUS, D’AGENTS DE CONTAMINATION OU DE FONCTIONS DE DESTRUCTION. APPLE REJETTE TOUTE FORME DE GARANTIE, EXPLICITE OU IMPLICITE, NOTAMMENT TOUTE GARANTIE D’EXACTITUDE, DE NON-CONTREFAÇON, DE QUALITÉ MARCHANDE OU D’ADAPTATION À UN USAGE PARTICULIER. APPLE DÉCLINE TOUTE RESPONSABILITÉ POUR LES ACTIONS, OMISSIONS ET COMPORTEMENTS DE TIERCES PARTIES RELATIFS À L’UTILISATION QUE VOUS FAITES DU SITE ET DES SERVICES D’APPLE. VOUS ASSUMEZ L’ENTIÈRE RESPONSABILITÉ QUANT À L’UTILISATION QUE VOUS FAITES DU SITE ET DES SITES LIÉS. VOTRE SEUL RECOURS CONTRE APPLE EN CAS D’INSATISFACTION À L’ÉGARD DU SITE OU D’UN CONTENU CONSISTE À CESSER D’UTILISER LE SITE OU LE CONTENU EN QUESTION. CETTE LIMITATION DE MESURE RÉPARATOIRE FAIT PARTIE DE LA TRANSACTION ENTRE LES PARTIES.</p>
<p>Les avis de non-responsabilité ci-dessus concernent l’ensemble des dommages, pertes ou préjudices dus à tout défaut d’exécution, erreur, omission, interruption, suppression, défaut, retard d’exécution ou de transmission, virus informatique, rupture de ligne de communication, vol, destruction, accès illicite ou utilisation, que ce soit pour rupture de contrat, faute professionnelle, négligence ou toute autre cause d’action.</p>
<p>Apple se réserve le droit de prendre les mesures suivantes à tout moment et sans préavis : 1) modifier, suspendre ou annuler l’accès au Site ou à une partie du Site, ou son fonctionnement, pour quelque raison que ce soit; 2) modifier ou changer le Site ou une partie du Site, ainsi que les politiques ou dispositions qui s’y rapportent et 3) interrompre au besoin le fonctionnement du Site ou d’une partie du Site pour procéder à la maintenance régulière ou non régulière, la correction d’erreurs ou d’autres changements.</p>
<h3>Limitation de responsabilité</h3>
<p>Sauf là où la loi l’interdit, en aucun cas Apple ne peut être tenue responsable envers vous pour des dommages indirects, consécutifs, exemplaires, accessoires ou punitifs, y compris les pertes de profits, même si Apple a été prévenue de l’éventualité de tels dommages.</p>
<p>Si, nonobstant les autres dispositions des présentes Conditions d’utilisation, Apple était tenue responsable de dommages ou de préjudices que vous auriez subis relativement à l’utilisation du Site ou de tout Contenu, la responsabilité d’Apple ne pourrait en aucun cas être engagée pour un montant supérieur 1) au total des droits d’abonnement ou droits similaires associés à l’utilisation d’un service ou d’une fonctionnalité du Site payés au cours des six (6) mois précédant la date de la réclamation initiale contre Apple (à l’exclusion du prix d’achat de tout produit matériel ou logiciel Apple ou de tout programme AppleCare ou programme d’assistance similaire) ou 2) à 100,00 USD. Certains pays n’autorisant pas les limites de responsabilité, il se peut que la limitation susmentionnée ne vous concerne pas.</p>
<h3>Indemnisation</h3>
<p>Vous acceptez d’indemniser Apple, ses dirigeants, administrateurs, actionnaires, prédécesseurs, ayants droit, employés, mandataires, filiales et sociétés affiliées contre l’ensemble des demandes, pertes, responsabilités, réclamations ou débours (y compris les honoraires juridiques) contre Apple de la part de toute tierce partie à la suite de votre utilisation du Site ou en lien avec celle-ci.</p>
<h3>Violation des présentes Conditions d’utilisation</h3>
<p>Apple peut divulguer les renseignements qu’elle détient à votre sujet (y compris votre identité) si elle détermine qu’une telle divulgation est nécessaire dans le cadre d’une enquête ou d’une plainte concernant votre utilisation du Site, ou pour identifier, contacter ou poursuivre une personne soupçonnée de porter préjudice aux droits ou la propriété d’Apple ou de visiteurs ou d’utilisateurs du Site, y compris des clients d’Apple, ou d’interférer avec ces droits et propriété, de manière volontaire ou non. Apple se réserve le droit, à tout moment, de divulguer tous les renseignements jugés nécessaires pour se conformer à une loi ou un règlement applicable, à un processus judiciaire ou à une demande du gouvernement. Apple peut également divulguer les renseignements vous concernant si elle détermine que la loi applicable exige ou autorise une telle divulgation, y compris dans le cadre d’échanges de renseignements avec d’autres sociétés et organisations à des fins de protection contre la fraude.</p>
<p>Vous reconnaissez et convenez qu’Apple peut conserver les données transmises ou communiquées par vous à Apple par l’intermédiaire du Site ou des services offerts sur ou par le Site, et qu’elle peut aussi divulguer ces données dans la mesure où la loi l’exige ou si Apple détermine qu’une telle conservation ou divulgation est raisonnablement nécessaire pour 1) se conformer à un processus judiciaire, 2) faire appliquer les présentes Conditions d’utilisation, 3) réagir à des réclamations pour violation des droits d’autres personnes par ces données ou 4) protéger les droits, la propriété et la sécurité d’Apple, de ses employés, des utilisateurs et des visiteurs du Site, ainsi que du public.</p>
<p>Vous convenez qu’Apple peut, à son unique discrétion et sans préavis, annuler votre accès au Site ou bloquer votre futur accès au Site si elle détermine que vous avez enfreint les présentes Conditions d’utilisation ou toute autre entente ou directive associée à l’utilisation que vous faites du Site. Vous convenez également du fait que toute infraction aux présentes Conditions d’utilisation constituera une pratique commerciale illégale et déloyale, et causera un préjudice irréparable à Apple au regard duquel des dommages pécuniaires seraient inadéquats, et qu’Apple pourra recourir à toute mesure injonctive ou à tout redressement équitable considérés comme nécessaires ou appropriés eu égard aux circonstances. Ces mesures de redressement s’entendent en complément des autres voies de recours d’Apple.</p>
<p>Vous acceptez qu’Apple puisse, à son unique discrétion et sans préavis, annuler votre accès au Site pour un motif valable, y compris, sans toutefois s’y limiter, 1) la demande formulée par un organisme d’application de la loi ou tout autre organisme gouvernemental, 2) votre propre demande (suppression de compte par son détenteur), 3) l’abandon ou la modification importante du Site ou des services offerts sur ou par le Site ou 4) des problèmes techniques imprévus.</p>
<p>Si Apple entame des poursuites judiciaires à votre encontre des suites d’une infraction aux présentes Conditions d’utilisation commise par vous, Apple aura le droit d’exiger que vous remboursiez les honoraires d’avocat et les frais ainsi encourus, en plus des autres réparations accordées à Apple, et vous vous engagez à couvrir l’intégralité de ces frais. Vous convenez qu’Apple ne peut être tenue responsable envers vous ou une tierce partie de l’annulation de votre accès au Site suite à la violation des présentes Conditions d’utilisation.</p>
<h3>Droit applicable; règlement de litiges</h3>
<p>Vous convenez que toutes les questions relatives à l’accès au Site ou à son utilisation, y compris les litiges, seront régies par les lois des États-Unis et de l’État de Californie, sans égard à leurs dispositions en matière de conflit des lois. Vous reconnaissez la compétence du tribunal d’État et du tribunal fédéral du comté de Santa Clara, en Californie, et renoncez à toute objection quant à cette compétence. La disposition précédente concernant le lieu ne s’applique pas si vous êtes situé dans l’Union européenne. Si vous êtes situé dans l’Union européenne, vous pouvez présenter une demande de réclamation aux instances juridiques de votre pays de résidence. Toute réclamation aux termes des présentes Conditions d’utilisation doit être portée dans un délai d’un (1) an à compter de l’occurrence de la cause d’action, après quoi il y aura prescription. Les réclamations faites en vertu de conditions d’achat de biens et de services distincts ne sont pas soumises à cette limitation. Aucun dommage-intérêt autre que des débours ne peut être recouvré ou perçu, étant entendu que la partie gagnante pourra être remboursée des frais et honoraires d’avocat encourus. En cas de controverse ou de litige entre vous et Apple découlant de, ou relativement à, votre utilisation du Site, les parties devront essayer de résoudre ce litige rapidement et de bonne foi. En cas d’incapacité à résoudre ce litige dans un délai raisonnable (qui ne pourra dépasser trente [30] jours), l’une ou l’autre partie pourra soumettre ledit litige à la médiation. En cas d’incapacité à résoudre le litige par la médiation, les parties seront alors libres d’exercer les droits ou les voies de recours à leur disposition aux termes de la loi en vigueur.</p>
<h3>Nul là où la loi l’interdit</h3>
<p>Apple administre et exploite le Site www.apple.com depuis ses bureaux de Cupertino en Californie, aux États-Unis. Les autres sites Apple peuvent être administrés et exploités depuis divers emplacements hors des États-Unis. Bien que le Site soit accessible dans le monde entier, certaines fonctionnalités et certains produits ou services qui sont évoqués, référencés, fournis ou offerts dans le Site ou par son intermédiaire ne sont pas accessibles à toutes les personnes ou en tous lieux, ou encore ne sont pas pertinents ou disponibles pour être utilisés hors des États-Unis. Apple se réserve le droit de limiter, à sa seule discrétion, l’offre et la quantité des fonctionnalités, des produits ou des services destinés à certaines personnes ou à certains territoires géographiques. Les fonctionnalités, produits ou services offerts en vertu du service sont nuls là où la loi les interdit. Si vous choisissez d’accéder au Site depuis l’étranger (hors des États-Unis), vous le faites de votre plein gré et il vous incombe de respecter les lois locales en vigueur.</p>
<h3>Divers</h3>
<p>Vous ne pouvez en aucune façon utiliser, exporter ou réexporter le Contenu ou toute copie ou adaptation de ce Contenu, ni les produits ou les services proposés sur le Site en infraction avec les lois ou règlements en vigueur, y compris, sans toutefois s’y limiter, les lois et les règlements américains sur l’exportation.</p>
<p>Si des dispositions des présentes Conditions d’utilisation étaient considérées comme nulles ou inapplicables par une cour de justice ou un autre tribunal de la juridiction compétente, ces dispositions devront être limitées ou supprimées, dans la mesure minimale nécessaire, et remplacées par des dispositions valables qui expriment mieux l’intention de ces Conditions d’utilisation de façon à ce qu’elles restent pleinement applicables. Les présentes Conditions d’utilisation constituent la globalité de l’accord passé entre vous et Apple concernant l’utilisation du Site, et tout autre accord écrit ou oral existant précédemment entre vous et Apple concernant cette utilisation est annulé et remplacé par les présentes. À l’exception de celles contenues dans une entente d’achat entre vous et Apple, Apple n’acceptera aucune contre-proposition relative aux présentes Conditions d’utilisation, et toutes les propositions de cette nature sont catégoriquement rejetées aux termes des présentes. Tout manquement d’Apple à insister sur un strict respect des présentes Conditions d’utilisation ou à l’imposer ne peut être interprété comme une renonciation par Apple de toute disposition ou de tout droit dont elle dispose pour faire appliquer les présentes Conditions d’utilisation, et aucune ligne de conduite entre Apple et vous ou une autre partie n’est réputée modifier des dispositions des présentes Conditions d’utilisation. Les présentes Conditions d’utilisation ne pourront être interprétées comme conférant des droits ou des voies de recours à un tiers.</p>
<p>Apple fournit l’accès aux données internationales d’Apple et, par conséquent, celles-ci peuvent contenir des références directes ou des références croisées à des produits, programmes et services d’Apple non annoncés dans votre pays. Ces références ne signifient pas qu’Apple a l’intention d’annoncer ces produits, programmes ou services dans votre pays.</p>
<h3>Commentaires et renseignements</h3>
<p>Tous les commentaires que vous nous ferez parvenir sur ce site seront considérés comme non confidentiels. Apple est libre d’utiliser ces renseignements sans aucune restriction.</p>
<p><em>Les renseignements contenus dans le présent site Web sont susceptibles d’être modifiés sans préavis.<br />
 Droit d’auteur © 1997-2009 Apple Inc. Tous droits réservés.<br />
 Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA.</em></p>
<p>Mis à jour par l’équipe juridique d’Apple le 20 nov. 2009</p>
</div>

                    
                </div>
            </div>
        </div>
    </section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="fr-CA" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com/ca/fr/" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/ca/fr/legal/" property="item" typeof="WebPage">
<span property="name">Informations juridiques</span></a><meta property="position" content="1"/>
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/ca/fr/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">Services Internet</span></a><meta property="position" content="1"/>
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">Site Web – Conditions d’utilisation</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Matériel et logiciels</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/warranty/">Garanties sur le matériel</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sla/">Ententes relatives aux licences d’utilisation de logiciels</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/rfexposure/">Exposition aux radiofréquences</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">Ressources supplémentaires</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/more-resources/">Aperçu</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ca/fr/privacy/government-information-requests/">Demandes de renseignements du gouvernement</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Communiquez avec le service juridique d’Apple</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/more-resources/gtc.html">Conformité du commerce mondial</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/docs/US_PSPA.pdf">Dispositions relatives aux fournisseurs</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/fr/company/legal/trademark_guidelines.html">FileMaker – Informations juridiques</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Ventes et assistance</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/">Aperçu</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/terms/repair/">Conditions générales de réparation</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/terms/iphonears/">Service de remplacement express</a></li>
                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/applecare/docs/techsupportcafr.html">Assistance à distance – Conditions générales</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/">Politiques de vente</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/sales-support/terms/training/trainingservice.html">Services de formation – Conditions générales</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Forums de discussion – Conditions d’utilisation</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Services Internet</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/">Aperçu</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/itunes/cafr/terms.html">Services multimédias d’Apple – Conditions générales</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/itunes/giftcards/cafr/terms.html">Cartes-cadeaux et codes iTunes – Conditions générales</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/itunes/gamecenter/cafr/terms.html">Game Center – Conditions générales</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/icloud/cafr/terms.html">iCloud – Conditions générales de service</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/privacy/">Politique de confidentialité</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/internet-services/terms/site.html">Site Web – Conditions d’utilisation</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Propriété intellectuelle</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/intellectual-property/">Aperçu</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/intellectual-property/guidelinesfor3rdparties.html">Directives d’utilisation des marques de commerce et des droits d’auteur d’Apple</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/intellectual-property/rightsandpermissions.html">Droits et autorisations</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/intellectual-property/piracy.html">Lutte contre le piratage</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ca/fr/legal/intellectual-property/policies/ideas.html">Politique de soumission d’idées non sollicitées</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Éducation</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/education/apple-school-manager/ASM-CA-FR.pdf">Portail scolaire Apple School Manager</a></li>
            </ul>
        </div>
    <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/abm-ca.pdf">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>    


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		Encore plus de façons de <span class="nowrap">magasiner :</span> <a href="/ca/fr/retail/" data-analytics-title="find an apple store">Trouvez un <span class="nowrap">Apple Store</span></a> ou un <a href="https://locate.apple.com/ca/fr/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>revendeur</a> à proximité. <span class="nowrap">Ou appelez au 1 800 MY-APPLE.</span>
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choisir votre pays ou région" aria-label="Canada (Français). Choisir votre pays ou région" data-analytics-title="choose your country"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>Canada (Français)</a>
		<a class="ac-gf-footer-locale-link ac-gf-footer-locale-lang" href="/ca/" title="[object Object]" aria-label="This page is available in English" data-locale-current="/ca/fr/" data-analytics-title="switch language">English</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">©
			
			2020
			Apple Inc. Tous droits réservés.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/ca/fr/legal/privacy/" data-analytics-title="privacy policy">Politique de confidentialité</a>
			<a class="ac-gf-footer-legal-link" href="/legal/privacy/fr-ca/cookies/" data-analytics-title="use of cookies">Utilisation de témoins</a>
			<a class="ac-gf-footer-legal-link" href="/ca/fr/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Conditions d’utilisation</a>
			<a class="ac-gf-footer-legal-link" href="/xf/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Ventes et remboursements</a>
			<a class="ac-gf-footer-legal-link" href="/ca/fr/legal/" data-analytics-title="legal">Avis juridique</a>
			<a class="ac-gf-footer-legal-link" href="/ca/fr/sitemap/" data-analytics-title="site map">Plan du site</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/5/fr_CA/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201807251701",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/2/fr_CA/scripts/localeswitcher.built.js"></script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


